0;	pen	0.0	0.0	0.0
1;	pen	0.0	0.0	0.0
normal 	0	0	0
polygon	0	0	0
polygon	16.6667	0	-28.8675
polygon	50	0	-28.8675
polygon	33.3333	0	0
normal 	0	0	0
polygon	33.3333	0	0
polygon	0	0	0
polygon	16.6667	0	28.8675
polygon	50	0	28.8675
normal 	0	0	0
polygon	0	0	0
polygon	16.6667	0	28.8675
polygon	0	0	57.735
polygon	-16.6667	0	28.8675
normal 	0	0	0
polygon	-16.6667	0	28.8675
polygon	0	0	0
polygon	-33.3333	0	0
polygon	-50	0	28.8675
normal 	0	0	0
polygon	0	0	0
polygon	-33.3333	0	0
polygon	-50	0	-28.8675
polygon	-16.6667	0	-28.8675
normal 	0	0	0
polygon	-16.6667	0	-28.8675
polygon	0	0	0
polygon	16.6667	0	-28.8675
polygon	0	0	-57.735
normal 	0	0	0
polygon	0	0	-57.735
polygon	16.6667	0	-28.8675
polygon	50	0	-28.8675
polygon	33.3333	0	-57.735
normal 	0	0	0
polygon	50	0	-28.8675
polygon	33.3333	0	0
polygon	50	0	28.8675
polygon	66.6667	0	0
normal 	0	0	0
polygon	50	0	28.8675
polygon	16.6667	0	28.8675
polygon	0	0	57.735
polygon	33.3333	0	57.735
normal 	0	0	0
polygon	0	0	57.735
polygon	-16.6667	0	28.8675
polygon	-50	0	28.8675
polygon	-33.3333	0	57.735
normal 	0	0	0
polygon	-50	0	28.8675
polygon	-33.3333	0	0
polygon	-50	0	-28.8675
polygon	-66.6667	0	0
normal 	0	0	0
polygon	-50	0	-28.8675
polygon	-16.6667	0	-28.8675
polygon	0	0	-57.735
polygon	-33.3333	0	-57.735
normal 	0	0	0
polygon	0	0	-57.735
polygon	16.6667	0	-86.6025
polygon	50	0	-86.6025
polygon	33.3333	0	-57.735
normal 	0	0	0
polygon	33.3333	0	-57.735
polygon	50	0	-86.6025
polygon	66.6667	0	-57.735
polygon	50	0	-28.8675
normal 	0	0	0
polygon	50	0	-28.8675
polygon	83.3333	0	-28.8675
polygon	100	0	0
polygon	66.6667	0	0
normal 	0	0	0
polygon	66.6667	0	0
polygon	100	0	0
polygon	83.3333	0	28.8675
polygon	50	0	28.8675
normal 	0	0	0
polygon	50	0	28.8675
polygon	66.6667	0	57.735
polygon	50	0	86.6025
polygon	33.3333	0	57.735
normal 	0	0	0
polygon	33.3333	0	57.735
polygon	50	0	86.6025
polygon	16.6667	0	86.6025
polygon	0	0	57.735
normal 	0	0	0
polygon	0	0	57.735
polygon	-16.6667	0	86.6025
polygon	-50	0	86.6025
polygon	-33.3333	0	57.735
normal 	0	0	0
polygon	-33.3333	0	57.735
polygon	-50	0	86.6025
polygon	-66.6667	0	57.735
polygon	-50	0	28.8675
normal 	0	0	0
polygon	-50	0	28.8675
polygon	-83.3333	0	28.8675
polygon	-100	0	0
polygon	-66.6667	0	0
normal 	0	0	0
polygon	-66.6667	0	0
polygon	-100	0	0
polygon	-83.3333	0	-28.8675
polygon	-50	0	-28.8675
normal 	0	0	0
polygon	-50	0	-28.8675
polygon	-66.6667	0	-57.735
polygon	-50	0	-86.6025
polygon	-33.3333	0	-57.735
normal 	0	0	0
polygon	-33.3333	0	-57.735
polygon	-50	0	-86.6025
polygon	-16.6667	0	-86.6025
polygon	0	0	-57.735
return	0.0	0.0	0.0
