0;	pen	0.0	0.0	0.0
1;	pen	0.0	0.0	0.0
normal 	0	0	0
polygon	0	100	0
polygon	0	0	-100
polygon	100	0	0
normal 	0	0	0
polygon	0	100	0
polygon	100	0	0
polygon	0	0	100
normal 	0	0	0
polygon	0	100	0
polygon	0	0	100
polygon	-100	0	0
normal 	0	0	0
polygon	0	100	0
polygon	-100	0	0
polygon	0	0	-100
normal 	0	0	0
polygon	0	-100	0
polygon	-100	0	0
polygon	0	0	100
normal 	0	0	0
polygon	0	-100	0
polygon	0	0	-100
polygon	-100	0	0
normal 	0	0	0
polygon	0	-100	0
polygon	100	0	0
polygon	0	0	-100
normal 	0	0	0
polygon	0	-100	0
polygon	0	0	100
polygon	100	0	0
return	0.0	0.0	0.0
