0;	pen	0.0	0.0	0.0
1;	pen	0.0	0.0	0.0
start	0	0	-100
line	100	0	0
start	100	0	0
line	0	0	100
start	0	0	100
line	-100	0	0
start	-100	0	0
line	0	0	-100
start	0	100	0
line	100	0	0
start	0	100	0
line	0	0	100
start	0	100	0
line	-100	0	0
start	0	100	0
line	0	0	-100
start	0	-100	0
line	-100	0	0
start	0	-100	0
line	0	0	-100
start	0	-100	0
line	100	0	0
start	0	-100	0
line	0	0	100
start	0	0	0
line	100	0	0
start	0	0	0
line	-100	0	0
start	0	0	0
line	0	0	-100
start	0	0	0
line	0	0	100
start	0	0	0
line	0	100	0
start	0	0	0
line	0	-100	0
return	0.0	0.0	0.0
