Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

====== integration by parts ======
∫fg' = f(b)g(b) - f(a)g(a) - ∫f'g
i.e ∫uv' = uv - ∫u'v

===== pf =====
hypotheses is the same as:
∫fg' + ∫f'g= f(b)g(b) -f(a)g(a)
i.e ∫(fg'+f'g)= ᵇ|ₐ (fxg(t))
product rule :)

====== average value ======
integral/length of interval

====== mvt for integrals ======
If f : [a,b] → ℝ is continous, then there is a x in the interval such that f(x)= ht of averaging rectangle = ∫f/(b-a)

===== pf =====
F(x)=ˣ∫ₐf
=> F'(x)=f(x) ∀ c in [a,b]
from MVT ∃ c ∈  (a,b) st F'(c)=(F(b)-F(a))/(b-a)
=> f(c)=1/(b-a).(ᵇ∫ₐf-ᵃ∫ₐf) :)
