Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

====== p-norm ======
 |x⃗|ₚ = p-norm x⃗ = (∑xᵢᵖ)^(1/p)

====== p-metric ======
* dₚ(x,y)= ||x-y||ₚ
* Euclidean Norm --> 2-norm

====== max-norm ======
|x|=max{|x|₁,|x|₂,...}

====== function space ======
* X=C([a,b])={all continous real-valued function on [a,b]}
* Max/Uniform/infinity norm
	* ||f||=sup{|f(x)| : x ∈[a,b]} = by EVT = max{|f(x)|: x ∈ [a,b]}

====== continuity ======
* different distance funcs (metrics) apply for the boundings associated with δ and ∊of the delta-epsilon definition.
* for all open sets O, in (Y,d₂), f⁻¹(O) is open in (X,d₁).

====== generalization of EVT. ======
> Let X,d₁ be a compact metric space and let Y,d₂ be a metrix space. let f: X → Y be continous on X. then f(X) is compact on Y.
* Proof using Open Cover Definitions.
* create a G'=pre-images/pull-backs of open sets forming open cover G of Y.
* use continuity.
* G' has a finite subcover by compactness of X.
* Claim that Gₒ associated with the finite subover of G' is a subcover of G that covers Y.
