REM Program in True BASIC
REM Philip Ham
REM pham@kdsi.net
REM 406 South Maloney Drive
REM North Platte, NE  69101
REM USA
REM strange/random attractor generator
RANDOMIZE
REM setting window coordinates dictates the "zoom" aspect,
REM and can be adjusted if you find anything interesting.
REM they are not input so as to save time during experimentation
LET wx1=-2
LET wx2=2
LET wy1=-2
LET wy2 = 2
SET WINDOW wx1,wx2,wy1,wy2
DO until key input
   REM pressing the space bar allows for input of new parameters (constants)

   REM loop until a picture is "pleasing to the eye" or not worth looking at
   REM capture with screen print or other similar action
   REM color can be used but generally does not enhance this particular experiment
   DO
      REM c1 and c2 are typically 0<n<1
      REM c1 and c2 can be generated randomly to speed things up a bit
      REM INPUT prompt "c1=?":c1
      REM  INPUT prompt "c2=?":c2
      REM ff is typically 1<n<3

      REM INPUT prompt "ff=? ":ff
      LET c1 = rnd
      LET c2 = rnd
      LET ff = 2
      CLEAR
      PRINT c1,c2,ff
      PRINT wx1,wx2,wy1,wy2
      REM print parameters along with plot so "nice" pictures can be duplicated
      LET x = 1
      LET y = 1
      SET CURSOR 1,1
      DO until key input
         REM other "combinations" of sin, cos, tan yield slightly different images
         LET x1 = tan(x) * tan(x) - sin(y)*sin(y) + c1
         LET y1 = ff*tan(x)*sin(y) + c2
         PLOT x1,y1
         LET x=x1
         LET y=y1
      LOOP
      GET KEY dummy
   LOOP until dummy = 32

LOOP
END
