/*
	Cube
	Scale by 2 for unit cube.
	Same as box {<-1,-1,-1>, <1,1,1>}
*/

union {
polygon { 4,
 <-1, -1, -1>,   < 1, -1, -1>,   < 1, -1,  1>,   <-1, -1,  1> }
polygon { 4,
 <-1, -1, -1>,   <-1, -1,  1>,   <-1,  1,  1>,   <-1,  1, -1> }
polygon { 4,
 <-1, -1,  1>,   < 1, -1,  1>,   < 1,  1,  1>,   <-1,  1,  1> }
polygon { 4,
 <-1,  1, -1>,   <-1,  1,  1>,   < 1,  1,  1>,   < 1,  1, -1> }
polygon { 4,
 < 1, -1, -1>,   < 1,  1, -1>,   < 1,  1,  1>,   < 1, -1,  1> }
polygon { 4,
 <-1, -1, -1>,   <-1,  1, -1>,   < 1,  1, -1>,   < 1, -1, -1> }
}
