Stone Weirstrass theorem
	The convolution:
		₋₁∫¹f(x+t)Q(t)dt
		truncation of limits arising from definition of f's support:
		₋ₓ∫¹⁻ˣf(x+t)Qₙ(t)dt
		change variable to x+t
		₀∫¹f(t)Qₙ(t-x)dt
		which is a polynomial in x from definition of Qₙ.
		set it to Pₙ
	Now this Pₙ is uniformly convergent, because:
		fix an ∊ >0
		want to show that |Pₙ(x)-f(x)|<∊ for all n> some finite N
		|Pₙ(x)-f(x)|=|₋₁∫¹f(x+t)Q(t)dt - ₋₁∫¹f(x)|
		= |₋₁∫¹f(x+t)Q(t)dt - ₋₁∫¹f(x)Q(t)dt| =  coz we can multiply by 1.
		|₋₁∫¹(f(x+t)-f(x))Q(t)dt| = helps to use continuity.
		≤ ₋₁∫¹|f(x+t)-f(x)|Q(t)dt by triangle inequality.
		split into 2 ranges : delta nghbd of 0 and its complement.
		= over |t|≤δ ∫|f(x+t)-f(x)|Qₙ(t)dt + over δ≤|t|≤1∫|f(x+t)-f(x)|Qₙ(t)dt
		apply continuity to δnghbd and decay of Qₙ to the complement
		choose δ so that continuity bounds into ∊/2
		≤ ∊/2 over |t|≤δ ∫Q(t)dt  + over δ≤|t|≤1∫|f(x+t)-f(x)|Qₙ(t)dt
		≤ ∊/2 over ₋₁∫¹Q(t)dt  + over δ≤|t|≤1∫|f(x+t)-f(x)|Qₙ(t)dt coz Q(t)dt is +ve, so increasing range just gives a larger value
		now f(x) is continous on a bounded closed interval, so it is bounded, so |f(x)|≤M which gives |f(x+t)-f(x)|≤2M
		so ∊/2 over ₋₁∫¹Q(t)dt  + over δ≤|t|≤1∫|f(x+t)-f(x)|Q(t)dt ≤
		∊/2*1 + 2M*over δ≤|t|≤1∫Q(t)dt
		in this range Qₙ uniformly converges to 0.
		so use commutability of limit and integration to get
		lim∫Qₙ(t)dt=∫limQₙ(t)dt=∫0dt=0.
		so from limit's definition ∃ some N so that ∀ n>N
		over δ≤|t|≤1 ∫Qₙ(t)dt < ∊/4M
		so that Pₙ < ∊/2 + 2M*∊/4M = ∊  ∀ n ≥ N