Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-21T16:12:06+05:30

====== Complex Numbers ======
Created Thursday 21 October 2021

''highly geometric field.''

===== construction =====
define a new superfield from ℝ:
	+ : (a,b)+(c,d)=(a+c,b+d) - geometrically vector addition.
	x : (a,b)X(c,d)=(ac-bd,ad+bc) - geometrically triangle scaling.
mapping x ∈ ℝ → to (x,0) ∈ ℂ


===== special properties =====
* modulus → length of vector
	* valid distance function (wrt origin), satisfies triangle inequality, and is > 0.
* conjugate → reflextion about x axis.

===== Cauchy Schwartz Inequality =====


