Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-14T15:46:48+05:30

====== string matching ======
Created Thursday 14 October 2021


===== Naive ALgorithm =====

==== pseuocode ====
any(s==t[i:i+len(S)] for i in range(len(t)-len(s)))

==== running time ====
O(|s|.|t|)

===== Karp-Rabin algorithm =====

==== pseudocode ====
```
for c in searchstring s : rs.append(c) 
for c in text t[:len(s)] : rt.append(c) → rolling hash instance for t
if rs()==rt()
for i in range(len(s),len(t))
	rt.skip(t[i-len(s)])
	rt.append(t[i])
	if rs()==rt()
		if s==t[i-len(s)+1:i+1] → O(s)
			found
		else:
			happen with probability ≤ 1/|s| → (collison) → time in block = O(1)
```

==== cost: ====
O(|s|+|t| + #matches.|s| )
