LIBRARY "fnhlib"
SET MODE "color"
SET WINDOW 0,1026,0,750
SET COLOR MIX (1) 0,0,0
DECLARE DEF cosh,sinh, tanh, sech
PRINT" inside out Pseudosphere by unitary complex plane inversion"
PRINT" by R. L. Bagula 26 feb2000©"
LET s1=250/17.5
LET s2=2*250*750/1026
FOR t= -pi to pi step 2*pi/100
    LET c=c+1
    FOR p= -2*Pi to 2*Pi step Pi/100
        LET x1=(p-tanh(p))
        LET y1=sech(p)*sin(t)
        LET z1=sech(p)*cos(t)
        SET COLOR 2*c
        PLOT 1026/2+17.5*s1*2*x1/(1+z1/4),750/2+.5*s2*(750/1026)*2*y1/(1+z1/4);

    NEXT p
    PLOT
NEXT t
FOR t= -pi to pi step 2*pi/200
    LET c=c+1
    FOR p= -2*Pi to 2*Pi step Pi/100
        LET x=(p-tanh(p))/(p^2-2*tanh(p)+1)
        LET y=-sech(p)*sin(t)/(p^2-2*tanh(p)+1)
        LET z=-sech(p)*cos(t)/(p^2-2*tanh(p)+1)
        SET COLOR 255-c
        PLOT 1026/2+s1*2*y/(1+z/4),750/6+s2*(750/1026)*2*x/(1+z/4);
    NEXT p
    PLOT
NEXT t
END

