Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-14T14:35:31+05:30

====== hash functions ======
Created Thursday 14 October 2021

1. division method:
	* hash(k) = k mod m, prefferable to take m to be a large prime, not close to a power of 2 or 10.
2. multiplication method (on a w-bit machine):
	* hash(k)=[(a.k) mod 2^{w}] Â» (w-r) : k is w-bit word, a is a random k-bit odd number , r is lg(m)
3. universal Hashing:
	* h(k)=[(ak+b) mod p] mo m
	* a=random
	* p= prime >[ğ”˜]
	* bâˆˆ{0,1,2,...p-1}
	* for worst case keys, colision probability over a,b = 1/m

===== choosing m =====
* want m=O(n) â†’ to make space linear
* idea â†’  grow table, start small. 
* if m<n : grow table , if  m=n/4 : shrink
	* m â†’ m'
	* create new table of size m'
	* build new hash h'
	* rehash
* **Table Doubling Method:**
	* insertion â†’ m'=2m
		* cost of n inserts = O(1+2+4+...n) = O(n)
		* cost = O(1) amortized
	* deletion â†’ m'=m/2
		* cost = O(1) amortized

===== Amortization =====
* operation takes "//T(n//) //amortized//" if k operations take â‰¤ k.T(n) time.
* spread out the high cost so that its cheap on average.
