Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-14T16:09:41+05:30

====== rolling hash ======
Created Thursday 14 October 2021

===== interface =====
1. r.append(c):
	adds character c to the end of x
2. r.skip(c):
	delete first char of x, assuming it is c.
3. r maintains a string x
4. r():
	hash value of x=h(x)
	

===== implementation =====
* treat x as a multidigit number u in base a (alphabet size , ascii → 256, etc )
* pre hash : division method, with m=large random prime.
* append
	* u →  u.a + ord(c)
* skip
	* u → u - ord(c).a^{|x|-1}
