PRINT "input Sierpinski number 2 to 12"
INPUT m
SET MODE "color"
SET WINDOW 0,1026,0,750
SET COLOR MIX (1) 0,0, 0
SET BACKGROUND COLOR "white"
LET x=1
LET y=1
LET c=0
LET s1=250
LET s2 =(s1)*750/1026
DIM a(25),b(25)
FOR i=1 to m
    LET a(i)=cos(2*pi*i/m)
    LET b(i)=sin(2*pi*i/m)
NEXT i
PRINT "  GENERAL SIERPINSKI Henon 2nd I.F.S. of first kind "
PRINT "  BY R.L.BAGULA 19 Oct 1999© copy rights reserved"
RANDOMIZE
PRINT "  M=";m
FOR n= 1  TO  2000000
    LET c =RND
    LET l=1+int(c*m)
    LET a0=rnd
    IF A0<.5 then
       REM SIERPINSKI GASKET
       LET x1=x/2+a(l)
       LET y1=y/2+b(l)
    ELSE
       REM HENON (ROTATION SQUARED) 2ND KIND
       LET X1=x*A(L)+y*B(L)+x*x*B(L)
       LET Y1=y*A(L)-x*B(L)+x*x*A(L)
       LET x1=x1/6
       LET y1=y1/6
    END IF
    LET x=x1
    LET y=y1
    SET COLOR 255
    IF n>10 THEN PLOT 1026/2+s1*x,750/2+s2*y
NEXT n
END

