BEGIN_SCENE
        RESOLUTION 2000 2000

CAMERA
        ZOOM 4
        ASPECTRATIO 1
        ANTIALIASING 0
        RAYDEPTH 20
        CENTER 2 -2 2 
        VIEWDIR -1 1 -1
        UPDIR 1 1 1
END_CAMERA

BACKGROUND 0 0 0

LIGHT   CENTER 0 0 0
        RAD 0.001
        COLOR 1 1 1

TEXDEF red
        AMBIENT 0
        DIFFUSE 1
        SPECULAR 1
        OPACITY 1
        PHONG PLASTIC 1 PHONG_SIZE 200
        COLOR 1 0 0
        TEXFUNC 0

TEXDEF blue
        AMBIENT 0
        DIFFUSE 1
        SPECULAR 1
        OPACITY 1
        PHONG PLASTIC 1.0 PHONG_SIZE 200
        COLOR 0 0 1
        TEXFUNC 0

TEXDEF green
        AMBIENT 0
        DIFFUSE 1
        SPECULAR 1
        OPACITY 1
        PHONG PLASTIC 1.0 PHONG_SIZE 200
        COLOR 0 1 0
        TEXFUNC 0

TEXDEF yellow
        AMBIENT 0
        DIFFUSE 1
        SPECULAR 1
        OPACITY 1
        PHONG PLASTIC 1.0 PHONG_SIZE 200
        COLOR 1 1 0
        TEXFUNC 0

SPHERE CENTER -0.5 -0.5  0.5 RAD 0.70710678118654757 red
SPHERE CENTER  0.5  0.5  0.5 RAD 0.70710678118654757 green
SPHERE CENTER -0.5  0.5 -0.5 RAD 0.70710678118654757 blue
SPHERE CENTER  0.5 -0.5 -0.5 RAD 0.70710678118654757 yellow 

END_SCENE

