BEGIN_SCENE
        RESOLUTION 1000 1000

CAMERA
        ZOOM 1
        ASPECTRATIO 1
        ANTIALIASING 0
        RAYDEPTH 100
        CENTER 2 -2 2 
        VIEWDIR -1 1 -1
        UPDIR 1 1 1
END_CAMERA

BACKGROUND 0 0 0

LIGHT   CENTER 5 -5 5
        RAD 0.01
        COLOR 1 1 1

TEXDEF reflect
        AMBIENT 0
        DIFFUSE 1
        SPECULAR 1
        OPACITY 1
        PHONG PLASTIC 1.0 PHONG_SIZE 200
        COLOR 0.5 0.5 0.5
        TEXFUNC 0

SPHERE CENTER -0.5 -0.5  0.5 RAD 0.70710678118654757 reflect
SPHERE CENTER  0.5  0.5  0.5 RAD 0.70710678118654757 reflect
SPHERE CENTER -0.5  0.5 -0.5 RAD 0.70710678118654757 reflect
SPHERE CENTER  0.5 -0.5 -0.5 RAD 0.70710678118654757 reflect

TRI
   V0 -1.707106781 -1.707106781  1.707106781
   V1 -1.707106781  1.707106781 -1.707106781
   V2  1.707106781 -1.707106781 -1.707106781
   TEXTURE
      AMBIENT 0 DIFFUSE 1 SPECULAR 1 OPACITY 1
      COLOR 1 0 0
      TEXFUNC 0

TRI
   V0  1.707106781 -1.707106781 -1.707106781
   V1 -1.707106781  1.707106781 -1.707106781
   V2  1.707106781  1.707106781  1.707106781
   TEXTURE
      AMBIENT 0 DIFFUSE 1 SPECULAR 1 OPACITY 1
      COLOR 0 1 0
      TEXFUNC 0

TRI
   V0  1.707106781  1.707106781  1.707106781
   V1 -1.707106781 -1.707106781  1.707106781
   V2 -1.707106781  1.707106781 -1.707106781
   TEXTURE
      AMBIENT 0 DIFFUSE 1 SPECULAR 1 OPACITY 1
      COLOR 0 0 1
      TEXFUNC 0

END_SCENE

