void light redlight 0 0 3 100000 0 0
redlight   sphere bulb 0 0 4 -3 -3 -3 0.01
void light greenlight 0 0 3 0 100000 0
greenlight sphere bulb 0 0 4 -3  3  3 0.01
void light bluelight 0 0 3 0 0 100000
bluelight  sphere bulb 0 0 4  3  3 -3 0.01

void metal mirmat 0 0 5 1 1 1 0.99 0.001
mirmat sphere ball1 0 0 4 -0.5 -0.5  0.5 0.70710678118654757
mirmat sphere ball2 0 0 4  0.5  0.5  0.5 0.70710678118654757
mirmat sphere ball3 0 0 4 -0.5  0.5 -0.5 0.70710678118654757
mirmat sphere ball4 0 0 4  0.5 -0.5 -0.5 0.70710678118654757

