// Wada for Polyray - by Rasta Robert - March 2003

include "colors.inc"

viewpoint {
    from < 2, -2, 2 >
    at <-.075, -.075 , -.075>
    up <1,1,1>
    angle 20
    resolution 600, 600
    max_trace_depth 20
}

//  lights
light 2 * red, <2, -2, 2>
light 2 * green, <.5, -.5, .5>
light 2 * blue, <0, 0, 0>

define shiny_red
texture {
		surface
			{	ambient red, .1
				diffuse red, 1
				specular red, 1 
				reflection red, 1
}
}

object {
polygon 3, 
< -1.414214,1.414214,-1.414214>,
<-1.414214,-1.414214,1.414214>,
<1.414214,1.414214,1.414214>
shiny_red
}

define shiny_green
texture {
         surface
        {ambient green, .1
	   diffuse green, 1
	   specular green, 1
	   reflection green, 1
        }
}

object {
polygon 3, 
<-1.414214, 1.414214, -1.414214 >,
<1.414214, 1.414214, 1.414214>,
<1.414214, -1.414214, -1.414214>
shiny_green
}

define shiny_blue
texture {
         surface
         {ambient blue, .1
	    diffuse blue, 1
	    specular blue, 1
	    reflection blue, 1
	   }
}
object {
polygon 3,
<-1.414214, 1.414214, -1.414214>,
<1.414214, -1.414214, -1.414214>,
<-1.414214, -1.414214, 1.414214>
shiny_blue
}

define shiny_metal
texture {
	   surface
	   { color white	
 	   specular white, 1
	   ambient blue, .2
	   diffuse steel_blue, .1
 	   reflection white, 1
	   brilliance 2
         microfacet 5
	   }
}

object {
sphere < -0.5, -0.5, 0.5 >, sqrt(.5) 
shiny_metal
}
object {
sphere < 0.5, 0.5, 0.5 >, sqrt(.5) 
shiny_metal
}
object {
sphere < -0.5, 0.5, -0.5 >, sqrt(.5) 
shiny_metal
}
object {
sphere < 0.5, -0.5, -0.5 >, sqrt(.5) 
shiny_metal
}

