Output_to_File=on
Output_File_Type=N
Display=Off
Verbose=Off

Width=1200
Height=1200

Antialias=on
Antialias_Threshold=0.01

;;Initial_Frame = 0
;;Final_Frame = 720
;;Initial_Clock = 0
;;Final_Clock = 1

