#declare RADIUS = sqrt(34);
#declare ptexture = texture {
   pigment { color rgb <1.0,0.5,0.5> }
}
union {
polygon {
   4,
   <0,-5,3>,
   <3,-5,0>,
   <0,-5,-3>,
   <-3,-5,0>
   texture { ptexture }
}
polygon {
   3,
   <-3,5,0>,
   <-3,4,-3>,
   <0,5,-3>
   texture { ptexture }
}
polygon {
   3,
   <-3,-4,-3>,
   <-3,-5,0>,
   <0,-5,-3>
   texture { ptexture }
}
polygon {
   3,
   <-5,-3,0>,
   <-4,-3,-3>,
   <-5,0,-3>
   texture { ptexture }
}
polygon {
   3,
   <-5,-3,0>,
   <-5,0,3>,
   <-4,-3,3>
   texture { ptexture }
}
polygon {
   4,
   <-5,-3,0>,
   <-3,-5,0>,
   <-3,-4,-3>,
   <-4,-3,-3>
   texture { ptexture }
}
polygon {
   3,
   <-3,-3,4>,
   <-3,0,5>,
   <0,-3,5>
   texture { ptexture }
}
polygon {
   4,
   <-5,0,3>,
   <-3,0,5>,
   <-3,-3,4>,
   <-4,-3,3>
   texture { ptexture }
}
polygon {
   4,
   <-3,0,5>,
   <0,3,5>,
   <3,0,5>,
   <0,-3,5>
   texture { ptexture }
}
polygon {
   3,
   <-3,-4,3>,
   <0,-5,3>,
   <-3,-5,0>
   texture { ptexture }
}
polygon {
   3,
   <-3,-3,4>,
   <-3,-4,3>,
   <-4,-3,3>
   texture { ptexture }
}
polygon {
   4,
   <-4,-3,3>,
   <-3,-4,3>,
   <-3,-5,0>,
   <-5,-3,0>
   texture { ptexture }
}
polygon {
   4,
   <-3,-4,3>,
   <-3,-3,4>,
   <0,-3,5>,
   <0,-5,3>
   texture { ptexture }
}
polygon {
   3,
   <3,-5,0>,
   <3,-4,-3>,
   <0,-5,-3>
   texture { ptexture }
}
polygon {
   3,
   <4,-3,-3>,
   <5,-3,0>,
   <5,0,-3>
   texture { ptexture }
}
polygon {
   4,
   <3,-5,0>,
   <5,-3,0>,
   <4,-3,-3>,
   <3,-4,-3>
   texture { ptexture }
}
polygon {
   3,
   <-3,0,-5>,
   <-3,-3,-4>,
   <0,-3,-5>
   texture { ptexture }
}
polygon {
   3,
   <-3,-4,-3>,
   <-3,-3,-4>,
   <-4,-3,-3>
   texture { ptexture }
}
polygon {
   4,
   <-4,-3,-3>,
   <-3,-3,-4>,
   <-3,0,-5>,
   <-5,0,-3>
   texture { ptexture }
}
polygon {
   4,
   <0,-3,-5>,
   <-3,-3,-4>,
   <-3,-4,-3>,
   <0,-5,-3>
   texture { ptexture }
}
polygon {
   4,
   <-3,5,0>,
   <0,5,-3>,
   <3,5,0>,
   <0,5,3>
   texture { ptexture }
}
polygon {
   3,
   <3,4,-3>,
   <3,5,0>,
   <0,5,-3>
   texture { ptexture }
}
polygon {
   3,
   <-5,0,3>,
   <-5,3,0>,
   <-4,3,3>
   texture { ptexture }
}
polygon {
   4,
   <-5,0,-3>,
   <-5,3,0>,
   <-5,0,3>,
   <-5,-3,0>
   texture { ptexture }
}
polygon {
   3,
   <0,3,-5>,
   <-3,3,-4>,
   <-3,0,-5>
   texture { ptexture }
}
polygon {
   4,
   <0,3,-5>,
   <0,5,-3>,
   <-3,4,-3>,
   <-3,3,-4>
   texture { ptexture }
}
polygon {
   4,
   <0,3,-5>,
   <-3,0,-5>,
   <0,-3,-5>,
   <3,0,-5>
   texture { ptexture }
}
polygon {
   3,
   <5,3,0>,
   <5,0,3>,
   <4,3,3>
   texture { ptexture }
}
polygon {
   3,
   <5,3,0>,
   <4,3,-3>,
   <5,0,-3>
   texture { ptexture }
}
polygon {
   4,
   <5,3,0>,
   <5,0,-3>,
   <5,-3,0>,
   <5,0,3>
   texture { ptexture }
}
polygon {
   4,
   <4,3,-3>,
   <5,3,0>,
   <3,5,0>,
   <3,4,-3>
   texture { ptexture }
}
polygon {
   3,
   <0,5,3>,
   <-3,4,3>,
   <-3,5,0>
   texture { ptexture }
}
polygon {
   4,
   <-3,4,3>,
   <-4,3,3>,
   <-5,3,0>,
   <-3,5,0>
   texture { ptexture }
}
polygon {
   3,
   <3,5,0>,
   <3,4,3>,
   <0,5,3>
   texture { ptexture }
}
polygon {
   4,
   <4,3,3>,
   <3,4,3>,
   <3,5,0>,
   <5,3,0>
   texture { ptexture }
}
polygon {
   3,
   <3,-3,-4>,
   <3,0,-5>,
   <0,-3,-5>
   texture { ptexture }
}
polygon {
   3,
   <3,-3,-4>,
   <3,-4,-3>,
   <4,-3,-3>
   texture { ptexture }
}
polygon {
   4,
   <3,0,-5>,
   <3,-3,-4>,
   <4,-3,-3>,
   <5,0,-3>
   texture { ptexture }
}
polygon {
   4,
   <3,-4,-3>,
   <3,-3,-4>,
   <0,-3,-5>,
   <0,-5,-3>
   texture { ptexture }
}
polygon {
   3,
   <0,-5,3>,
   <3,-4,3>,
   <3,-5,0>
   texture { ptexture }
}
polygon {
   3,
   <-4,3,-3>,
   <-5,3,0>,
   <-5,0,-3>
   texture { ptexture }
}
polygon {
   3,
   <-4,3,-3>,
   <-3,3,-4>,
   <-3,4,-3>
   texture { ptexture }
}
polygon {
   4,
   <-3,3,-4>,
   <-4,3,-3>,
   <-5,0,-3>,
   <-3,0,-5>
   texture { ptexture }
}
polygon {
   4,
   <-4,3,-3>,
   <-3,4,-3>,
   <-3,5,0>,
   <-5,3,0>
   texture { ptexture }
}
polygon {
   3,
   <3,3,-4>,
   <4,3,-3>,
   <3,4,-3>
   texture { ptexture }
}
polygon {
   3,
   <3,3,-4>,
   <0,3,-5>,
   <3,0,-5>
   texture { ptexture }
}
polygon {
   4,
   <4,3,-3>,
   <3,3,-4>,
   <3,0,-5>,
   <5,0,-3>
   texture { ptexture }
}
polygon {
   4,
   <0,3,-5>,
   <3,3,-4>,
   <3,4,-3>,
   <0,5,-3>
   texture { ptexture }
}
polygon {
   3,
   <-3,0,5>,
   <-3,3,4>,
   <0,3,5>
   texture { ptexture }
}
polygon {
   3,
   <-3,4,3>,
   <-3,3,4>,
   <-4,3,3>
   texture { ptexture }
}
polygon {
   4,
   <-4,3,3>,
   <-3,3,4>,
   <-3,0,5>,
   <-5,0,3>
   texture { ptexture }
}
polygon {
   4,
   <0,3,5>,
   <-3,3,4>,
   <-3,4,3>,
   <0,5,3>
   texture { ptexture }
}
polygon {
   3,
   <3,3,4>,
   <3,0,5>,
   <0,3,5>
   texture { ptexture }
}
polygon {
   3,
   <3,3,4>,
   <3,4,3>,
   <4,3,3>
   texture { ptexture }
}
polygon {
   4,
   <3,3,4>,
   <4,3,3>,
   <5,0,3>,
   <3,0,5>
   texture { ptexture }
}
polygon {
   4,
   <3,4,3>,
   <3,3,4>,
   <0,3,5>,
   <0,5,3>
   texture { ptexture }
}
polygon {
   3,
   <3,0,5>,
   <3,-3,4>,
   <0,-3,5>
   texture { ptexture }
}
polygon {
   4,
   <3,-3,4>,
   <3,-4,3>,
   <0,-5,3>,
   <0,-3,5>
   texture { ptexture }
}
polygon {
   3,
   <5,-3,0>,
   <4,-3,3>,
   <5,0,3>
   texture { ptexture }
}
polygon {
   3,
   <3,-3,4>,
   <4,-3,3>,
   <3,-4,3>
   texture { ptexture }
}
polygon {
   4,
   <3,-4,3>,
   <4,-3,3>,
   <5,-3,0>,
   <3,-5,0>
   texture { ptexture }
}
polygon {
   4,
   <4,-3,3>,
   <3,-3,4>,
   <3,0,5>,
   <5,0,3>
   texture { ptexture }
}
}
