#declare RADIUS = sqrt(30);
#declare ptexture = texture {
   pigment { color rgb <1.0,0.5,0.5> }
}
union {
polygon {
   4,
   <1,2,-5>,
   <1,5,-2>,
   <-1,5,-2>,
   <-1,2,-5>
   texture { ptexture }
}
polygon {
   4,
   <-5,-2,1>,
   <-2,-5,1>,
   <-2,-5,-1>,
   <-5,-2,-1>
   texture { ptexture }
}
polygon {
   8,
   <-5,-1,-2>,
   <-5,1,-2>,
   <-5,2,-1>,
   <-5,2,1>,
   <-5,1,2>,
   <-5,-1,2>,
   <-5,-2,1>,
   <-5,-2,-1>
   texture { ptexture }
}
polygon {
   8,
   <-2,-5,1>,
   <-1,-5,2>,
   <1,-5,2>,
   <2,-5,1>,
   <2,-5,-1>,
   <1,-5,-2>,
   <-1,-5,-2>,
   <-2,-5,-1>
   texture { ptexture }
}
polygon {
   4,
   <1,-5,-2>,
   <1,-2,-5>,
   <-1,-2,-5>,
   <-1,-5,-2>
   texture { ptexture }
}
polygon {
   6,
   <2,1,-5>,
   <5,1,-2>,
   <5,2,-1>,
   <2,5,-1>,
   <1,5,-2>,
   <1,2,-5>
   texture { ptexture }
}
polygon {
   4,
   <5,1,-2>,
   <2,1,-5>,
   <2,-1,-5>,
   <5,-1,-2>
   texture { ptexture }
}
polygon {
   6,
   <5,-1,-2>,
   <2,-1,-5>,
   <1,-2,-5>,
   <1,-5,-2>,
   <2,-5,-1>,
   <5,-2,-1>
   texture { ptexture }
}
polygon {
   4,
   <5,-2,-1>,
   <2,-5,-1>,
   <2,-5,1>,
   <5,-2,1>
   texture { ptexture }
}
polygon {
   4,
   <1,-2,5>,
   <1,-5,2>,
   <-1,-5,2>,
   <-1,-2,5>
   texture { ptexture }
}
polygon {
   4,
   <-2,5,1>,
   <-5,2,1>,
   <-5,2,-1>,
   <-2,5,-1>
   texture { ptexture }
}
polygon {
   6,
   <-5,2,-1>,
   <-5,1,-2>,
   <-2,1,-5>,
   <-1,2,-5>,
   <-1,5,-2>,
   <-2,5,-1>
   texture { ptexture }
}
polygon {
   6,
   <-2,-1,5>,
   <-1,-2,5>,
   <-1,-5,2>,
   <-2,-5,1>,
   <-5,-2,1>,
   <-5,-1,2>
   texture { ptexture }
}
polygon {
   6,
   <2,-1,5>,
   <5,-1,2>,
   <5,-2,1>,
   <2,-5,1>,
   <1,-5,2>,
   <1,-2,5>
   texture { ptexture }
}
polygon {
   4,
   <5,2,1>,
   <2,5,1>,
   <2,5,-1>,
   <5,2,-1>
   texture { ptexture }
}
polygon {
   8,
   <2,5,1>,
   <1,5,2>,
   <-1,5,2>,
   <-2,5,1>,
   <-2,5,-1>,
   <-1,5,-2>,
   <1,5,-2>,
   <2,5,-1>
   texture { ptexture }
}
polygon {
   6,
   <-2,-1,-5>,
   <-5,-1,-2>,
   <-5,-2,-1>,
   <-2,-5,-1>,
   <-1,-5,-2>,
   <-1,-2,-5>
   texture { ptexture }
}
polygon {
   4,
   <-2,-1,-5>,
   <-2,1,-5>,
   <-5,1,-2>,
   <-5,-1,-2>
   texture { ptexture }
}
polygon {
   8,
   <1,2,-5>,
   <-1,2,-5>,
   <-2,1,-5>,
   <-2,-1,-5>,
   <-1,-2,-5>,
   <1,-2,-5>,
   <2,-1,-5>,
   <2,1,-5>
   texture { ptexture }
}
polygon {
   6,
   <-5,2,1>,
   <-2,5,1>,
   <-1,5,2>,
   <-1,2,5>,
   <-2,1,5>,
   <-5,1,2>
   texture { ptexture }
}
polygon {
   4,
   <-5,1,2>,
   <-2,1,5>,
   <-2,-1,5>,
   <-5,-1,2>
   texture { ptexture }
}
polygon {
   8,
   <5,-1,2>,
   <5,1,2>,
   <5,2,1>,
   <5,2,-1>,
   <5,1,-2>,
   <5,-1,-2>,
   <5,-2,-1>,
   <5,-2,1>
   texture { ptexture }
}
polygon {
   4,
   <2,1,5>,
   <5,1,2>,
   <5,-1,2>,
   <2,-1,5>
   texture { ptexture }
}
polygon {
   8,
   <-2,-1,5>,
   <-2,1,5>,
   <-1,2,5>,
   <1,2,5>,
   <2,1,5>,
   <2,-1,5>,
   <1,-2,5>,
   <-1,-2,5>
   texture { ptexture }
}
polygon {
   6,
   <1,2,5>,
   <1,5,2>,
   <2,5,1>,
   <5,2,1>,
   <5,1,2>,
   <2,1,5>
   texture { ptexture }
}
polygon {
   4,
   <1,5,2>,
   <1,2,5>,
   <-1,2,5>,
   <-1,5,2>
   texture { ptexture }
}
}
