#declare RADIUS = sqrt(36);
#declare ptexture = texture {
   pigment { color rgb <1.0,0.5,0.5> }
}
union {
polygon {
   5,
   <-5,3,0>,
   <-4,4,2>,
   <-4,2,4>,
   <-5,0,3>,
   <-6,0,0>
   texture { ptexture }
}
polygon {
   4,
   <-5,3,0>,
   <-4,4,-2>,
   <-3,5,0>,
   <-4,4,2>
   texture { ptexture }
}
polygon {
   5,
   <4,2,4>,
   <4,4,2>,
   <5,3,0>,
   <6,0,0>,
   <5,0,3>
   texture { ptexture }
}
polygon {
   4,
   <4,4,-2>,
   <5,3,0>,
   <4,4,2>,
   <3,5,0>
   texture { ptexture }
}
polygon {
   5,
   <0,6,0>,
   <0,5,3>,
   <-2,4,4>,
   <-4,4,2>,
   <-3,5,0>
   texture { ptexture }
}
polygon {
   3,
   <-2,4,4>,
   <-4,2,4>,
   <-4,4,2>
   texture { ptexture }
}
polygon {
   5,
   <0,3,5>,
   <0,0,6>,
   <-3,0,5>,
   <-4,2,4>,
   <-2,4,4>
   texture { ptexture }
}
polygon {
   4,
   <-3,0,5>,
   <-4,-2,4>,
   <-5,0,3>,
   <-4,2,4>
   texture { ptexture }
}
polygon {
   5,
   <-4,-2,4>,
   <-4,-4,2>,
   <-5,-3,0>,
   <-6,0,0>,
   <-5,0,3>
   texture { ptexture }
}
polygon {
   3,
   <4,2,4>,
   <2,4,4>,
   <4,4,2>
   texture { ptexture }
}
polygon {
   5,
   <3,5,0>,
   <4,4,2>,
   <2,4,4>,
   <0,5,3>,
   <0,6,0>
   texture { ptexture }
}
polygon {
   4,
   <0,5,3>,
   <2,4,4>,
   <0,3,5>,
   <-2,4,4>
   texture { ptexture }
}
polygon {
   5,
   <2,4,4>,
   <4,2,4>,
   <3,0,5>,
   <0,0,6>,
   <0,3,5>
   texture { ptexture }
}
polygon {
   4,
   <4,-2,4>,
   <3,0,5>,
   <4,2,4>,
   <5,0,3>
   texture { ptexture }
}
polygon {
   3,
   <-4,-2,4>,
   <-2,-4,4>,
   <-4,-4,2>
   texture { ptexture }
}
polygon {
   3,
   <-2,4,-4>,
   <-4,4,-2>,
   <-4,2,-4>
   texture { ptexture }
}
polygon {
   5,
   <0,0,-6>,
   <0,3,-5>,
   <-2,4,-4>,
   <-4,2,-4>,
   <-3,0,-5>
   texture { ptexture }
}
polygon {
   3,
   <4,4,-2>,
   <2,4,-4>,
   <4,2,-4>
   texture { ptexture }
}
polygon {
   5,
   <-6,0,0>,
   <-5,0,-3>,
   <-4,2,-4>,
   <-4,4,-2>,
   <-5,3,0>
   texture { ptexture }
}
polygon {
   5,
   <3,0,-5>,
   <4,2,-4>,
   <2,4,-4>,
   <0,3,-5>,
   <0,0,-6>
   texture { ptexture }
}
polygon {
   4,
   <0,-5,-3>,
   <2,-4,-4>,
   <0,-3,-5>,
   <-2,-4,-4>
   texture { ptexture }
}
polygon {
   5,
   <-2,4,-4>,
   <0,5,-3>,
   <0,6,0>,
   <-3,5,0>,
   <-4,4,-2>
   texture { ptexture }
}
polygon {
   5,
   <0,5,-3>,
   <2,4,-4>,
   <4,4,-2>,
   <3,5,0>,
   <0,6,0>
   texture { ptexture }
}
polygon {
   4,
   <2,4,-4>,
   <0,5,-3>,
   <-2,4,-4>,
   <0,3,-5>
   texture { ptexture }
}
polygon {
   5,
   <5,-3,0>,
   <4,-4,2>,
   <4,-2,4>,
   <5,0,3>,
   <6,0,0>
   texture { ptexture }
}
polygon {
   5,
   <4,2,-4>,
   <5,0,-3>,
   <6,0,0>,
   <5,3,0>,
   <4,4,-2>
   texture { ptexture }
}
polygon {
   3,
   <2,-4,4>,
   <4,-2,4>,
   <4,-4,2>
   texture { ptexture }
}
polygon {
   5,
   <0,-5,-3>,
   <-2,-4,-4>,
   <-4,-4,-2>,
   <-3,-5,0>,
   <0,-6,0>
   texture { ptexture }
}
polygon {
   4,
   <-3,-5,0>,
   <-4,-4,-2>,
   <-5,-3,0>,
   <-4,-4,2>
   texture { ptexture }
}
polygon {
   5,
   <-4,-2,-4>,
   <-2,-4,-4>,
   <0,-3,-5>,
   <0,0,-6>,
   <-3,0,-5>
   texture { ptexture }
}
polygon {
   3,
   <-4,-2,-4>,
   <-4,-4,-2>,
   <-2,-4,-4>
   texture { ptexture }
}
polygon {
   5,
   <-4,-4,-2>,
   <-4,-2,-4>,
   <-5,0,-3>,
   <-6,0,0>,
   <-5,-3,0>
   texture { ptexture }
}
polygon {
   4,
   <-5,0,-3>,
   <-4,-2,-4>,
   <-3,0,-5>,
   <-4,2,-4>
   texture { ptexture }
}
polygon {
   5,
   <3,-5,0>,
   <4,-4,-2>,
   <2,-4,-4>,
   <0,-5,-3>,
   <0,-6,0>
   texture { ptexture }
}
polygon {
   4,
   <5,-3,0>,
   <4,-4,-2>,
   <3,-5,0>,
   <4,-4,2>
   texture { ptexture }
}
polygon {
   5,
   <0,-5,3>,
   <0,-6,0>,
   <-3,-5,0>,
   <-4,-4,2>,
   <-2,-4,4>
   texture { ptexture }
}
polygon {
   5,
   <0,-5,3>,
   <2,-4,4>,
   <4,-4,2>,
   <3,-5,0>,
   <0,-6,0>
   texture { ptexture }
}
polygon {
   5,
   <0,0,6>,
   <0,-3,5>,
   <-2,-4,4>,
   <-4,-2,4>,
   <-3,0,5>
   texture { ptexture }
}
polygon {
   5,
   <2,-4,4>,
   <0,-3,5>,
   <0,0,6>,
   <3,0,5>,
   <4,-2,4>
   texture { ptexture }
}
polygon {
   4,
   <-2,-4,4>,
   <0,-3,5>,
   <2,-4,4>,
   <0,-5,3>
   texture { ptexture }
}
polygon {
   3,
   <4,-4,-2>,
   <4,-2,-4>,
   <2,-4,-4>
   texture { ptexture }
}
polygon {
   5,
   <0,-3,-5>,
   <2,-4,-4>,
   <4,-2,-4>,
   <3,0,-5>,
   <0,0,-6>
   texture { ptexture }
}
polygon {
   4,
   <4,-2,-4>,
   <5,0,-3>,
   <4,2,-4>,
   <3,0,-5>
   texture { ptexture }
}
polygon {
   5,
   <5,0,-3>,
   <4,-2,-4>,
   <4,-4,-2>,
   <5,-3,0>,
   <6,0,0>
   texture { ptexture }
}
}
