/*
   Rayshade model of three intersecting semitransparent cylinders
*/
eyep 2 -2 1
lookp 0 0 0
up 0 0 1
fov 60
light .7 .7 .7 directional 0 0 1
light .5 .5 .5 directional 0 1 0
light .1 .1 .1 directional 1 0 0
surface surf1
        ambient .1 .1 .1
        diffuse .8 .1 .1
        specular .1 .1 .1
        transp .5
surface surf2
        ambient .1 .1 .1
        diffuse .1 .8 .1
        specular .1 .1 .1
        transp .5
surface surf3
        ambient .1 .1 .1
        diffuse .1 .1 .8
        specular .1 .1 .1
        transp .5

cylinder surf1 .5 -1  0.0  0.0  1  0.0  0.0
disc surf1 .5 -1  0.0  0.0 -1.0  0.0  0.0
disc surf1 .5  1  0.0  0.0  1.0  0.0  0.0

cylinder surf2 .5  0.0 -1  0.0  0.0  1  0.0
disc surf2 .5  0.0 -1  0.0  0.0 -1.0  0.0
disc surf2 .5  0.0  1  0.0  0.0  1.0  0.0

cylinder surf3 .5  0.0  0.0 -1  0.0  0.0  1
disc surf3 .5  0.0  0.0 -1  0.0  0.0 -1.0
disc surf3 .5  0.0  0.0  1  0.0  0.0  1.0

/*
   Rayshade model of three intersecting cylinders
*/
eyep 0 1 0
lookp 0 0 0
up 0 0 1
fov 45
light .7 .7 .7 directional 0 0 1
light .5 .5 .5 directional 0 1 0
light .1 .1 .1 directional 1 0 0
surface surf1
        ambient .1 .1 .1
        diffuse .8 .1 .1
        specular .1 .1 .1
surface surf2
        ambient .1 .1 .1
        diffuse .1 .8 .1
        specular .1 .1 .1
surface surf3
        ambient .1 .1 .1
        diffuse .1 .1 .8
        specular .1 .1 .1

name thething
intersect
   intersect
      list
         cylinder surf1 .5 -0.5  0.0  0.0  0.5  0.0  0.0
         disc surf1 .5 -0.5  0.0  0.0 -1.0  0.0  0.0
         disc surf1 .5  0.5  0.0  0.0  1.0  0.0  0.0
      end
      list
         cylinder surf2 .5  0.0 -0.5  0.0  0.0  0.5  0.0
         disc surf2 .5  0.0 -0.5  0.0  0.0 -1.0  0.0
         disc surf2 .5  0.0  0.5  0.0  0.0  1.0  0.0
      end
   end
   list
      cylinder surf3 .5  0.0  0.0 -0.5  0.0  0.0  0.5
      disc surf3 .5  0.0  0.0 -0.5  0.0  0.0 -1.0
      disc surf3 .5  0.0  0.0  0.5  0.0  0.0  1.0
   end
end

