1300 Math Formulas
fp_k= =VVQVNMTTQN=
=OMMQ=^Kp
Preface
= ~= 
K= f
I= ~
I= ^
~I= d
I= q
I= j~
I= s
I= ^
I= `~
I= ~
K===
Contents
1 krj_bo=pbqp=
NKN= p
==1=
NKO= p
==5=
NKP= _~
==7=
NKQ= `
==8=
2 ^idb_o^=
OKN= c~
==12=
OKO= m
==13=
OKP= m
==14=
OKQ= o
==15=
OKR= i
==16=
OKS= b
==18=
OKT= f
==19=
OKU= `
==22=
3 dbljbqov=
PKN= o
==24=
PKO= f
==27=
PKP= b
==28=
PKQ= p
==29=
PKR= p
==33=
PKS= o
==34=
PKT= m~
==35=
PKU= o
==36=
PKV= q
==37=
PKNM= f
==38=
PKNN= f
==40=
PKNO= q
==41=
PKNP= h
==42=
PKNQ= `
==43=
PKNR= q~
==45=
PKNS= d
==46=
PKNT= o
==47=
PKNU= o
==48=
PKNV= `
==50=
PKOM= p
=~=`
==53=
PKON= p
=~=`
==54=
PKOO= `
==55=
PKOP= o
==56=
PKOQ= m
==57=
PKOR= o
==58=
PKOS= o
==59=
PKOT= c
=~=o
==61=
PKOU= o
==62=
PKOV= m
==63=
PKPM= o
==66=
PKPN= o
==68=
PKPO= o
==69=
PKPP= c
=~=o
==70=
PKPQ= p
==72=
PKPR= p
==72=
PKPS= p
==73=
PKPT= p
==74=
PKPU= p
==75=
PKPV= b
==76=
PKQM= `
==78=
4 qofdlkljbqov=
QKN= o~
==80=
QKO= a
==81=
QKP= p
==86=
QKQ= q
==87=
QKR= j
==88=
QKS= o
==89=
QKT= m
==90=
QKU= o
==90=
QKV= ^
==91=
QKNM= a
==92=
QKNN= j
==93=
QKNO= e~
==94=
QKNP= e~
==94=
QKNQ= q
==95=
QKNR= q
==97===
QKNS= m
==98=
QKNT= d
==99=
QKNU= m
==102=
QKNV= o
==103=
QKOM= q
==106=
QKON= o
==106=
5 j^qof`bp=^ka=abqbojfk^kqp=
RKN= a
==107=
RKO= m
==109=
RKP= j~
==110=
RKQ= l
==111=
RKR= p
==114=
6 sb`qlop=
SKN= s
==118=
SKO= s
==120=
SKP= s
==122=
SKQ= p
==122=
SKR= p
==123=
SKS= s
==125=
SKT= q
=127=
7 ^k^ivqf`=dbljbqov=
TKN= l
==130=
TKO= q
==131=
TKP= p
==139=
TKQ= `
==149=
TKR= b
==152=
TKS= e
~==154=
TKT= m~
~==158=
TKU= q
==161=
TKV= m
==165=
TKNM= p
==175=
TKNN= n
==180=
TKNO= p
==189=
8 afccbobkqf^i=`^i`rirp=
UKN= c
==191=
UKO= i
==208=
UKP= a
==209=
UKQ= q~
==211=
UKR= e
==215=
UKS= ^
==217=
UKT= a
==221=
UKU= j
==222=
UKV= a
==225=
9 fkqbdo^i=`^i`rirp=
VKN= f
==227=
VKO= f
==228=
VKP= f
==231=
VKQ= f
==237=
VKR= f
==241=
VKS= f
==242=
VKT= o
==243=
VKU= a
==247=
VKV= f
==253=
VKNM= a
==257=
VKNN= q
==269=
VKNO= i
==275=
VKNP= p
==285=
10 afccbobkqf^i=bnr^qflkp=
NMKN= c
==295=
NMKO= p
==298=
NMKP= p
==302=
11 pbofbp=
NNKN= ^
==304=
NNKO= d
==305=
NNKP= p
==305=
NNKQ= f
==307=
NNKR= m
==307=
NNKS= `
==308=
NNKT= ^
==310=
NNKU= m
==311=
NNKV= a
==312=
NNKNM= q~
==313=
NNKNN= m
==314=
NNKNO= _
==316=
NNKNP= c
==316=
12 mol_^_fifqv=
NOKN= m
==318=
NOKO= m
==319=
viii
Chapter 1
Number Sets
1.1 Set Identities
W=^I=_I=`=
W=f=
=W= ^
W= ^ 
 _ ==
W= ^ 
 _ =
W= ^ 
 _ =
W= ^ y _ =
^ = _ =
= ^ 
 _ =~
= _ 
 ^ .=
` = ^ 
 _ = {
 _}=
CHAPTER 1. NUMBER SETS
=====
Figure 1.
_ = _
 (_ 
 ` ) = (^ 
 _ ) 
 ` =
` = ^ 
 _ = {
 ^ ~
 _} =
=====
Figure 2.
_ = _
 (_ 
 ` ) = (^ 
 _ ) 
 ` =
CHAPTER 1. NUMBER SETS
 (_ 
 ` ) = (^ 
 _ ) 
 (^ 
 ` ) I=
 (_ 
 ` ) = (^ 
 _ ) 
 (^ 
 ` ) K=
 ^ = ^ I==
^ = ^=
f= f=
 = ^ I==
f= ^
 = {
 = f I==
 _ )
 = ^
 I==
 _ )
 = ^
` = _ y ^ = {
 _ ~
 ^} =
CHAPTER 1. NUMBER SETS
=====
Figure 3.
_ y ^ = _ y (^ 
 _ )
_ y ^ = _ 
^y^=
^ y _ = ^ =
= ^ 
 _ = 
=====
Figure 4.
(^ y _) 
 ` = (^ 
 `) y (_ 
 = f y ^
` = ^ 
 _ = {(
 ^ ~
CHAPTER 1. NUMBER SETS
1.2 Sets of Numbers
W=k=
W= kM =
W=w=
W= w + =
W= w 
W=n=
W=o==
W=`==
W k = {NI OI PI K} K=
W= k M = {MI NI OI PI K} K=
w + = k = {NI OI PI K}I=
 = {KI 
 PI 
 OI 
 N} I=
w = w 
 {M} 
 w + = {KI 
 PI 
 OI 
 NI MI NI OI PI K} K=
n = 
 = ~
 w ~
 w ~
CHAPTER 1. NUMBER SETS
W=oK=
` = {
 o ~
 o}I==
Figure 5.
CHAPTER 1. NUMBER SETS
1.3 Basic Identities
W=~I=
~+M=~ =
~ + (
 ~ ) = M =
+~ =
(~ + 
) + 
 = ~ + (
 ) =
 = ~ + (
N = ~ =
 = N I= ~ 
M = M
CHAPTER 1. NUMBER SETS
 = ~ 
 ) = ~
 + ~
1.4 Complex Numbers
W=~I=
N I= 
 I= 
N I= 
N = 
 O = 
 P = 
Q = N=
R = 
 S = 
 T = 
U = N =
 +N = 
+ O = 
 + P = 
 = N =
 = ~ + 
CHAPTER 1. NUMBER SETS
=====
Figure 6.
(~ + 
 ) = (~ 
 ) + (
(~ + 
 ) = (~
 ) + (~
~ + 
 O + 
 O + 
(~ + 
 ) + (
 ) = (~ + 
 ) + (
|||||||
~ + 
 = ~ 
~ = 
 I= 
CHAPTER 1. NUMBER SETS
Figure 7.
~ + 
=~=`
= ~ + 
 = ~ O + 
O =E
FI==
 = ~
 =E~
 O = 
N + 
N ) 
O + 
O ) =
N + 
O ) + 
N + 
O )] =
|||||||||||||||||||||
) = 
) + 
)] =
=~=`
) + 
)] =
CHAPTER 1. NUMBER SETS
N + 
N ) 
O ) + 
O )] =
O + 
O ) 
=~=`
 = [
)] = 
) + 
)] =
) + 
=~=`
 + O
 + O
) = 
 I==
 = MI NI OI KI 
 N K==
Chapter 2
Algebra
2.1 Factoring Formulas
W=~I=
~ O 
O = (~ + 
)(~ 
~ P 
P = (~ 
)(~ O + ~
O ) =
~ P + 
P = (~ + 
)(~ O 
O ) =
~ Q 
Q = (~ O 
O )(~ O + 
O ) = (~ 
)(~ + 
)(~ O + 
O ) =
~ R 
R = (~ 
)(~ Q + ~ P 
 + ~ O 
O + ~
P + 
Q ) =
~ R + 
R = (~ + 
)(~ Q 
 ~ P 
 + ~ O 
P + 
Q ) =
 = (~ + 
)(~ 
 + ~ 
O + 
N ) K==
 = (~ 
)(~ 
N + ~ 
 + ~ 
O + K + ~
O + 
N ) I==
CHAPTER 2. ALGEBRA
 = (~ + 
)(~ 
 + ~ 
 K + ~
N ) K=
2.2 Product Formulas
W=~I=
)O = ~ O 
(~ + 
)O = ~ O + O~
)P = ~ P 
 P~ O 
 + P~
(~ + 
)P = ~ P + P~ O
 + P~
O + 
)Q = ~ Q 
 Q~ P 
 + S~ O 
P + 
(~ + 
)Q = ~ Q + Q~ P 
 + S~ O
O + Q~
P + 
(~ + 
` M~ 
`N~ 
` O~ 
O + K + 
N + 
(~ + 
 )O = ~ O + 
O + 
 O + O~
 + O~
 + O
(~ + 
 + K + 
 )O = ~ O + 
O + 
 O + K + 
 O + 
 O + =
+ O(~
 + ~
 + K + ~
 + ~
 + K + 
 + K + 
 ) =
CHAPTER 2. ALGEBRA
2.3 Powers
FW=~I=
 = ~ 
= ~ 
 = ~ 
(~ )
= ~ 
~ M = N I= ~ 
 M =
~N = N =
~ = 
CHAPTER 2. ALGEBRA
2.4 Roots
W=~I=
~ I 
 M =
 = O
 I= 
 k F=
 M =
 M K=
(~ )
( ~)
~ =~ =
100.
~ = 
 ~ =
( ~)
CHAPTER 2. ALGEBRA
I= ~ 
 M K=
101.
102.
~ + ~O 
 ~O 
103.
2.5 Logarithms
104.
105.
106.
107.
108.
109.
I=~I=
 = ~ 
 I= ~ > M I= ~ 
 N K=
 ~ N = M =
 ~ ~ = N =
 ~ > N
 ~ M = 
 ~ < N
 ~ (
 ) = 
 ~ = 
CHAPTER 2. ALGEBRA
110. 
 ~ (
 ) = 
111. 
112. 
 I= 
 > M I= 
 N K=
113. 
114. 
 = ~ 
115. i
=NM=
 NM 
116. k~
 I==
 N + 
 = OKTNUOUNUOUK =
117. 
 = MKQPQOVQ 
118. 
 = OKPMORUR 
CHAPTER 2. ALGEBRA
2.6 Equations
W=~I=
 N I= 
 O I= 
 N I= 
 O I= 
 P =
119. i
 = M I= 
 K==
120. n
 = M I= 
 NI O =
121. a
a = 
122. s
 O + 
 = M I=
 N + 
 O = 
123. ~
 O + 
 = M I= 
 N = M I= 
 O = 
124. ~
 O + 
 = M I= 
 NI O = 
125. `
K=`~
~K==
 P + 
 = M I==
CHAPTER 2. ALGEBRA
 N = 
 I= 
 OI P = 
 P (
 I==
 I= 
 = P 
 K==
2.7 Inequalities
~ I 
~N I ~ O I ~ P I KI ~ 
W=aI= a
 I= a
 I= a
126. f
[~I 
~ < 
(~I 
[~I 
~ < 
(~I 
~ < 
 >~=
[~I 
 ) =
(~I 
 ) =
CHAPTER 2. ALGEBRA
127.
128.
129.
130.
131.
132.
133.
= ~ > 
 < ~ K=
= ~ > 
= ~ 
 > M =
 ~ < M K=
= ~ > 
= ~ + 
= ~ > 
= ~ 
= ~ > 
= ~ + 
= ~ > 
= ~ 
= ~ > 
 > M I=
~ > 
134. f
= ~ > 
 > M I=
> K=
135. f
= ~ > 
 < M I=
~ < 
136. f
= ~ > 
 < M I=
= < K=
137. f
= M < ~ < 
 > M I=
= ~ 
138. f
= M < ~ < 
 < M I=
= ~ 
139. f
= M < ~ < 
 ~ < 
140.
= ~ > M =I= 
 > M X=~
= ~ = 
 K==
141. ~ + 
 O I=
= ~ > M X=~
= ~ = N K=
CHAPTER 2. ALGEBRA
142.
~N~ O K~ 
~N + ~ O + K + ~ 
= ~N I ~ O I KI ~ 
 > M K=
143. f
 > M =~
= ~ > M I=
144. f
 > M =~
= ~ < M I=
 K==
145. ~
 O + 
 > M =
~ > M=
a>M=
a=M=
a<M=
 N I= 
 O =
 N < 
 I= 
 N =
~ <M=
N < 
 O =
CHAPTER 2. ALGEBRA
 ~ + 
146.
147.
148.
149.
150.
 < ~ I=
 ~ < 
 < ~ I=
= ~ > M K=
 > ~ I=
~ =~
 > ~ I=
= ~ > M K=
 O < ~ I=
 < ~ I=
= ~ > M K=
 O > ~ I=
 > ~ I=
= ~ > M K=
151. f
 ) > M
> M I=
 ) < M
< M I=
152.
2.8 Compound Interest Formulas
W=^=
W=`=
153. d
^ = `
 N + 
CHAPTER 2. ALGEBRA
154. p
^ = `(N + 
 ) K=
155. `
 FI=
^ = `
Chapter 3
Geometry
3.1 Right Triangle
W=~I=
 ~ I= 
 I= 
W=o=
~W=p=
Figure 8.
156. 
 = VM
CHAPTER 3. GEOMETRY
157. 
158. 
159. 
160. 
 = = 
161. 
 = = 
162. 
163. m
~ O + 
O = 
 O =
164. ~ = 
 I= 
 I==
= ~= ~
=====
Figure 9.
CHAPTER 3. GEOMETRY
165. 
 O = 
 I===
166. 
 O~ = 
 I= 
 = ~ O 
 I===
 ~ =~
=~=~
Figure 10.
167. 
 = I==
168. o = = 
169. 
170. ~
CHAPTER 3. GEOMETRY
171. p =
3.2 Isosceles Triangle
W=~=
W=i=
~W=p=
Figure 11.
172. 
 = VM
173. 
 O = 
CHAPTER 3. GEOMETRY
174. i = ~ + O
175. p =
3.3 Equilateral Triangle
W=~=
W=o=
W=i=
~W=p=
Figure 12.
176. 
CHAPTER 3. GEOMETRY
177. o = 
~ P o
178. 
179. i = P~ =
180. p =
 ~ P
3.4 Scalene Triangle
W=~I=
=~I=
 ~ I 
=~I=
 ~ I 
 W= 
 ~ I 
W=o=
~W=p=
CHAPTER 3. GEOMETRY
=====
Figure 13.
181. 
 = NUM
182. ~ + 
 I==
 > ~ I==
~ + 
183. ~ 
 I==
 < ~ I==
184. j
 = I= 
 ~ K=
=====
Figure 14.
CHAPTER 3. GEOMETRY
185. i~
~ O = 
O + 
O = ~ O + 
 O = ~ O + 
186. i~
= Oo I==
187. o =
 ~ O
 ~ )(
 ) I==
188. 
 O =
+ K=
 ) I=
189. 
 ~ )
 ) K=
 ~ )
190. 
 ~ =
 ~ )(
 ) I=
 ~ )(
 ) I=
 ~ )(
 ) K=
CHAPTER 3. GEOMETRY
191. 
 ~ = 
 = ~ 
 = ~ 
 I==
~ + 
 I==
~ + 
192. 
 O~ =
=====
Figure 15.
193. ^j = 
 ~ I= _j = 
 I= `j = 
 =Ec
KNRFK=
 ~ )
194. 
 O~ =
(~ + 
(~ + 
CHAPTER 3. GEOMETRY
p = 
 ~ )(
 ) =Ee
~FI=
p = 
 I==
p = Oo O 
p = 
195. p =
3.5 Square
W=~=
W=o=
W=i=
~W=p=
Figure 16.
CHAPTER 3. GEOMETRY
196. 
 = ~ O ==
197. o =
 ~ O
198. 
 = =
199. i = Q~ =
200. p = ~ =
3.6 Rectangle
W=~I=
W=o=
W=i=
~W=p=
Figure 17.
201. 
 = ~ O + 
O ==
CHAPTER 3. GEOMETRY
202. o =
203. i = O(~ + 
204. p = ~
3.7 Parallelogram
W=~I=
N I 
 O =
W=i=
~W=p=
=====
Figure 18.
205. 
 = NUM
206. 
 = O(~ + 
 ) =
CHAPTER 3. GEOMETRY
207. 
208. i = O(~ + 
209. p = ~
 = ~
 I==
p = 
3.8 Rhombus
W=~=
N I 
 O =
W=e=
W=i=
~W=p=
=====
Figure 19.
CHAPTER 3. GEOMETRY
210. 
 = NUM
211. 
 = Q~ =
212. 
 = ~ 
213. 
 = = N O =
214. i = Q~ =
215. p = ~
 = ~ 
 I==
p = 
 O K=
3.9 Trapezoid
W=~I=
~W=p=
CHAPTER 3. GEOMETRY
Figure 20.
216. 
217. p =
3.10 Isosceles Trapezoid
W=~I=
W=o=
~W=p=
CHAPTER 3. GEOMETRY
Figure 21.
218. 
219. 
 = ~
220. 
 ~ ) =
 ~ + 
 + ~ 
222. p =
221. o =
CHAPTER 3. GEOMETRY
3.11 Isosceles Trapezoid with
Inscribed Circle
W=~I=
W=o=
W=i=
~W=p=
Figure 22.
223. ~ + 
 = O
224. 
225. 
CHAPTER 3. GEOMETRY
226. 
O + 
 O =
+S+ =
228. i = O(~ + 
) = Q
(~ + 
 = i
229. p =
227. o =
3.12 Trapezoid with Inscribed Circle
W=~I=
N I 
 O =
W=o=
W=i=
~W=p=
CHAPTER 3. GEOMETRY
Figure 23.
230. ~ + 
231. 
232. i = O(~ + 
) = O(
 ) =
 I==
p = 
233. p =
3.13 Kite
W=~I=
N I 
 O =
W=i=
~W=p=
CHAPTER 3. GEOMETRY
Figure 24.
234. 
 + O
 = PSM
235. i = O(~ + 
236. p =
3.14 Cyclic Quadrilateral
W=~I=
N I 
 O =
W=o=
W=i=
~W=p=
CHAPTER 3. GEOMETRY
Figure 25.
237. 
 = NUM
238. m
 O =
239. i = ~ + 
N (~
 )(~
 )(~
240. o =
 ~ )(
 = K=
241. p = 
 I==
p = (
 ~ )(
 ) I==
 = K=
CHAPTER 3. GEOMETRY
3.15 Tangential Quadrilateral
W=~I=
N I 
 O =
W=i=
~W=p=
Figure 26.
242. ~ + 
243. i = ~ + 
 = O(~ + 
 ) = O(
 ) =
 OO 
 (~ 
) (~ + 
 = K==
244. 
CHAPTER 3. GEOMETRY
245. p = 
3.16 General Quadrilateral
W=~I=
N I 
 O =
W=i=
~W=p=
=======
Figure 27.
246. 
 = PSM
247. i = ~ + 
CHAPTER 3. GEOMETRY
248. p = 
3.17 Regular Hexagon
W=~=
W=o=
W=i=
~W=p=
Figure 28.
249. 
 = NOM
250. 
CHAPTER 3. GEOMETRY
251. o = ~ =
252. i = S~ =
~ P P
 = K=
253. p = 
3.18 Regular Polygon
W=~=
W=o=
W=i=
~W=p=
CHAPTER 3. GEOMETRY
Figure 29.
254. 
255. 
 NUM
 NUM
256. o =
257. 
= oO 
258. i = 
259. p =
 I==
p = 
 o O 
CHAPTER 3. GEOMETRY
3.19 Circle
W=o=
W=~=
W=i=
~W=p=
260. ~ = Oo 
Figure 30.
CHAPTER 3. GEOMETRY
261. ~N~ O = 
Figure 31.
262. 
N = 
=====
Figure 32.
263. 
 O = 
CHAPTER 3. GEOMETRY
=====
Figure 33.
264. 
Figure 34.
265. i = O
o = 
266. p = 
o O =
CHAPTER 3. GEOMETRY
3.20 Sector of a Circle
W=o=
FW= 
W=i=
~W=p=
Figure 35.
267. 
 = o
268. 
269. i = 
 + Oo =
270. p =
CHAPTER 3. GEOMETRY
3.21 Segment of a Circle
W=o=
W=~=
FW= 
W=i=
~W=p=
Figure 36.
271. ~ = O O
 O =
272. 
 = o 
Qo O 
 ~ O I= 
 < o =
273. i = 
 + ~ =
CHAPTER 3. GEOMETRY
 ~(o 
 )] = o 
 = o (
 ) I==
 NUM
~ K=
274. p =
3.22 Cube
W=~==
~W=p=
W=s=
Figure 37.
275. 
 = ~ P =
276. 
 = =
CHAPTER 3. GEOMETRY
277. o =
278. p = S~ =
279. s = ~ ==
3.23 Rectangular Parallelepiped
W=~I=
~W=p=
W=s=
=====
Figure 38.
280. 
 = ~ O + 
O + 
 O =
281. p = O(~
 + ~
 ) =
282. s = ~
CHAPTER 3. GEOMETRY
3.24 Prism
~W= p i =
W= p_ =
~W=p=
W=s=
=====
Figure 39.
283. p = p i + Op_ K==
284. i~
=~=o
p i = (~ N + ~ O + ~ P + K + ~ 
285. i~
p i = 
 I==
CHAPTER 3. GEOMETRY
286. s = p_ 
287. `~
3.25 Regular Tetrahedron
W=~=
W= p_ =
~W=p=
W=s=
Figure 40.
288. 
CHAPTER 3. GEOMETRY
289. p_ =
P~ O
290. p = P~ =
291. s = p_ 
3.26 Regular Pyramid
W=~=
W= p_ =
~W= pi =
~W=p=
W=s=
CHAPTER 3. GEOMETRY
Figure 41.
292. 
293. 
294. p i = 
 ~ O = 
295. p_ = 
296. p = p_ + p i =
297. s = p_ 
CHAPTER 3. GEOMETRY
3.27 Frustum of a Regular Pyramid
~N I ~ O I ~ P IKI ~ 
N I 
O I 
P IKI 
W= pN I= pO =
~W= p i =
W= mN I= mO =
~W=p=
W=s=
Figure 42.
298.
= = =K= 
 = = 
~N ~ O ~ P
CHAPTER 3. GEOMETRY
299.
(mN + mO )
300. p i =
301. p = p i + pN + pO =
302. s = pN + pNpO + pO =
303. s = N 
N + + 
 = N N + 
 O =
3.28 Rectangular Right Wedge
W=~I=
~W= p i =
W= p_ =
~W=p=
W=s=
CHAPTER 3. GEOMETRY
Figure 43.
(~ + 
 ) Q
O + 
O + 
O + (~ 
 )O =
305. p_ = ~
306. p = p_ + p i =
(O~ + 
 ) =
307. s =
304. p i =
3.29 Platonic Solids
W=~=
W=o=
~W=p=
W=s=
CHAPTER 3. GEOMETRY
308. c
PKOR=
PKOO=
PKOT=
PKOT=
PKOT=
Octahedron
Figure 44.
309. 
310. o =
CHAPTER 3. GEOMETRY
311. p = O~ O P =
~P O
312. s =
Icosahedron
Figure 45.
313. 
314. o =
~ P P+ R
O R+ R =
315. p = R~ O P =
R~ P P + R
316. s =
CHAPTER 3. GEOMETRY
Dodecahedron
Figure 46.
317. 
~ NM OR + NN R
318. o =
~ P N+ R
319. p = P~ O R R + O R =
~ P NR + T R
320. s =
3.30 Right Circular Cylinder
W=o=
CHAPTER 3. GEOMETRY
W=e=
~W= p i =
W= p_ =
~W=p=
W=s=
=====
Figure 47.
321. p i = O
oe =
322. p = p i + Op_ = O
o(e + o ) = 
 e + 
323. s = p_ e = 
o O e =
CHAPTER 3. GEOMETRY
3.31 Right Circular Cylinder with
an Oblique Plane Face
W=o=
 O =
~W= p i =
W= p_ =
~W=p=
W=s=
Figure 48.
324. p i = 
N + 
 O ) =
325. p_ = 
o + 
o o + 
CHAPTER 3. GEOMETRY
326. p = p i + p_ = 
N + 
 O + o + o + 
N + 
O ) =
327. s =
3.32 Right Circular Cone
W=o=
W=e=
~W= pi =
W= p_ =
~W=p=
W=s=
Figure 49.
CHAPTER 3. GEOMETRY
328. e = 
 o O =
329. p i = 
330. p_ = 
o O =
331. p = p i + p_ = 
 + o ) = 
332. s = p_ e = 
o O e =
3.33 Frustum of a Right Circular Cone
W=oI=
W=e=
W= pN I= pO =
~W= p i =
~W=p=
W=s=
CHAPTER 3. GEOMETRY
Figure 50.
333. e = 
 (o 
 ) =
334.
p oO
335. O = O = 
 O =
336. p i = 
(o + 
 ) =
337. p = pN + pO + p i = 
 o O + 
 O + 
(o + 
 ) =
338. s = pN + pNpO + pO =
339. s =
N + + 
CHAPTER 3. GEOMETRY
3.34 Sphere
W=o=
~W=p=
W=s=
Figure 51.
340. p = Q
o O =
341. s = 
o P e = 
 P = po =
3.35 Spherical Cap
W=o=
W= p_ =
W= p` =
~W=p=
W=s=
CHAPTER 3. GEOMETRY
Figure 52.
342. o =
 O + 
343. p_ = 
 O =
344. p` = 
 O + 
 O )=
345. p = p_ + p` = 
 O + O
 O ) = 
 O ) =
346. s = 
 O (Po 
 ) = 
 O + 
 O ) =
3.36 Spherical Sector
W=o=
~W=p=
W=s=
CHAPTER 3. GEOMETRY
======
Figure 53.
347. p = 
 ) =
348. s = 
o O 
W= q
3.37 Spherical Segment
W=o=
N I= 
W= pp =
W= pN I= pO =
~W=p=
W=s=
CHAPTER 3. GEOMETRY
=====
Figure 54.
349. pp = O
350. p = pp + pN + pO = 
NO + 
OO ) =
351. s = 
NO + P
OO + 
 O )=
3.38 Spherical Wedge
W=o=
W= p i =
~W=p=
W=s=
CHAPTER 3. GEOMETRY
Figure 55.
352. p i =
 = Oo O 
353. p = 
o O +
o O + Oo O 
354. s =
 = oP 
3.39 Ellipsoid
W=~I=
W=s=
CHAPTER 3. GEOMETRY
=======
Figure 56.
355. s = 
Prolate Spheroid
W=~I=
=E ~ > 
~W=p=
W=s=
356. p = O
 I==
~ O 
357. s = 
O~ =
CHAPTER 3. GEOMETRY
Oblate Spheroid
W=~I=
=E ~ < 
~W=p=
W=s=
 I==
358. p = O
 L ~
 ~ O
359. s = 
O~ =
3.40 Circular Torus
W=o=
~W=p=
W=s=
CHAPTER 3. GEOMETRY
Picture 57.
360. p = Q
361. s = O
 O =
Chapter 4
Trigonometry
 I= 
4.1 Radian and Degree Measures of Angles
362. N 
363. N
364. N D =
365. N ? =
366. =
NT DQR? =
 MKMNTQRP 
 MKMMMOVN 
NUM 
 MKMMMMMR 
NUM 
 PSMM
PM= QR= SM= VM= NUM= OTM= PSM=
CHAPTER 4. TRIGONOMETRY
4.2 Definitions and Graphs of Trigonometric
Functions
Figure 58.
367. 
368. 
369. 
370. 
CHAPTER 4. TRIGONOMETRY
371. 
372. 
373. p
 I= 
 N K=
Figure 59.
374. `
 I= 
 N K=
CHAPTER 4. TRIGONOMETRY
Figure 60.
375. q~
 I= 
 + N) I= 
Figure 61.
CHAPTER 4. TRIGONOMETRY
376. `
 I= 
 I== 
Figure 62.
377. p
 I= 
 + N) K=
CHAPTER 4. TRIGONOMETRY
Figure 63.
378. `
 I= 
Figure 64.
CHAPTER 4. TRIGONOMETRY
4.3. Signs of Trigonometric Functions
379. =
380. =
fff=
Figure 65.
CHAPTER 4. TRIGONOMETRY
4.4 Trigonometric Functions of Common
Angles
381. =
NOM=
NUM=
OTM=
PSM= O
CHAPTER 4. TRIGONOMETRY
382. =
S+ O
 P =
O+ P =
R+O R =
NM + O R
 O R
R +N
R +N
 O R
NM + O R
S+ O
4.5 Most Important Formulas
383. 
 = N =
384. 
 = N =
385. 
 = N =
386. 
 O R
R +N
R +N
 O R
R +N
 O R
 O R
R +N
R+O R =
O+ P =
 P =
CHAPTER 4. TRIGONOMETRY
387. 
388. 
 = N =
389. 
390. 
4.6 Reduction Formulas
391. =
= PSM
CHAPTER 4. TRIGONOMETRY
4.7 Periodicity of Trigonometric Functions
392. 
 ) = 
= PSM
393. 
 ) = 
= PSM
394. 
 ) = 
= NUM
395. 
 ) = 
= NUM
4.8 Relations between Trigonometric
Functions
396. 
N + 
 ) = O 
 N =
 O Q
397. 
N + 
(N + 
 ) = O 
 N =
398. 
 N =
N + 
CHAPTER 4. TRIGONOMETRY
N + 
N + 
N + 
 N =
N + 
399. 
400. 
 N + 
N + 
401. 
 N + 
N + 
4.9 Addition and Subtraction Formulas
402. 
) = 
403. 
 ) = 
404. 
 ) = 
405. 
 ) = 
CHAPTER 4. TRIGONOMETRY
406. 
 ) =
407. 
 ) =
408. 
409. 
N + 
N + 
4.10 Double Angle Formulas
410. 
 = O 
411. 
 = N 
 = O 
 N =
412. 
413. 
CHAPTER 4. TRIGONOMETRY
4.11 Multiple Angle Formulas
414. 
 = P 
 = P 
415. 
 = Q 
416. 
 = R 
 OM 
 + NS 
417. 
 = Q 
418. 
 = U 
 + N =
419. 
 = NS 
 OM 
 + R 
420. 
421. 
 NM 
 + R 
422. 
 NM 
 + R 
423. 
424. 
CHAPTER 4. TRIGONOMETRY
425. 
 NM 
 + R 
 NM 
 + R 
4.12 Half Angle Formulas
426. 
427. 
N + 
428. 
N + 
 N + 
429. 
N + 
N + 
4.13 Half Angle Tangent Identities
430. 
N + 
CHAPTER 4. TRIGONOMETRY
431. 
N + 
432. 
433. 
4.14 Transforming of Trigonometric
Expressions to Product
434. 
 = O 
435. 
 = O 
436. 
 = O 
437. 
CHAPTER 4. TRIGONOMETRY
438. 
439. 
440. 
441. 
442. 
 = O 
 = O 
443. 
 = O 
 = O 
444. 
445. 
446. N + 
 = O 
 O =
447. N 
 = O 
 O =
CHAPTER 4. TRIGONOMETRY
448. N + 
 = O 
449. N 
 = O 
4.15 Transforming of Trigonometric
Expressions to Sum
450. 
451. 
452. 
453. 
454. 
455. 
 ) + 
 ) + 
CHAPTER 4. TRIGONOMETRY
4.16 Powers of Trigonometric Functions
456. 
457. 
458. 
459. 
460. 
461. 
462. 
463. 
464. 
465. 
 + P
 NR 
 + S 
N + 
 + Q 
 + P
 + R 
NM + NR 
 + S 
CHAPTER 4. TRIGONOMETRY
4.17 Graphs of Inverse Trigonometric
Functions
466. f
 = ~
 I= 
 N I= 
Figure 66.
467. f
 = ~
 I= 
 N I= M 
CHAPTER 4. TRIGONOMETRY
Figure 67.
468. f
 = ~
 I= 
 I= 
 < K=
=====
Figure 68.
CHAPTER 4. TRIGONOMETRY
469. f
 = ~
 I= 
 I= M < ~
=====
Figure 69.
470. f
 = ~
 N] 
 [NI 
 )I ~
Figure 70.
CHAPTER 4. TRIGONOMETRY
471. f
 = ~
 N] 
 [NI 
 )I ~
 I M 
 MI 
Figure 71.
4.18 Principal Values of Inverse
Trigonometric Functions
472.
 = M
 = VM
CHAPTER 4. TRIGONOMETRY
473.
 = VM
4.19 Relations between Inverse
Trigonometric Functions
474. ~
 ) = 
475. ~
476. ~
 = ~
 O I= M 
 N K=
477. ~
 O I= 
 M K=
 < N K=
478. ~
 = ~
I= M < 
 N K=
480. ~
 = ~
 I= 
 < M K=
481. ~
 ) = 
479. ~
 = ~
CHAPTER 4. TRIGONOMETRY
482. ~
483. ~
 = ~
 O I= M 
 N K=
484. ~
 O I= 
 M K=
485. ~
 = ~
I= M < 
 N K=
 < M K=
486. ~
 + ~
487. ~
 = ~
 N K=
488. ~
 ) = 
489. ~
490. ~
 = ~
 M K=
491. ~
 = ~
 M K=
492. ~
CHAPTER 4. TRIGONOMETRY
493. ~
 I= 
 > M K=
494. ~
 I= 
 < M K=
495. ~
 = ~
 I= 
 > M K=
496. ~
 = ~
 I= 
 < M K=
497. ~
 ) = 
498. ~
 > M K=
499. ~
 = ~
 < M K=
500. ~
501. ~
 = ~
502. ~
 = ~
 I= 
 > M K=
503. ~
 + ~
 I= 
 < M K=
CHAPTER 4. TRIGONOMETRY
4.20 Trigonometric Equations
504.
505.
506.
507.
 = ~ I= 
 = (
 N) ~
 ~ + 
 = ~ I= 
 ~ + O
 = ~ I= 
 = ~
 ~ + 
 = ~ I= 
 = ~
 ~ + 
4.21 Relations to Hyperbolic Functions
508.
509.
510.
511.
512.
 ) = 
 ) = 
 ) = 
 ) = 
 ) = 
Chapter 5
Matrices and Determinants
W=^I=_I=`=
W= ~ 
 I= 
 I= ~ 
 I= 
 I= 
 ^ =
= ~ 
 W= j 
= ~ 
 W= ` 
W= ^ q I= ^ =
W= ~
 ^ =
 ^ =
W= ^ 
5.1 Determinants
513. p
 ^ = N
= ~ N 
 ~ O 
~ O 
CHAPTER 5. MATRICES AND DETERMINANTS
514. q
~NN ~NO ~NP
 ^ = ~ ON ~ OO
~ OP = ~NN~ OO~ PP + ~NO~ OP~ PN + ~ NP~ ON~ PO 
~ PN ~ PO ~ PP
 ~NN~ OP~ PO 
 ~NO~ ON~ PP 
 ~ NP~ OO~ PN =
515. p~
Figure 72.
516. k-
~NN ~NO K ~N
~ ON ~ OO K ~ O 
K K K K
 ^ =
N ~ 
 O K ~ 
K K K K
N ~ 
 O K ~ 
K ~N
K ~ O
K ~ 
K ~ 
517. j
= j 
= ~ 
= ^= 
 N) -
K===
CHAPTER 5. MATRICES AND DETERMINANTS
518. `
 = (
 N) j 
519. i~
 ^ = 
 I= 
 = NI OI KI 
 ^ = 
 I= 
 = NI OI KI 
 K==
5.2 Properties of Determinants
520. q
~ ~ O ~N 
O ~ O 
521. f
~ O 
522. f
~N ~N
= M=
~O ~O
CHAPTER 5. MATRICES AND DETERMINANTS
523. f
=====
~ N 
~ O 
~ O 
524. f
FI==
~N + 
N ~N 
~ O + 
O ~ O 
5.3 Matrices
525. a
 ~ NN ~ NO K ~ N
~ OO K ~ O
^ = ~ 
N ~ 
 O K ~ 
526. p
 K==
527. ^=
== ~ 
== ~ 
 = ~ 
 I==
528. ^=
= ~ 
= ~ 
 K==
CHAPTER 5. MATRICES AND DETERMINANTS
529. a
==~=
530. r
==~=
===========
=fK==
531. ^=
5.4 Operations with Matrices
532. q
=^=~
=_=~
 ==~
533. q
==^=~
=_==
 K=f
 ~NN ~NO K ~N
~ OO K ~ O
 I==
^ = ~ 
N ~ 
 O K ~ 
NO K 
OO K 
 I==
_ = 
 O K 
CHAPTER 5. MATRICES AND DETERMINANTS
~NO + 
NO K ~N
 ~NN + 
~ OO + 
OO K ~ O
^+_=
N + 
N ~ 
 O + 
 O K ~ 
534. f
= ^ = ~ 
~NN 
~NO K 
~ OO K 
^ = 
 O K 
535. j
 ~NN ~NO K ~N
~ OO K ~ O
 I==
^ = ~ 
N ~ 
 O K ~ 
NO K 
OO K 
_ = 
 O K 
CHAPTER 5. MATRICES AND DETERMINANTS
NO K 
 OO K 
 I==
^_ = ` =
 O K 
 = ~ 
 + ~ 
 + K + ~ 
 = NI OI KI 
 = NI OI KI 
 FK==
~ NN
^ = ~ 
~ ON
~ NO
~ OO
~ NP 
I= _ = [
 ] = 
 I==
~ OP 
~ NN ~ NO
^_ = 
~ ON ~ OO
~ NP 
~ NN
~ OP 
~ ON
~ NO 
~ OO 
~ NP 
~ OP 
536. q
=~=j~
K===
= ^= 
= ^ q = 
^ K==
537. q
= ^^ q = f K==
538. f
=^_=
(^_ )q = _ q ^ q K=
CHAPTER 5. MATRICES AND DETERMINANTS
539. ^
 ^ I=
= ` 
=^W=
 ^ = ` 
 K==
540. q
=~=j~
= ^= 
= ~= 
 ^ I= 
 ^ = ~NN + ~ OO + K + ~ 
541. f
=~=j~
 ^ I=
= ^ 
542. f
=^_=
(^_)
N = _ 
N K=
543. f
==^==
=== 
==u===
^u = 
u I==
f = M K===
5.5 Systems of Linear Equations
 N I= 
 O I K =
W= ~ N I ~ O I ~ P I 
N I ~ NN I ~ NO I K =
CHAPTER 5. MATRICES AND DETERMINANTS
W=aI= a
 I= a
 I= a
W=^I=_I=u=
544. 
~ O 
FI==
 I= 
a= N
= ~N
 ~ O 
N I==
~ O 
 = N
N I==
 = N
= ~N
 ~ O
N K==
~ O 
545. f
= a 
 M I=
 I= 
= a = M = ~
 M E
 M FI= 
= = 
= a = a
 = a
 = M I= 
= = 
= = 
546. 
~ O 
 O I==
 =E`
FI==
CHAPTER 5. MATRICES AND DETERMINANTS
a = ~ O 
~ P 
 O I= a
 O I=
 = ~ O
 O I= a
 = ~ O
 O K==
547. f
= a 
 M I=
 I= 
= a = M =~
 M E
 M =
 M FI=
= a = a
 = a
 = a
 = M I= 
548. j~
=~=p
=================
 N + ~ NO 
 O + K + ~ N
 + ~ 
 + K + ~ 
 ON N OO O
 N + ~ 
 O + K + ~ 
 ~ NN ~ NO K ~ N
 ~ ON ~ OO K ~ O
N ~ 
 O K ~ 
 u = _ I==
CHAPTER 5. MATRICES AND DETERMINANTS
 ~ NN
^ = 
~ NO K ~ N
~ OO K ~ O
 K==
 O K ~ 
549. p
=~=p
u = ^ 
 _ I==
= ^ 
=^K=
Chapter 6
Vectors
r r r r 
 I= 
 I= 
 I= 
 I= ^_ I=
 I= 
r r r
 I= 
 I= 
W= M =
 W= uN I vN I wN =
 W= u O I vO I wO =
 I= 
 I= 
6.1 Vector Coordinates
550. r
 = (NI MI M) I=
 = (MI NI M) I=
 = (MI MI N) I=
r r r
 = N K=
551. 
 = ^_ = (
 M ) 
 + (
 M ) 
 + (
 M ) 
CHAPTER 6. VECTORS
=======
Figure 73.
 = ^_ =
552.
 M )O + (
 M )O + (
 M )O =
553. f
= ^_ = 
= _^ = 
Figure 74.
554. u = 
v = 
w = 
CHAPTER 6. VECTORS
=====
Figure 75.
555. f
 (uI v I w ) = 
N (uN I vN I wN ) I=
u = uN I= v = vN I= w = wN K==
6.2 Vector Addition
r r r
556. 
Figure 76.
CHAPTER 6. VECTORS
Figure 77.
r r r r
557. 
N + 
 O + 
P + K + 
Figure 78.
558. `
r r r r
559. ^
r + 
r ) + 
r = 
r + (
r + 
r ) =
560. 
 = (uN + u O I vN + vO I wN + wO ) =
CHAPTER 6. VECTORS
6.3 Vector Subtraction
r r r r r r
561. 
Figure 79.
Figure 80.
r r r
562. 
 + (
 ) =
r r r
563. 
 = M = (MI MI M ) =
564. M = M =
565. 
 = (uN 
 u O I vN 
 vO I wN 
 w O ) I==
6.4 Scaling Vectors
566. 
CHAPTER 6. VECTORS
Figure 81.
567.
568. 
 = (
v I 
w ) =
569. 
570. (
571. 
 ) = 
 ) = (
572. 
 ) = 
6.5 Scalar Product
573. p
r r r r
 I==
 K====
CHAPTER 6. VECTORS
Figure 82.
574. p
 = (uN I vN I wN ) I= 
 = (u O I vO I w O ) I=
 = uNu O + vNvO + wNwO K=
575. ^
 = (uN I vN I wN ) I= 
 = (u O I vO I w O ) I=
uNu O + vNvO + wNw O
uN + vN + wN u O + vO + w O
576. `
r r r r
577. ^
r ) 
r ) = 
578. a
r r r r r r r
 ) = 
579. 
 = M =
 = FK=
580. 
 > M =
= M < 
 < K=
CHAPTER 6. VECTORS
581. 
 < M =
= < 
r r r r
582. 
r r r r
583. 
 = M FK=
584. f
 = (uN I vN I wN ) I=
r r r
 O = 
 = uN + vN + wN K=
r r r r r r
585. 
 = N =
r r r r r r
586. 
 = M =
6.6 Vector Product
587. s
r r r
r r r
= M 
r r r
 I= 
 I= 
CHAPTER 6. VECTORS
=======
Figure 83.
r r r
588. 
 = u N
wN =
uN wN uN vN 
r r r 
 v wN
589. 
r r r r
590. p = 
 =Ec
KUPF=
591. ^
KUPF=
 = r r =
592. k
 ) ==
593. ^
r ) = 
CHAPTER 6. VECTORS
594. a
r r r r r r r
 ) = 
r r r r
595. 
 = M =
 = M FK=
r r r r r r r
596. 
 = M =
r r r r r r r r r
597. 
 I= 
 I= 
6.7 Triple Product
598.
599.
600.
601.
r ] = 
r ) = 
r ) = 
r ) =
r ] = [
r ] = [
r ] = 
r ] = 
r ] = 
r ] =
r r r
rr r
 ) = 
 ] =
uN vN wN
r r r
 ) = u O vO w O I==
uP vP wP
 = (uN I vN I wN ) I= 
 = (u O I vO I w O ) I= 
 = (uP I vP I wP ) K==
602. s
r r r
s = 
 ) =
CHAPTER 6. VECTORS
============
Figure 84.
603. s
Nr r r
s = 
 ) =
Figure 85.
r r r
604. f
 ) = M I=
 I= 
 I=~
 K==
r r r
605. f
 M I=
 I= 
 I=~
CHAPTER 6. VECTORS
606. s
r r r
r r r r r r
 ) = (
Chapter 7
Analytic Geometry
7.1 One-Dimensional Coordinate System
 M I= 
 N I= 
 O I= 
 M I= 
 N I= 
 O =
607. a
 = ^_ = 
 N = 
 O =
Figure 86.
608. a
=~=i
M = N
N K=
========
Figure 87.
CHAPTER 7. ANALYTIC GEOMETRY
609. j
=~=i
M = N
 = N K=
7.2 Two-Dimensional Coordinate System
 M I= 
 N I= 
 O I= 
 M I= 
 N I= 
 O =
W=~I=
~W=p=
610. a
 = ^_ =
 N )O + (
N )O =
Figure 88.
CHAPTER 7. ANALYTIC GEOMETRY
611. a
=~=i
M = N
 M = N
N K=
=======
Figure 89.
CHAPTER 7. ANALYTIC GEOMETRY
=======
Figure 90.
612. j
=~=i
 M = N
 = N K=
M = N
613. `
=~=q
 O + 
O + 
 M = N
M = N
== ^(
 N I 
 N ) I== _(
 O I 
 O ) I==~
== `(
 P I 
 P ) ==~
= ^_` K=
CHAPTER 7. ANALYTIC GEOMETRY
=========
Figure 91.
614. f
=~=q
 O + 
 O + 
 M = N
M = N
= ~ = _` I= 
 = `^ I= 
 = ^_ K==
========
Figure 92.
CHAPTER 7. ANALYTIC GEOMETRY
615. `
======================
=~=q
 NO + 
 NO 
 N N
 NO + 
 NO N
 OO + 
 OO 
 O N
 OO + 
 OO N
 PO + 
 PO 
 P N
 PO + 
 PO N
 M =
========
Figure 93.
CHAPTER 7. ANALYTIC GEOMETRY
616. l
=~=q
 P + 
 NO N
 NO + 
 N N
 N + 
 OO N
 OO + 
 O N
 O + 
 PO N
 PO + 
 P N
 M =
======
Figure 94.
617. ^
=~=q
p = (
 O N = (
CHAPTER 7. ANALYTIC GEOMETRY
618. ^
=~=n
p = (
 ) [(
 O )(
 N + 
 O ) + (
 P )(
 O + 
 P ) + =
 Q )(
 P + 
 Q ) + (
 N )(
 Q + 
 N )] =
Figure 95.
=SNTI=SNU=
=EHF=
~K==
619. a
 = ^_ = 
NO + 
N ) =
CHAPTER 7. ANALYTIC GEOMETRY
Figure 96.
620. `
 I= 
Figure 97.
621. `
 O + 
 O I= 
 = K=
CHAPTER 7. ANALYTIC GEOMETRY
7.3 Straight Line in Plane
W=uI=vI=
 M I= 
 N I== 
 M I= 
 N I= ~N I= ~ O I=
I=~I=
I=^I=_I=`I= ^N I= ^ O I=
 I= 
r r r
 I= ~ I= 
622. d
=~=p
 + _
 + ` = M =
623. k
=~=p
(^I _ ) =
 + _
 + ` = M K=
Figure 98.
624. b
=~=p
 K==
CHAPTER 7. ANALYTIC GEOMETRY
Figure 99.
625. d
=~=i
 = O
Figure 100.
CHAPTER 7. ANALYTIC GEOMETRY
626. b
=~=i
=~=m
 M + 
 M ) I==
I= m(
 M I 
 M ) =
Figure 101.
627. b
=~=i
 N N = M K=
CHAPTER 7. ANALYTIC GEOMETRY
Figure 102.
628. f
+ =N=
Figure 103.
CHAPTER 7. ANALYTIC GEOMETRY
629. k
 = M =
Figure 104.
630. m
= (uI v ) = 
= mN (
 N I 
 N ) = 
CHAPTER 7. ANALYTIC GEOMETRY
Figure 105.
631. s
 =~=
632. e
633. s
=~=p
r r r
 = ~ + 
 I==
 = lu =
CHAPTER 7. ANALYTIC GEOMETRY
Figure 106.
634. p
 = ~N + 
 = ~ O + 
 ) ~
(~N I ~ O ) =~
N I 
O ) =~
CHAPTER 7. ANALYTIC GEOMETRY
Figure 107.
635. a
=~=m
=~=i
= m(~ I 
 + _
 + ` = M =
^~ + _
 + `
^ O + _O
Figure 108.
CHAPTER 7. ANALYTIC GEOMETRY
636. m~
N =~
O =~
 N = 
 O K=
= ^N
 + _N
 + `N = M = ~
= ^ O 
 + _O 
 + ` O = M = ~
^N _N
^ O _O
Figure 109.
637. m
N =~
O =~
 O = 
 O = 
N K=
= ^N
 + _N
 + `N = M = ~
= ^ O 
 + _ O 
 + ` O = M = ~
^N^ O + _N_ O = M K=
CHAPTER 7. ANALYTIC GEOMETRY
Figure 110.
638. ^
 = O
N + 
^N^ O + _N_ O
^NO + _NO 
 ^ OO + _ OO
CHAPTER 7. ANALYTIC GEOMETRY
Figure 111.
639. f
= ^N
 + _N
 + `N = M =~
= ^ O 
 + _ O 
 + ` O = M =
 `N_ O + ` O_N
 ^N` O + ^ O`N
 M =
^N_ O 
 ^ O_N
^N_ O 
 ^ O_N
7.4 Circle
W=o=
W= (~ I 
 N I= 
 N I=
W=^I=_I=`I=aI=bI=cI=
CHAPTER 7. ANALYTIC GEOMETRY
640. b
=~=`
 O + 
 O = oO =
======
Figure 112.
641. b
=~=`
= (~I 
 ~ )O + (
)O = o O
Figure 113.
CHAPTER 7. ANALYTIC GEOMETRY
642. q
O + 
 NO + 
 NO 
 N N
 OO + 
 OO 
 O N
 PO + 
 PO 
 P N
Figure 114.
643. m~
 = o 
I= M 
 = o 
644. d
 O + ^
 O + a
 + b
 + c = M =E^=
I= aO + b O > Q ^c FK==
= (~ I 
) I=
CHAPTER 7. ANALYTIC GEOMETRY
aO + b O 
 Q ^c
7.5 Ellipse
W=~=
W= cN (
I M) I= cO (
I M) =
W=^I=_I=`I=aI=bI=cI=
W=i=
~W=p=
645. b
+ =N
~ O 
Figure 115.
CHAPTER 7. ANALYTIC GEOMETRY
646. 
N + 
O = O~ I=
N I== 
O ==~
== m(
 ) ==
Figure 116.
647. ~ O = 
O + 
648. b
 = <N=
649. b
650. m~
 = ~ 
I= M 
CHAPTER 7. ANALYTIC GEOMETRY
651. d
 O + _
 + `
 O + a
 + b
 + c = M I==
= _ O 
 Q ^` < M K=
652. d
 O + `
 O + a
 + b
 + c = M I==
= ^` > M K
653. `
i = Q~b(
 ) I==
=b==
654. ^
i = 
 NKR(~ + 
 I==
i = 
 O(~ O + 
O ) K=
655. p = 
7.6 Hyperbola
W=~=
W= cN (
I M) I= cO (
I M) =
W=^I=_I=`I=aI=bI=cI=
CHAPTER 7. ANALYTIC GEOMETRY
656. b
=~=e
~=Ep
 = N=
~ O 
Figure 117.
657.
O = O~ I=
N I== 
O ==~
== m(
 ) ==
CHAPTER 7. ANALYTIC GEOMETRY
Figure 118.
658.
659.
660.
661.
 O = ~ O + 
 = > N=
CHAPTER 7. ANALYTIC GEOMETRY
662. m~
=~=e
 = ~ 
I= M 
663. d
 O + _
 + `
 O + a
 + b
 + c = M I==
= _ O 
 Q ^` > M K=
664. d
 O + `
 O + a
 + b
 + c = M I==
= ^` < M K=
665. ^
 = I==
 = I=
 = K=
= I= 
 = M = ~
 = M K==
CHAPTER 7. ANALYTIC GEOMETRY
Figure 119.
7.7 Parabola
W=c=
W= j(
 M I 
 M ) =
W=^I=_I=`I=aI=bI=cI=
I=~I=
666. b
=~=m~
~=Ep
 O = O
CHAPTER 7. ANALYTIC GEOMETRY
Figure 120.
 I M 
j(MI M) K=
667. d
 O + _
 + `
 O + a
 + b
 + c = M I==
= _ O 
 Q ^` = M K=
668. 
 = ~
 O I= 
 = K=
CHAPTER 7. ANALYTIC GEOMETRY
 MI 
j(MI M) K=
Figure 121.
669. d
 O + a
 + b
 + c = M =E^I=b=
FI==
 = ~
 O + 
 I= 
 = K==
CHAPTER 7. ANALYTIC GEOMETRY
 M I 
 M + 
 M = 
 I= 
 M = ~
 OM + 
 M + 
Figure 122.
7.8 Three-Dimensional Coordinate System
 M I= 
 M I= 
 M I= 
 N I= 
 N I= 
 N I=
~W=p=
W=s=
CHAPTER 7. ANALYTIC GEOMETRY
670. a
 = ^_ =
 N )O + (
N )O + (
N )O =
Figure 123.
671. a
=~=i
M = N
 M = N
 M = N
N K=
CHAPTER 7. ANALYTIC GEOMETRY
========
Figure 124.
Figure 125.
CHAPTER 7. ANALYTIC GEOMETRY
672. j
=~=i
M = N
 M = N
 M = N O I= 
 = N K=
673. ^
=~=q
= mN (
 N I 
 N I 
 N ) I=
mO (
 O I 
 O I 
 O ) I=~
= mP (
 P I 
 P I 
 P ) =
O N + 
O N + 
 O N K=
674. s
=~=q
= mN (
 N I 
 N I 
 N ) I=
mO (
 O I 
 O I 
 O ) I= mP (
 P I 
 P I 
 P ) I=~
= mQ (
 Q I 
 Q I 
 Q ) =
s = 
 Q K=
=EHF=
CHAPTER 7. ANALYTIC GEOMETRY
====
Figure 126.
7.9 Plane
 M I= 
 M I= 
 M I= 
 N I= 
 N I= 
 N I=
W=^I=_I=`I=aI= ^N I= ^ O I=~I=
I= ~N I= ~ O I= 
r r r
 I= 
N I= 
 O =
 I= 
 I= 
675. d
=~=m
 + _
 + `
 + a = M =
CHAPTER 7. ANALYTIC GEOMETRY
676. k
=~=m
 (^I _I ` ) =
 + _
 + `
 + a = M K=
Figure 127.
677. m~
=~=m
 + _
 + `
 + a = M =
= ^ = M I=
= _ = M I=
= ` = M I=
= a = M I=
= ^ = _ = M I=
= _ = ` = M I=
= ^ = ` = M I=
CHAPTER 7. ANALYTIC GEOMETRY
678. m
 M ) + _(
 M ) + `(
 M ) = M I==
= m(
 M I 
 M I 
 M ) =
= (^I _I ` ) =
K===
====
Figure 128.
679. f
+ + = N=
CHAPTER 7. ANALYTIC GEOMETRY
=====
Figure 129.
680. q
 P = M I==
= M K=
CHAPTER 7. ANALYTIC GEOMETRY
=====
Figure 130.
681. k
 = M I==
=I=~
 I= 
 I= 
CHAPTER 7. ANALYTIC GEOMETRY
======
Figure 131.
682. m~
 N + ~N
 + ~ O 
 N + 
 I==
 ) =~
= m(
 N I 
 N I 
 N ) =
(~N I 
N I 
N ) =~
= (~ O I 
O I 
 O ) =~
CHAPTER 7. ANALYTIC GEOMETRY
=====
Figure 132.
683. a
 + _N
 + `N
 + aN = M I==
^ O 
 + _ O 
 + ` O
 + aO = M I==
^N^ O + _N_ O + `N` O
 = r r =
^NO + _NO + `NO 
 ^ OO + _ OO + ` OO
CHAPTER 7. ANALYTIC GEOMETRY
======
Figure 133.
684. m~
= ^N
 + _N
 + `N
 + aN = M =~
^ O 
 + _ O 
 + ` O
 + aO = M =~
^N _N `N
^ O _O `O
685. m
= ^N
 + _N
 + `N
 + aN = M =~
^ O 
 + _ O 
 + ` O
 + aO = M =~
^N^ O + _N_ O + `N` O = M K=
686. b
=~=m
= m(
 N I 
 N I 
 N ) =~
= (~N I 
N I 
N ) =~
= (~ O I 
O I 
 O ) =Ec
KNPOF=
CHAPTER 7. ANALYTIC GEOMETRY
N = M =
687. b
=~=m
= mN (
 N I 
 N I 
 N ) =~
= mO (
 O I 
 O I 
 O ) I=
= (~ I 
 ) =
N = M =
Figure 134.
688. a
=~=m
=~=m
= mN (
 N I 
 N I 
 N ) =
 + _
 + `
 + a = M =
CHAPTER 7. ANALYTIC GEOMETRY
 N + _
 N + `
N + a
^O + _O + `O
======
Figure 135.
689. f
= ^N
 + _N
 + `N
 + aN = M =~
^ O 
 + _ O 
 + ` O
 + aO = M = 
 N + ~
 N + 
 I==
CHAPTER 7. ANALYTIC GEOMETRY
 = N
 = N
a _N
aO _ O
~ + 
a `N
aO ` O
~ + 
a ^N
aO ^ O
~ + 
7.10 Straight Line in Space
 N I= 
 N I= 
 N I=
 I= 
 I= 
W=^I=_I=`I=aI=~I=
I= ~N I= ~ O I=
r r r
 I= 
N I= 
690. m
=~=i
= mN (
 N I 
 N I 
 N ) =
= (~ I 
 ) =
CHAPTER 7. ANALYTIC GEOMETRY
=====
Figure 136.
691. q
=====
Figure 137.
CHAPTER 7. ANALYTIC GEOMETRY
692. m~
 N + 
 N + 
 I==
= mN (
 N I 
 N I 
 N ) =
 I= 
 I= 
=====
Figure 138.
693. ^
~N~ O + 
O + 
 = r N rO =
~N + 
NO + 
 ~ OO + 
OO + 
CHAPTER 7. ANALYTIC GEOMETRY
=====
Figure 139.
694. m~
O I==
~ N 
= = K=
~ O 
695. m
O = M I==
~N~ O + 
O + 
 O = M K=
696. f
CHAPTER 7. ANALYTIC GEOMETRY
N = M K=
697. m~
 + _
 + `
 + a = M =~
 = M I==
^~ + _
 + `
 = M K=
=====
Figure 140.
CHAPTER 7. ANALYTIC GEOMETRY
698. m
 + _
 + `
 + a = M =~
 I==
^ _ `
= = K=
====
Figure 141.
7.11 Quadric Surfaces
W=^I=_I=`I=~I=
 N I 
 O I 
 P I=
CHAPTER 7. ANALYTIC GEOMETRY
699. d
 O + _
 O + `
 O + Oc
 + Od
 + Oe
 + Om
 + On
 + Oo
 + a = M
700. `
= o~
F= o~
EbF=
> M=
=N=p
> M = a
=O=p
< M = a
> M=
^ e n m
 ^ e d
 e _ c n
 e _ c 
 I= b = 
(b ) I==
d c ` o
 d c `
 m n o a
 N I 
 O I 
 P =~
c = M K=
CHAPTER 7. ANALYTIC GEOMETRY
701. o
=E`~
=NF=
+ + = N=
~ O 
=====
Figure 142.
702. f
=E`~
=OF=
+ + = 
~ O 
703. e
=N=p
=E`~
=PF=
 = N=
~ O 
CHAPTER 7. ANALYTIC GEOMETRY
=====
Figure 143.
704. e
=O=p
=E`~
=QF=
~ O 
Figure 144.
CHAPTER 7. ANALYTIC GEOMETRY
705. o
=E`~
=RF=
 =M=
~ O 
Figure 145.
706. f
=E`~
=SF=
+ + =M=
~ O 
707. b
=E`~
=TF=
 = M=
~ O 
CHAPTER 7. ANALYTIC GEOMETRY
======
Figure 146.
708. e
=E`~
=UF=
 = M=
~ O 
====
Figure 147.
CHAPTER 7. ANALYTIC GEOMETRY
709. o
=E`~
=VF=
+ = N=
~ O 
=====
Figure 148.
710. f
=E`~
=NMF=
+ = 
~ O 
711. e
=E`~
=NNF=
 = N=
~ O 
CHAPTER 7. ANALYTIC GEOMETRY
======
Figure 149.
712. o
=E`~
=NOF=
 =M=
~ O 
713. f
=E`~
=NPF=
+ = M=
~ O 
714. m~
=E`~
=NQF=
 =M=
CHAPTER 7. ANALYTIC GEOMETRY
=====
Figure 150.
715. o
=E`~
=NRF=
= N=
716. f
=E`~
=NSF=
717. `
=E`~
=NTF=
O = M =
CHAPTER 7. ANALYTIC GEOMETRY
7.12 Sphere
W=o=
 N I= 
 N I= 
 N I=
W= (~ I 
 ) =
W=^I=aI=bI=cI=j=
718. b
=~=p
 O + 
 O + 
 O = oO =
======
Figure 151.
719. b
=~=`
= (~ I 
 ~ )O + (
)O + (
 )O = o O
720. a
 N )(
 O ) + (
N )(
 O ) + (
N )(
 O ) = M I==
CHAPTER 7. ANALYTIC GEOMETRY
mN (
 N I 
 N I 
 N ) I= mO (
 O I 
 O I 
 O ) =~
721. c
O + 
O + 
 NO + 
 NO + 
 NO 
 N N
 OO + 
 OO + 
 OO 
 O N = M =
 PO + 
 PO + 
 PO 
 P N
 OQ + 
 OQ + 
 OQ 
 Q N
722. d
 O + ^
 O + ^
 O + a
 + b
 + c
 + j = M =E^=
FK==
= (~ I 
 ) I=
aO + b O + c O 
 Q ^ O j
Chapter 8
Differential Calculus
W=~I=
8.1 Functions and Their Graphs
723.
724.
725.
726.
 ) = 
 ) =
 ) = 
 ) =
q ) = 
 ) =
 ) =
 ) =
 ) =
CHAPTER 8. DIFFERENTIAL CALCULUS
=====
Figure 152.
727. `
 ) I= 
 ) I= 
 )) =
728. i
 = ~
 I== 
 o I== ~ = 
CHAPTER 8. DIFFERENTIAL CALCULUS
======
Figure 153.
729. n
 O I= 
 o K=
======
Figure 154.
CHAPTER 8. DIFFERENTIAL CALCULUS
730. 
 = ~
 O + 
 I= 
 o K=
Figure 155.
731. `
 P I= 
 o K=
CHAPTER 8. DIFFERENTIAL CALCULUS
Figure 156.
732. 
 = ~
 P + 
 O + 
 I= 
 o K=
CHAPTER 8. DIFFERENTIAL CALCULUS
Figure 157.
733. m
 I= 
 k K=
CHAPTER 8. DIFFERENTIAL CALCULUS
======
Figure 158.
Figure 159.
CHAPTER 8. DIFFERENTIAL CALCULUS
734. p
 I= 
 [MI 
 ) K=
=======
Figure 160.
735. b
 = ~ 
 I= ~ > M I= ~ 
 N I=
= ~ = 
 I= 
 = OKTNUOUNUOUQSK =
Figure 161.
CHAPTER 8. DIFFERENTIAL CALCULUS
736. i
 I= 
 (MI 
 ) I= ~ > M I= ~ 
 N I=
= ~ = 
 I= 
 > M K=
Figure 162.
737. e
 I= 
 o K=
CHAPTER 8. DIFFERENTIAL CALCULUS
====
Figure 163.
738. e
 I= 
 o K=
======
Figure 164.
CHAPTER 8. DIFFERENTIAL CALCULUS
739. e
 I= 
 o K=
======
Figure 165.
740. e
 I= 
 o I= 
 M K=
CHAPTER 8. DIFFERENTIAL CALCULUS
======
Figure 166.
741. e
 I= 
 I= 
 o K=
Figure 167.
CHAPTER 8. DIFFERENTIAL CALCULUS
742. e
 I= 
 o I= 
 M K=
 I= 
======
Figure 168.
743. f
 = ~
 I= 
 o K=
CHAPTER 8. DIFFERENTIAL CALCULUS
=====
Figure 169.
744. f
 = ~
 I= 
 [NI 
 ) K=
=====
Figure 170.
745. f
 = ~
 I= 
 NI N) K=
CHAPTER 8. DIFFERENTIAL CALCULUS
=====
Figure 171.
746. f
 = ~
 I= 
 N) 
 (NI 
 ) K==
CHAPTER 8. DIFFERENTIAL CALCULUS
=====
Figure 172.
747. f
 = ~
 I= 
 (MI N] K=
CHAPTER 8. DIFFERENTIAL CALCULUS
Figure 173.
748. f
 = ~
 I= 
 o I= 
 M K==
Figure 174.
CHAPTER 8. DIFFERENTIAL CALCULUS
8.2 Limits of Functions
 ) I= 
 ) =
W=~I=
749. 
 ) + 
 )] = 
 ) + 
 ) =
750. 
 )] = 
 ) =
751. 
 )] = 
 ) =
 M K=
752. 
753. 
 )] = 
 ) =
754. 
 )) = 
 ) =
755. 
 ) = 
 (~ ) I=
 ) =
 = ~ K=
= N=
756. 
757. 
= N=
758. 
CHAPTER 8. DIFFERENTIAL CALCULUS
= N=
759. 
(N + 
= N=
760. 
761. 
 N + 
762. 
 N + 
763. 
 = N =
8.3 Definition and Properties of the Derivative
764. 
 ) = 
CHAPTER 8. DIFFERENTIAL CALCULUS
Figure 175.
765.
766.
767.
768.
769. m
CHAPTER 8. DIFFERENTIAL CALCULUS
770. n
771. `
 )) I= 
 ) I==
772. a
 ) K==
773. o
774. i
 ) I= 
 ) I==
 )] K=
8.4 Table of Derivatives
W=`I=~I=
CHAPTER 8. DIFFERENTIAL CALCULUS
(` ) = M =
775.
 ) = N =
776.
) = ~ =
777.
778.
779.
780.
 O + 
 ) = ~
 ) = 
 ) = 
 +N =
 O =
781.
782.
 ) = O N
783.
 ) = N =
784.
 ) = N I= ~ > M I= ~ 
 N K=
785.
CHAPTER 8. DIFFERENTIAL CALCULUS
~ ) = ~ 
 ~ I= ~ > M I= ~ 
 N K=
786.
787.
 ) = 
 ) = 
788.
 ) = 
789.
 ) = NO = 
790.
 ) = 
 NO = 
791.
 ) = 
792.
 ) = 
793.
 ) = N O =
794.
 ) = 
 N O =
795.
 ) = N O =
796.
CHAPTER 8. DIFFERENTIAL CALCULUS
 ) = 
 N O =
797.
 ) = NO =
798.
 ) = 
 NO =
799.
 ) = 
800.
 ) = 
801.
 ) = N O = 
802.
 ) = 
 N O = 
803.
 ) = 
804.
 ) = 
805.
 ) = NO =
806.
807.
 ) = ON =
CHAPTER 8. DIFFERENTIAL CALCULUS
 ) = N O I= 
 < N K=
808.
 ) = 
 ON I= 
 > N K=
809.
810.
 ) = 
8.5 Higher Order Derivatives
811.
812.
813.
814.
815.
 = (
) = 
= O =
 ) = (
N) ) 
 ) = 
 ) + 
 ) =
 ) = 
 ) =
 + O
CHAPTER 8. DIFFERENTIAL CALCULUS
 + P
 + P
 ) = 
 N) 
 + K + 
 ) =
 )( ) = (
816.
 )( ) = 
817.
 N) (
 N)>
 ) =
818.
819.
 ) = (
 N) (
 N)> =
(~ )( ) = ~
 ~ =
 )( ) = 
820.
821.
(~ )( ) = 
822.
 ~ =
 ) = 
823.
 ) = 
824.
CHAPTER 8. DIFFERENTIAL CALCULUS
8.6 Applications of Derivative
825. s
 ) =
 ) =
 ) =
826. q~
 M = 
 M )(
 M ) =
CHAPTER 8. DIFFERENTIAL CALCULUS
Figure 176.
827. k
 M ) =Ec
=NTSF=
M = 
 M )
828. f
 M ) > M I=
 M K=Ec
=NTTI= 
 N I=
 O < 
 FI=
 M ) < M I=
 M K=Ec
=NTTI=
 N < 
 O FI=
 M ) =
CHAPTER 8. DIFFERENTIAL CALCULUS
Figure 177.
829. i
 N =
 N =
 N ) 
 ) =
KNTTFK==
 O =
 O =
 O ) 
 ) =
KNTTFK=
830. `
 M =
 M ) =
831. c
==E 
 ) > M F=
(~I 
 N ] ==~
==E 
 ) < M F==
= = [
 N I 
) I= = 
= ~= = 
= = ~
= = 
 N =
KNTTFK==
CHAPTER 8. DIFFERENTIAL CALCULUS
832. f
 ) < M F=
(~I 
 O ]=~
 ) > M F=
 O I 
) I=
 O K==
KNTTFK=
833. p
 N ) = M =~
 N ) < M I=
 N K=
 O ) = M =~
 O ) > M I=
 O K=Ec
KNTTF=
834. `
= = 
= = 
 M = = 
= = ~
= = 
= = 
= = 
 ) = 
============
 M =Ec
KNTTI= 
 P < 
 FK===
 M ==
 ) ==
===============
 M K=Ec
KNTTI= 
 P FK===
835. p
 M ) > M I=
 M K==
 M ) < M I=
 M K=
 ) =
836. f
 P ) ==
 ) ==
 P I==
 P I 
 P )) = 
 ) K=f
 P ) =
 P ) = M =
KNTTFK=
837. i
 ) = 
 ) = 
 K==
CHAPTER 8. DIFFERENTIAL CALCULUS
8.7 Differential
 ) I= 
 ) =
W=`=
 ) W=
838. 
839. 
 ) = 
 ) + 
Figure 178.
CHAPTER 8. DIFFERENTIAL CALCULUS
840. p
 ) =
841. 
 ) = 
842. 
 ) = 
843. 
 ) = `
844. 
 ) = 
845. 
8.8 Multivariable Functions
 ) I= 
 ) I= 
 ) I= 
 ) ==
 I= 
 I= 
846. c
 =E~
= = 
 FI=
 =E~
= = 
 FK=
CHAPTER 8. DIFFERENTIAL CALCULUS
847. p
 I==
 I==
 I==
 K==
848. `
 ) = 
 )) =E
 )) I= = 
 )) K==
 ) = 
 )I 
 )) I=
 ) =
 )I 
 )) I=
I= =
849. p
CHAPTER 8. DIFFERENTIAL CALCULUS
850. i
 ) =
 M I 
 M ) =
 M I 
 M ) =
 ) =
 M I 
 M ) K==
 ) =
 M I 
 M ) =
 M I 
 M ) =
 ) =
 M I 
 M ) K=
851. p
= M K=
852. p~
==~==
853. p
= M FK==
 M I 
 M ) =
 M I 
 M ) 
 M I 
 M )
 M I 
 M ) 
 M I 
 M )
= a > M I= 
 M I 
 M ) > M I== (
 M I 
 M ) ==
= a > M I= 
 M I 
 M ) < M I== (
 M I 
 M ) ==
= a < M I= (
 M I 
 M ) =
= a = M I=
854. q~
 ) =
 M I 
 M I 
 M ) =
 M = 
 M I 
 M )(
 M ) + 
 M I 
 M )(
 M ) K=
CHAPTER 8. DIFFERENTIAL CALCULUS
855. k
 ) =~
 M I 
 M I 
 M ) =
 M I 
 M ) 
 M I 
 M )
8.9 Differential Operators
r r r
 I= 
 I= 
FW= 
 ) I= 
 N I 
 O I KI 
 ) =
 I= 
W= =
FW= c (mI nI o ) =
 c I= 
 c =
 c I= 
 c =
 O =
856. d
=~=p
 I I 
 I==
857. a
 I==
CHAPTER 8. DIFFERENTIAL CALCULUS
 ) I= 
 = N K==
858. a
=~=s
 c = 
 c =
859. `
=~=s
 c = 
 c =
m n o
860. i~
 = O + O + O =
861. 
 c = 
 M =
862. 
 ) = 
 M =
863. 
 ) = 
 ) = 
864. 
 c = 
 Oc = 
 Oc =
Chapter 9
Integral Calculus
 I= 
 ) I= 
 ) I= c
 ) I=
W=`I=~I=
9.1 Indefinite Integral
865.
866.
867.
868.
869.
 = c(
 ) + ` =
 ) = 
 ) K=
 ) =
 ) + 
870.
 = ~ c(~
 ) + ` =
CHAPTER 9. INTEGRAL CALCULUS
 = ~ c(~
) + ` =
871.
 = O 
 ) + ` =
872.
 ) + ` =
873.
874. j
 ) K=
875. f
 I==
 ) I= 
 ) =~
9.2 Integrals of Rational Functions
 = ~
 + ` =
876.
877.
878.
+ ` I= 
N K=
879.
CHAPTER 9. INTEGRAL CALCULUS
 = ~(
 + N) + ` I= 
N K=
880.
881.
 + ` =
 = ~ 
 + ` =
882.
883.
 + ` =
 + ~ )(
) = ~ 
 + ~ + ` I= ~ 
884.
 ~ + 
 (~ + 
 ~ + 
 ) + ` =
885.
 ~ + 
 O (~ + 
 O~(~ + 
 ) + ~ 
 ~ + 
 + ` =
886.
 (~ + 
 ) = ~ 
887.
~ + 
888.
 (~ + 
 ) = 
 + ~
~ + 
889.
 (~ + 
 ~ + 
~ + 
CHAPTER 9. INTEGRAL CALCULUS
 (~ + 
 )O 
~ + 
890.
 (~ + 
891.
N ~ + 
+ O 
~ (~ + 
 ) ~
892.
N O 
893.
N N+ 
894.
N ~+
O~ ~ 
895.
 + ~
 N+ 
896.
 + ` =
897.
898.
N + ` =
 O + ~ O ) + ` =
 ~ + 
899.
 + ` I= ~
 > M K=
CHAPTER 9. INTEGRAL CALCULUS
 ~ + 
900.
 O + + ` =
 (~ + 
 O ) O~ ~ + 
 O + ` =
901.
902.
~ + 
903. 
+ ` I=
 > M K=
+ ` I=
 < M K=
904.
9.3 Integrals of Irrational Functions
905.
 + ` =
 + ` =
P~ O
906.
907.
) O + ` =
CHAPTER 9. INTEGRAL CALCULUS
908.
O(P~
) O + ` =
+ ` I==
 > M K=
909.
+ ` I==
 < M K=
910.
911.
 ~ (
 ) + 
) + ` I= ~ > M K=
912.
+ ` I=E ~ < M I= 
 > M FK==
 ~ + 
913.
914.
O(U~ O 
 NO~
 + NR
 O )
(~ + 
 )P + ` =
O(U~ O 
 + P
 O )
~ + 
 + ` =
~ + 
915.
~ + 
+ ` I= ~ > M K=
~ + 
~ + 
 + ~
CHAPTER 9. INTEGRAL CALCULUS
916.
~ + 
+ ` I= ~ < M K=
~ + 
917.
 (~ + 
 (~ + 
 O + ~
 + ` =
 ) + (~ + 
918.
919.
 ~ )(
 ~ ) = O ~
920.
921.
~ + 
 O + =
O + Q~
~ + 
922.
 O + 
~ > M K=
 + O ~ (~
 O + 
 ) + ` I==
923.
+` =
 + ` I= ~ < M K=
924.
 O + ~ O 
 O O ~O
 + ~ + 
 O + ~ O + ` =
CHAPTER 9. INTEGRAL CALCULUS
925.
 O + ~ O 
N O O PO
 + ~ ) + ` =
926.
 O + ~ O 
 O + ~ O ) 
 O + ~ O 
 O + ~ O + ` =
927.
O + ~O
O + ~O
 O + ~ O + ` =
928.
 O + ~ O + ` =
929.
 O + ~O
 O + ~ O + ~ 
~ + 
 O + ~O
930.
 O + ~O + ` =
931.
 O + ~O
 O O ~O
 + ~ 
 O + ~ O + ` =
932.
 O + ~O ~ ~ + 
 O + ~O
933.
 ~ O 
 O O ~O
 ~ O + ` =
934.
 ~ O 
N O O PO
 ~ ) + ` =
CHAPTER 9. INTEGRAL CALCULUS
935.
 ~ O + ~ ~
 + ` =
 ~ O + ` =
936.
937.
 ~ O + ` =
938.
 ~O + ` =
939.
 O O ~O
 ~ + 
 ~ O + ` =
 + ` =
940.
 + ~ )
941.
 ~ )
942.
943.
944.
 ~O ) O
CHAPTER 9. INTEGRAL CALCULUS
945.
 ~ O ) O 
 R~ O ) 
 ~ O + =
P~ Q
 ~ O + ` =
946.
~ O 
 O + ~
 + ` =
947.
O ) O + ` =
948.
 ~ O ) ~ O 
 O + ~
 + ` =
949.
 = ~ O 
 O + ~ 
~ + ~O 
 + ` =
950.
951.
 + ` =
952.
953.
 ~O 
 O + ` =
954.
 O + ~
 + ` =
CHAPTER 9. INTEGRAL CALCULUS
 + ~ )
955.
O ~+
N ~+
 ~ )
956.
957.
 ~ O
 + ~ O
+ ` I= 
 > ~ K=
958.
~ O 
 O + ~ O + 
 < ~ K=
959.
960.
 O ) O 
P~ Q
 O ) ~ O 
 O +
 + ` =
961.
~O ~O 
9.4 Integrals of Trigonometric Functions
 + ` =
962.
963.
 + ` =
+ `I =
CHAPTER 9. INTEGRAL CALCULUS
964.
 + ` =
 + ` =
965.
966.
 + ` = 
 + ` =
967.
 + ` = 
 + ` =
 O + ` =
968.
 O + Q 
 + ` =
969.
970.
 + ` =
 + ` =
971.
972.
 + ` =
973.
 + ` =
974.
 + ` =
CHAPTER 9. INTEGRAL CALCULUS
975.
 + ` =
976.
 + ` =
977.
 + ` =
U PO
 + ` =
978.
+ ` = 
 + ` =
979.
 O + Q 
 + ` =
980.
981.
 + ` =
 + ` =
982.
+ ` = 
 + ` =
983.
 + ` =
984. 
985. 
 + ` =
986.
 + ` =
CHAPTER 9. INTEGRAL CALCULUS
987.
 + ` =
988.
 + ` =
989.
 + ` =
990.
+ ` I=
+ ` I=
 O K=
991.
 O K=
 = O(
992.
 O K=
 + ` =
993.
 + ` =
994.
995.
 +N 
996. 
+ ` I=
CHAPTER 9. INTEGRAL CALCULUS
997.
O + ` =
O + ` =
998.
999.
+ N) + ` =
1000. 
 O + N) + ` =
9.5 Integrals of Hyperbolic Functions
1001. 
 + ` =
1002. 
 + ` =
1003. 
 + ` =
1004. 
 + ` =
1005. 
 + ` =
1006. 
 + ` =
1007. 
 + ` =
CHAPTER 9. INTEGRAL CALCULUS
1008. 
 + ` =
9.6 Integrals of Exponential and Logarithmic
Functions
1009. 
 + ` =
1010. 
1011. 
1012. 
 = O (~
 N) + ` =
1013. 
 + ` =
 + ` =
1014.
1015. 
 +N 
 + N (
 + N) 
1016. 
 +`=
~ O + 
CHAPTER 9. INTEGRAL CALCULUS
1017. 
 +`=
~ O + 
9.7 Reduction Formulas
1018. 
 I= 
 N K=
1019.
1020. 
1021.
1022. 
1023.
 N K=
 N) 
 N K=
 N) 
 +N 
1024. 
 +N 
1025. 
CHAPTER 9. INTEGRAL CALCULUS
1026. 
 I= 
 N K=
1027. 
 I= 
 N K=
1028. 
 I= 
 N K=
1029. 
1030. 
 N K=
 N) 
1031. 
1032. 
 N K=
 N) 
1033. 
 +N 
1034. 
CHAPTER 9. INTEGRAL CALCULUS
1035. 
 I= 
 N K=
1036. 
 I= 
 N K=
1037. 
 I= 
 N K=
1038. 
 I= 
 N K=
1039. 
 +N 
 +N 
 I= 
 N K=
1040.
1041. 
1042. 
1043. 
1044. 
1045. 
CHAPTER 9. INTEGRAL CALCULUS
1046. 
 + N 
1047. 
 + N 
1048. 
 + N 
 N+ 
1049. 
 ~ ~ ~
1050. 
 ) (
 N)(
 )(~
 O + 
 P)~
 N K=
 N)(
 ) (~
1051.
 N K=
 N)~ O (
 O + ~
 N)~ O
1052.
 N)~ O (
 ~ O )
 N K=
 N)~ (
 ~ O )
+ ~O )
CHAPTER 9. INTEGRAL CALCULUS
9.8 Definite Integral
 I= 
W= c(
 ) I= d(
 ) ==
W=~I=
1053. 
N I== 
 K==
Figure 179.
CHAPTER 9. INTEGRAL CALCULUS
1054. 
 ~ =
1055. 
 ) + 
1056.
1057.
1058. 
 = M =
1059. 
1060. 
= ~ < 
1061. 
 M =
 M =
= [~ I 
] K=
1062. 
 M =
 M =
= [~ I 
] K=
CHAPTER 9. INTEGRAL CALCULUS
1063. c
 = c(
= c(
 c(~ ) =
 ) = 
 ) K=
1064. j
 ) I=
 I==
N (~ ) I= 
) K=
1065. f
 = (
 ) ~ 
1066. q
CHAPTER 9. INTEGRAL CALCULUS
Figure 180.
1067. p
 = P
 M ) + Q
 N ) + O
 O ) + Q
 P ) + =
 Q ) + K + Q
N ) + 
 )] I==
 = ~ +
 I= 
 = MI NI OI KI 
 K==
CHAPTER 9. INTEGRAL CALCULUS
Figure 181.
1068. ^
=~=`
p = 
 = c(
 c(~ ) I==
 ) = 
 ) K=
CHAPTER 9. INTEGRAL CALCULUS
Figure 182.
1069. ^
p = 
 = c(
 c(~ ) + d(~ ) I==
 ) = 
 ) I= d
 ) = 
 ) K=
CHAPTER 9. INTEGRAL CALCULUS
Figure 183.
9.9 Improper Integral
1070. q
 ) ==
=====
= [~ I 
] K=
1071. f
 ) =
= [~ I 
 ) I=
CHAPTER 9. INTEGRAL CALCULUS
Figure 184.
1072. f
 ) =
] I=
Figure 185.
CHAPTER 9. INTEGRAL CALCULUS
=W=q
=NMTNI=NMTO=~
1073.
Figure 186.
=====
1074. `
 ) =~
 ) ==
= [~ I 
 ) K= p
= M 
 ) = 
[~I 
 ) K=
CHAPTER 9. INTEGRAL CALCULUS
=====
1075. ^
K===
1076. a
 ) =
[~I 
 K=q
Figure 187.
CHAPTER 9. INTEGRAL CALCULUS
1077. i
 ) =
== [~ I 
] ==
= (~ I 
) K=q
Figure 188.
9.10 Double Integral
 ) I= 
 ) I=
 I= 
 =N 
 I= 
W=oI=p==
 I= 
CHAPTER 9. INTEGRAL CALCULUS
~W=^=
~W=p=
W=s=
 ) =
W= j 
 I= j 
~W= f 
 I= f 
 I= fM =
W=n=
 ) =
 I= 
1078. a
= [~I 
^ = 
[~ I 
 =N 
N I 
N I 
 I=~
N I= 
N K=
Figure 189.
CHAPTER 9. INTEGRAL CALCULUS
^ = 
^ I==
[~ I 
= [~I 
=oI==
 ) = 
 ) =
 ) =
=o=~
 ) = M =
Figure 190.
1079.
 ) + 
^ = 
^ + 
1080.
^ = 
1081.
^ = 
^ I==
1082. f
 ) =
=oI=
^ K=
1083. f
 M =
=o=~
= p 
 o I=
CHAPTER 9. INTEGRAL CALCULUS
^ K=
Figure 191.
1084. f
 M =
=o=~
=o=~
=p=~
^ = 
^ + 
^ K==
= o 
 p =
=o=~
=pK=
Figure 192.
CHAPTER 9. INTEGRAL CALCULUS
1085. f
^ = 
=fI==
o = {(
 )} K=
Figure 193.
^ = 
=ffI=
o = {(
 )I 
} K=
CHAPTER 9. INTEGRAL CALCULUS
Figure 194.
1086. a
= [~I 
] I=
 K==
 ) =
 ) =
 K==
1087. `
 )I 
 )] 
 I==
 ) I=~
CHAPTER 9. INTEGRAL CALCULUS
 ) I= 
 ) =
=oK==
1088. m
 I= 
 K==
Figure 195.
1089. a
 K==
) I= 
 K==
CHAPTER 9. INTEGRAL CALCULUS
Figure 196.
 I= 
 I===
 K==
Figure 197.
CHAPTER 9. INTEGRAL CALCULUS
1090. ^
=~=o
^ = 
Figure 198.
^ = 
=ff=
Figure 199.
CHAPTER 9. INTEGRAL CALCULUS
1091. s
=~=p
s = 
^ K==
Figure 200.
 = ~ I= 
 I= 
 ) I=
 ) I=
s = 
^ = 
 K==
=ff=
 I= 
 I= 
 ) I=
 ) I=
s = 
^ = 
 K==
CHAPTER 9. INTEGRAL CALCULUS
 ) ==
==~==
==oI==
N = 
 ) = ~
 O = 
 ) = 
= o= 
s = 
^ K==
1092. ^
 I= 
) I= 
) I==
^ = 
^ = 
 I==
s = 
 K==
Figure 201.
1093. p
p = 
N + 
CHAPTER 9. INTEGRAL CALCULUS
1094. j~
=~=i~
^ I==
==~==
==o=~
 ) K===
1095. j
^ K==
^ K=
^ K==
^ K==
fM = 
 O + 
 O )
^ K==
1096. `
CHAPTER 9. INTEGRAL CALCULUS
1097. `
=~=m
n = 
^ I==
=o=~
 ) K===
1098. ^
=~=c
^ I==
= p = 
^ K==
9.11 Triple Integral
 ) I= 
 ) I=
s I= 
s I=
 =N 
 I= 
 I= 
W=~I=
W=dI=qI=p==
 I= 
 I= 
 I= 
W=s=
CHAPTER 9. INTEGRAL CALCULUS
 ) =
 I= 
 I= 
W= j 
 I= j 
 I= j 
~W= f 
 I= f 
 I= f 
 I= f 
 I= f 
 I= f
 I= fM =
1099. a
= [~I 
[~ I 
 =N 
N I 
N I 
N I 
 ) I=~
N I=
N I= 
N K=
1100. 
 ) + 
s = 
s + 
1101.
s = 
1102.
s = 
s I==
1103. f
 M =~
=d=~
=q=~
s = 
s + 
s K==
= d 
 q =
=d=~
=qK=
CHAPTER 9. INTEGRAL CALCULUS
1104. b
 ) =
 oI 
 N (
 O (
 ) I=
 O ( 
 I==
N ( 
 ) =
 )I 
 O (
 ) I=
O ( 
 O ( 
N ( 
N ( 
1105. q
= [~ I 
] I=
 K==
 ) ==
 ) =
 K==
1106. `
 = =
 )I 
 )I 
CHAPTER 9. INTEGRAL CALCULUS
 M ==
 ) I= ~
= p= 
= d= 
 ) I=
 ) =
 ) =
=dK=
1107. q
 K==
 oI 
 O (
 ) I=
 O ( 
o ( 
1108. q
 = =
CHAPTER 9. INTEGRAL CALCULUS
========= = 
 I==
==M=
== O
 I==
 K==
=======
Figure 202.
1109. s
=~=p
s = 
1110. s
s = 
p ( 
1111. s
s = 
p ( 
CHAPTER 9. INTEGRAL CALCULUS
1112. j~
=~=p
s I==
= ~= 
= d= ~
============
 ) =
 ) K===
1113. `
=~=p
 I= 
s I==
s I==
 = M I=
 = M I= 
 = M I=
I== 
 ) =
1114. j
 = M FI=
 = M FI=~
 = M F=
s I==
s I==
s K==
1115. j
 = f 
 + f 
 O + 
 O )
s I==
 = f 
 + f 
 O + 
 O )
s I==
CHAPTER 9. INTEGRAL CALCULUS
 = f 
 + f 
 O + 
 O )
s K==
1116. m
fM = f 
 + f 
 + f 
 O + 
 O + 
 O )
9.12 Line Integral
W= c(
 ) I= c(
 ) I= 
 ) =
 ) =
W=`I= `N I= ` O =
W=~I=
 I= 
 I= 
W= c (mI nI o ) =
 ) =
r r r r
 I= 
 I= 
 I= 
W=p=
W=i=
 ) I= 
 ) =
 I= 
 I= 
W= j 
 I= j 
 I= j 
~W= f 
 I= f 
 I= f
W=s=
W=t=
W= _ =
W=f=
CHAPTER 9. INTEGRAL CALCULUS
1117. i
=~=p
 ) I=
 p I=~
=`K==
 I==
1118. 
 ` O
Figure 203.
1119. f
 ) I=
 )I 
 )I 
 )) (
 )) + (
 )) + (
 )) 
1120. f
 ) I= ~ 
 )) N + (
 )) 
 K==
1121. i
CHAPTER 9. INTEGRAL CALCULUS
` c(
 I==
F K=
1122. i
 ) I=
 p K=q
 = (
 ) ==
Figure 204.
= ~= 
= c (mI nI o ) = 
= `K=
= c =~
 + n
 + o
 (m 
 + n 
 + o 
CHAPTER 9. INTEGRAL CALCULUS
1123. m
 I==
=-`=
 I==
 ` O
= `N =~
= ` O K==
1124. f
 ) = 
 )I 
 )I 
 ) I=
 + n
 + o
 = =
 )I 
 )I 
 )) + n(
 )I 
 )I 
 )) + o(
 )I 
 )I 
 )) 
1125. f
 ) I=
 )) + n(
 )) 
 K==
1126. d
 + n
 I==
= c = m(
 + n(
= ~= 
= oI= 
= ~= 
=`K==
CHAPTER 9. INTEGRAL CALCULUS
1127. ^
=~=o
=o=_
p = 
1128. m~
= ~= 
= c = m 
 + n 
 + o
=mI=nI=~
=o=~
= ~= 
= aI= ~
 ) ==E~==
==a==
= n I=
c = 
= o K==
= m I=
rr r
 + n
 + o
(_) 
(^ ) K==
1129. q
=~=`
= c = 
= c = m 
 + n 
 + o
 c =
= M K==
m n o
 + n
(_) 
(^ ) I==
CHAPTER 9. INTEGRAL CALCULUS
1130. i
=~=`
i = 
~=~=
 ) I= 
 K==
i = 
 ) =
= (~ 
) I=
N + 
 K==
1131. i
=~=`
i = 
 I==
) I=
K===
1132. j~
=~=t
 I==
 ) =
 ) = 
 )I 
 )I 
 ) I==
CHAPTER 9. INTEGRAL CALCULUS
 )I 
 )I 
 )) 
 K==
 )I 
1133. `
=~=t
 I= 
 I==
 I==
1134. j
 O + 
 O )
 I==
 O + 
 O )
 I==
 O + 
 O )
 K==
CHAPTER 9. INTEGRAL CALCULUS
1135. ^
=~=o
=~=`
p = 
 K==
Figure 205.
 ) = 
 )I 
 ) I=
p = 
 K==
1136. s
=~=p
=~=`
s = 
CHAPTER 9. INTEGRAL CALCULUS
Figure 206.
1137. t
= c =
t = 
= c =
Figure 207.
CHAPTER 9. INTEGRAL CALCULUS
t = 
 + n
 I==
= ~= 
= `= 
= ~= 
t = 
 )I 
 )I 
 )) + n(
 )I 
 )I 
 )) + o(
 )I 
 )I 
 )) 
 K==
= ~= 
= c = 
 ) = 
= ~= 
t = 
(_ ) 
(^ ) K==
1138. ^
Mf K==
= _ =~
= f= 
Figure 208.
CHAPTER 9. INTEGRAL CALCULUS
1139. c~
= ~= 
K===
Figure 209.
9.13 Surface Integral
 ) I= 
 ) =
 ) I= 
 ) =
r r r
 I= 
 I= 
W=p=
W= c (mI nI o ) =
 c = 
 c =
CHAPTER 9. INTEGRAL CALCULUS
 c = 
 c ==
~W=^=
 ) =
 I= 
 I= 
W= j 
 I= j 
 I= j 
~W= f 
 I= f 
 I= f 
 I= f 
 I= f 
 I= f
W=s=
W= c =
W=d=
 ) =
 ) =
W=n=
 ) =
W= b =
1140. p
=~=p
 ) = 
 I==
 ) = 
= a(
 ) = 
==~==
 ) =
 I==
= =~
= =~
CHAPTER 9. INTEGRAL CALCULUS
 + (
 + (
 I==
 + (
 + (
1141. f
==p==
 ) =
 ) ==
==~==
= a(
 ) I=
p = (
N + 
 K==
1142. p
= c =
===== 
p = 
======
 )I 
 )I 
 )) 
 K==
===== 
p = 
======
 )I 
 )I 
 )) 
 K==
p = 
p ==
K==a
= = 
= = 
= = 
= = 
= = 
= = ~
= = 
= =~
== =~
CHAPTER 9. INTEGRAL CALCULUS
 + (
 + (
 I==
 + (
 + (
 K==
1143. f
==p==
 ) I=
 ) ==
==~==
= a(
 ) I=
= p= 
===== 
p = 
======
 r r 
 I==
===== 
p = 
 r r 
 K==
======
1144.
 (c 
p = 
 + n
 + o
 (m 
 + n 
 + o 
p I==
= m(
 ) I= n(
 ) I= o(
 ) =~
= c K==
 I= 
 I= 
 ==~
CHAPTER 9. INTEGRAL CALCULUS
1145. f
 )I 
 )I 
 )) I==
m n o
 ) = 
= a(
 ) = 
1146. a
s I==
p = 
 + n
 + o
 ) = m(
 )I n(
 )I o(
 ) ===
==~==
==mI==nI==~
==o==
== c I==~
c K==q
1147. a
 K==
1148. p
p I==
CHAPTER 9. INTEGRAL CALCULUS
 ) = m(
 )I n(
 )I o(
 ) ===
==~=
==mI==nI==~
=o==
m n o
= c I=~
 c K==
1149. p
 + n
 + o
1150. p
^ = 
1151. f
 ) = 
 I==
^ = 
 I==
== a(
 ) ==
 ) =
CHAPTER 9. INTEGRAL CALCULUS
1152. f
 ) I==
^ = 
 N + 
 I==
= a(
 ) =
1153. j~
=~=p
p I==
 ) = 
~= = E
1154. `
=~=p
 I= 
p I==
p I==
 = M I=
 = M I= 
 = M I==
K== 
 ) =
1155. j
 = M FI==
 = M FI=~
 = M F=
p I==
p I==
CHAPTER 9. INTEGRAL CALCULUS
p K=
1156. j
 O + 
 O )
p I==
 O + 
 O )
p I==
 O + 
 O )
p K==
1157. s
=~=p
=~=`
1158. d
c = d
 ) P 
p I=
 M I 
 M I 
 M =
 M I 
 M I 
 M I==
 ) =
1159. m
c = 
p I==
 ) ==~
==p==
1160. c
=pF=
r r r
p I==
CHAPTER 9. INTEGRAL CALCULUS
 ) =
1161. j~
=pF=
r r r
p I==
= c = 
1162. p
n = 
p I==
 ) =
1163. d~
r r n
p = I==
 M = UIUR 
 NM 
NO =
Chapter 10
Differential Equations
I=dI=eI=
 ) I= j(
 ) I= k(
 ) =
 I= 
 I= 
& I= I=
 I= &
& I= O I=
W= I= O I=
 N I= 
I=`I= `N I= ` O I=
 I= 
N I= 
 O =
W=qI=p=
W= m(
 ) ==
W=^=
W=i=
CHAPTER 10. DIFFERENTIAL EQUATIONS
W=f=
W=o=
W=i=
W=`=
10.1 First Order Ordinary Differential
Equations
1164. i
 ) K==
 + ` I==
 ) = 
1165. p
 ) = 
 ) =
 ) = 
 + ` I==
 ) = d(
 ) + ` K=
CHAPTER 10. DIFFERENTIAL EQUATIONS
1166. e
 ) = 
 ) =
 ) = 
 ) K==
 = =E
 (NI 
 ) K==
1167. _
 K==
+ (N 
 = (N 
 ) K==
1168. o
 ) + 
 O =
 N =
 ) + O
 )] 
 ) K==
CHAPTER 10. DIFFERENTIAL EQUATIONS
1169. b
 + k(
 = M ==
 = ` K==
1170. o~
 I==
 ) =
 ) = 
 M = 
 (M) =
1171. k
 (q 
 p ) I==
= q(
 ) =
I=p=
= ~= 
 ) = p + (qM 
 p) 
 I==
= qM = q(M) = 
 = M K==
CHAPTER 10. DIFFERENTIAL EQUATIONS
1172. m
 I==
= m(
 ) =
 ) =
= mM = m(M) =
mM + (j 
 mM )
 = M K===
10.2 Second Order Ordinary Differential
Equations
1173. e
 = M K==
O + 
 = M K==
N = ~
 O = ~
 = `N
 + ` O
`N =~
= ` O =~
N = 
 O = 
 = (`N + ` O 
 O K==
N =~
 O =~
CHAPTER 10. DIFFERENTIAL EQUATIONS
N = 
 I= 
 O = 
 I= 
 (`N 
 + ` O 
 ) K==
1174. f
=======================
 ) K==
==~=
=NNTPFK=
 ) = 
 (mN (
 + mN (
 ) I==
 (oN (
 + o O (
 ) I==
= oN (
 ) = ~
= o O (
 ) = 
 = M I=
 = N I=
 = O K==
1175. a
) K==
 K=q
 ) I==
CHAPTER 10. DIFFERENTIAL EQUATIONS
1176. a
) K==
 K=p
 I==
 ) I==
1177. c
=~=j~
=~=p
& + 
 = M I==
 = ^ 
 ) I==
= q =
1178. c
& + 
& + 
 = M I=
CHAPTER 10. DIFFERENTIAL EQUATIONS
=NK 
 O > Q
 ) = ^
 + _
 I==
 O =
=OK= 
 O = Q
 ) = (^ + _
 I==
=PK= 
 O < Q
 ) = 
 ) I=
 = Q
 O K==
1179. p
 = M I=
 O i
I= i= 
 ) = 
= q = O
1180. oi`=`
i O + o + f = s
 ) = 
b M 
 ) I=
CHAPTER 10. DIFFERENTIAL EQUATIONS
=oi`=
= s(
 ) = b M 
 ) K===
 ) = `N
 + ` O
 + ^ 
) I=
 oO 
` I==
 NI O =
 + o 
 = ~
 I==
 o o`
`N I= ` O =~
10.3. Some Partial Differential Equations
1181. q
= M=
 ) ==
==~==
K= m~
1182. q
CHAPTER 10. DIFFERENTIAL EQUATIONS
 ) = 
1183. q
 ) =
K= q
Chapter 11
Series
11.1 Arithmetic Series
W= ~N =
W= ~ 
W= p
1184. ~ 
 = ~ 
N + 
 = ~ 
O + O
 = K = ~N + (
1185. ~N + ~ 
 = ~ O + ~ 
N = K = ~ 
 + ~ 
~ +~
1186. ~ 
 +N =
~ +~
O~ + (
1187. p
 = N 
 = N
CHAPTER 11. SERIES
11.2 Geometric Series
W= ~N =
W= ~ 
W= p
W=p=
1188. ~ 
N = ~N
1189. ~N 
 = ~ O 
N = K = ~ 
1190. ~ 
 = ~ 
 +N =
 ~N ~N (
1191. p
1192. p = 
 = N =
 < N I=
11.3 Some Finite Series
CHAPTER 11. SERIES
1193. N + O + P + K + 
 + N)
1194. O + Q + S + K + O
 + N) =
1195. N + P + R + K + (O
 N) = 
 O =
1196. 
 + (
 + N) + (
 + O) + K + (
 N) =
1197. NO + OO + PO + K + 
 O =
 + N)(O
 + N)
 + N) 
1198. NP + OP + PP + K + 
P = 
1199. N + P + R + K + (O
 N) =
1200. NP + PP + RP + K + (O
 N) = 
 O (O
 N) =
N N N
1201. N + + + + K + 
 + K = O =
O Q U
1202.
+K = N=
 O O 
 P P 
 + N)
N N N
1203. N + + + + K +
+K = 
 N)>
N> O> P>
CHAPTER 11. SERIES
11.4 Infinite Series
W= {~ 
W= ~N =
W= ~ 
1204. f
= ~N + ~ O + K + ~ 
 + K =
1205. k
 = ~N + ~ O + K + ~ 
1206. `
= i I=
 = i =
1207. k
 = M K==
 M I=
11.5 Properties of Convergent Series
 = ^ I= 
 = _ =
CHAPTER 11. SERIES
1208. 
 (~ 
 ) = 
 = ^ + _ =
1209.
^ K==
11.6 Convergence Tests
1210. q
= M < ~ 
1211. q
= ~ 
= M < 
 = ~
= M =
CHAPTER 11. SERIES
1212. 
 > N =~
 =N 
M < 
 N K=
1213. q
 ) = 
= ~= 
I= ~
 N K=q
) = 
 (N) + 
 (O) + 
 (P) + K + 
) + K =
1214. q
< N =
> N =
 +N = N = 
CHAPTER 11. SERIES
1215. q
 < N =
 > N =
 = N =
11.7 Alternating Series
1216. q
= {~ 
+N < ~ 
 = M K==
 N) ~
K====
1217. ^
CHAPTER 11. SERIES
1218. `
11.8 Power Series
 M =
 I= 
 M ) =
W=o=
1219. m
 = ~ M + ~N
 + ~ O 
 O + K + ~ 
 + K =
1220. m
 M ) =
 ~ (
= ~ M + ~ N (
 M ) + ~ O ( 
 M ) + K + ~ 
 M ) + K
1221. f
 ) = 
 M ) =
CHAPTER 11. SERIES
1222. o~
== (
 oI 
 M + o ) ==
 M I=
K==f
= o = 
 K==
o = 
11.9 Differentiation and Integration of Power
Series
 ) =
W=o=
1223. a
 ) = 
 = ~ M + ~ N
 + ~ O 
 O + K =
 < o K==
I= = 
 < o I= 
 ) = 
 ) =
 ) = ~ M + ~ N
 + ~ O 
 O + K =
= ~N + O~ O 
 + P~ P 
 O + K = 
N K=
CHAPTER 11. SERIES
1224. f
 ) = 
 = ~ M + ~ N
 + ~ O 
 O + K =
 < o K==
 < o I=
 + K =
= ~ M 
 + ~N
+ ~O + K = 
+ ` K=
11.10 Taylor and Maclaurin Series
 ) =
W= o 
1225. q~
 ~ )
 (~ ) + 
(~ )(
 ~ ) + 
(~ )(
 ~ )O + K
 ) = 
 ) (~ )
 ) (~ )(
 ~ )
+ o 
 K==
1226. q
HN=q
 +N) (
 ~ )
I=== ~ < 
 + N)>
1227. j~
CHAPTER 11. SERIES
 ) = 
 ) (M )
 ) (M )
 (M) + 
11.11 Power Series Expansions for Some
Functions
1228. 
 = N + 
+ K=
O> P>
 ~ )
 + K =
 ~ (
 ~ ) (
 ~ )
1229. ~ 
 = N +
 N) 
1230. 
(N + 
 ) = 
 + K +
 K I= 
 N < 
 N K=
 + + + + K
 I= 
 < N K=
1231. 
 N N 
P N 
1232. 
 = O
 I= 
 > M K=
 + N P 
 + N 
 + N 
 K =
1233. 
 = N 
 + K +
O> Q> S>
CHAPTER 11. SERIES
 N) 
 K =
1234. 
 + K +
 + N)>
P> R> T>
 P O
 R NT 
 T SO
1235. 
 + +
+ K I= 
 < K=
P NR
PNR OUPR
 P O
 R O
1236. 
 + +
 I= 
 P QR VQR QTOR
 P N 
 RK (O
1237. ~
+ K I=
 SK (O
 )(O
 + N)
 < N K=
 P N 
 RK (O
1238. ~
 SK (O
 )(O
 + N)
 < N K=
1239. ~
 N) 
 K I= 
 N K=
 +K+
 + N
1240. 
 = N +
+ K=
O> Q> S>
1241. 
+ K=
 + N)>
P> R> T>
CHAPTER 11. SERIES
11.12 Binomial Series
1242. (N + 
 ) = N + 
` O 
 O + K + 
 + K + 
 N)K[
 N)]
1243. 
 < N K=
1244.
= N 
 P + K I= 
 < N K=
1245.
= N + 
 O + 
 P + K I= 
 < N K=
 O N 
 P N 
1246. N + 
 = N + 
+ K I= 
 N K=
 O N 
 P N 
1247. P N + 
 = N + 
+ K I= 
 N K=
11.13 Fourier Series
 ) =
W= ~ M I= ~ 
 I= 
CHAPTER 11. SERIES
1248. 
 ) = M + 
 (~ 
 ) =
1249. ~ 
1250. 
Chapter 12
Probability
12.1 Permutations and Combinations
1251. c~
> = N 
 PK(
 O)(
M> = N =
1252. 
1253. 
1254. _
1255. 
1256. 
 +N = 
 +N ` 
 +N =
CHAPTER 12. PROBABILITY
1257. 
 ` M + 
 `N + 
 ` O + K + 
 = O
1258. m~
= NM=
= NR= =
= NM= =
OM= = NR=
12.2 Probability Formulas
W=^I=_=
W=m=
W=uI=vI=w=
=uW= 
 O =
 ) I= 
 ) =
1259. m
m(^ ) = I==
CHAPTER 12. PROBABILITY
1260. o~
 m(^ ) 
 N =
1261. `
m( ^ ) = N =
1262. f
m( ^ ) = M =
1263. `
m(^ ) = N 
 m(^ ) =
1264. f
m(^ L _ ) = m(^ ) I==
m(_ L ^ ) = m(_ ) =
1265. ^
m(^ 
 _ ) = m(^ ) + m(_ ) =
1266. j
m(^ 
 _ ) = m(^ ) 
 m(_ ) =
1267. d
m(^ 
 _ ) = m(^ ) + m(_ ) 
 m(^ 
 _ ) I==
 _ =
=^=~
=_I==
 _ =
=^=~
=_K=
1268. `
m(^ 
 _ )
m( ^ L _ ) =
m(_ )
1269. m(^ 
 _ ) = m(_ ) 
 m(^ L _ ) = m(^ ) 
 m(_ L ^ ) =
CHAPTER 12. PROBABILITY
1270. i~
m(^ ) = 
 m(_ 
 )m(^ L _ 
 ) I==
= _ 
1271. _~
m(^ L _ ) 
 m(_ )
m(_ L ^ ) =
m(^ )
1272. _~
m(_ ) 
 m(^ L _ 
m(_ 
 L ^ ) = 
 m(_ 
 m(^ L _ 
m(_ 
 ) =~
m(_ 
 L ^ ) =~
1273. i~
 M =~
 I==
 N =~
 I==
1274. `
s(u )
m( u 
 O I==
= s(u ) =
=uK=
CHAPTER 12. PROBABILITY
1275. k
 ) O
 ) =
 I==
1276. p
 ) =
 = M I=
 = N K=
=====
Figure 210.
1277. p
=w=s~
1278. `
 ) =
 ) O
 I==
CHAPTER 12. PROBABILITY
1279. m(
 < u < 
 ) = c
 < u < 
 ) =
1280. m( u 
 ) = Oc
 I==
1281. `
 ) = m(u < 
 ) = 
 I==
1282. _
 = I= 
 O = 
 I==
 = N 
1283. _
=======
 ) = 
 I==
CHAPTER 12. PROBABILITY
 I= 
 O = 
 ) = (
 ) I==
 = N 
1284. d
m(q = 
) = 
 I==
 = I= 
 O = O I==
 = N 
1285. m
m(u = 
 I= 
 I==
 I= 
 I==
1286. a
m(~ 
) = 
1287. `
CHAPTER 12. PROBABILITY
1288. b
 ) = 
 I= 
 I= 
 O = 
1289. b
 ) = N 
 I==
1290. b
 = b(u ) = 
 I==
1291. b
 = b(u ) = 
1292. m
b(u + v ) = b(u ) + b(v ) I==
b(u 
 v ) = b(u ) 
 b(v ) I=
u ) = 
b(u ) I==
b(uv ) = b(u ) 
 b(v ) I==
1293. b(u O ) = s(u ) + 
 O I==
 = b(u ) =
I===
s(u ) =
CHAPTER 12. PROBABILITY
1294. j~
b(u )
m(u > 
1295. s~
 O = s(u ) = b (u 
 ) = 
 I==
1296. s~
 = s(u ) = b (u 
 ) =
1297. m
s(u + v ) = s(u ) + s(v ) I==
s(u 
 v ) = s(u ) + s(v ) I=
s(u + 
 ) = s(u ) I=
u ) = 
 O s(u ) I=
1298. p
a(u ) = s(u ) = b (u 
 ) =
1299. `
 (uI v ) = b[(u 
(u ))(v 
(v ))] = b(uv ) 
(u )
(v ) I==
s(u ) =
=uI==
=vK=
CHAPTER 12. PROBABILITY
1300. `
 (uI v )
(uI v ) =
s(u )s(v )
s(u ) =
=uI==
s(v ) =
=vK=
