During the execution, press 'R' to reload the
config file.

press 'P' to switch in wireframe.
press 'F' to switch to full mode.
press 'N' to display Normal Vectors and 'E' to hide them

left click to translate
right click to rotate shape
wheel to zoom.

Please input the line as requested, there is no check
for the validity of the configuration :(
An error in the configuration will make the program to crash.

One of the following sentences must be on the first line :
"sss
"tss
"sh


with "sss <=> Sph�rical Super Shape
	"tss <=> Toric Super Shape
	"sh	<=> Spherical harmonic
	
directives :
slice n
	- It's like an y precision, 100 is a good value for
		recent graphics card.
rotate n
	- x precision, again 100 is good
	
phirange min max
thetarange min max
	- range for phi & theta (note : they are inversed
		between the site of Paul Bourke
		(http://astronomy.swin.edu.au/~pbourke/)

coef1 n1 n2 n3 m a b
coef2 n1 n2 n3 m a b
	- coefficients for the supershape

coefh m1 m2 m3 m4 m5 m6 m7 m8
	- coefficients for the spherical harmony
close
	- Close the shape (by default).

dontclose
	- don't close the shape.
	
render
	- End of configuration, we create the shape.
		You HAVE TO put this at the end.
	
exemples :
"sss
slice 100
rotate 100
coef1 0.17 -0.61 -0.66 4 0.10 0.24
coef2 9.83 -0.81 87.84 5 1.14 1.83
render

"sh
slice 100
rotate 100
thetarange -1.570796326 0
phirange -3.14159265358 3.14159265358
coefh 4 8 4 8 7 8 7 8