- like a flower :
"sh
slice 100
rotate 100
coefh 2 8 2 2 7 9 8 9
dontclose
render

- Pacman Family (from Yoann)
"sss
slice 100
rotate 100
coef1 5.77 -1.12 -87.66 4 0.10 0.24
coef2 3.47 -1.42 42.84 7 1.14 1.83
close
render

- Logo de "la fran�aise des jeux"?
- (and with slice & rotate = 20 it's DirectX ^^)
"tss
slice 100
rotate 100
coef1 5.77 -1.12 -87.66 4 0.10 0.24
coef2 3.47 -1.42 42.84 7 1.14 1.83
close
render

"sss
slice 100
rotate 100
coef1 456.17 -146.61 -0.66 534 0.10 0.68424
coef2 99.83 -0.81 87.84 4865 11.14 1.83
render
close

"sh
slice 120
rotate 150
coefh 5 7 6 7 5 7 6 2
thetarange -2.570796326 0
phirange -34.14159265358 34.14159265358
dontclose
render

"sh
slice 100
rotate 100
coefh 9 2 9 4 6 3 0 5
thetarange -2.570796326 0
phirange -3.14159265358 3.14159265358
dontclose
render

"sh
slice 100
rotate 100
coefh 5 7 6 7 5 7 6 2
thetarange -2.570796326 0
phirange -3.14159265358 3.14159265358
dontclose
render

"sh
slice 100
rotate 100
coefh 0 5 2 1 9 4 5 5
thetarange -2.570796326 0
phirange -3.14159265358 3.14159265358
close
render

"sh
slice 100
rotate 100
coefh 4 8 4 8 7 8 7 8
thetarange -2.570796326 0
phirange -3.14159265358 3.14159265358
close
render


"sh
slice 100
rotate 100
coefh 2 8 4 8 2 8 7 8
thetarange -1.570796326 0
phirange -3.14159265358 3.14159265358
dontclose
render

"sh
slice 100
rotate 100
coefh 123 654 789 456 123 68 45 3 78 6354 86 3
thetarange -2.570796326 0
phirange -3.14159265358 3.14159265358
close
render

"sss
slice 100
rotate 100
coef1 0.17 -0.61 -0.66 4 0.10 0.24
coef2 9.83 -0.81 87.84 5 1.14 1.83
render