Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-12T19:11:18+05:30

====== some recurrences ======
Created Tuesday 12 October 2021

1. Recurrence: 
	T(n) = 2 *T(n2) + Cn^{2}
Tree:
		cn^{2}              → cn^{2}  → dominates 
		/   \
   cn^{2}/4  cn^{2}/4 ...  → cn^{2}/2
...
All the work is done at the root. → O(n^{2}) 

2. Recurrence:
	T(n)= 2T(n/2) + C
Tree:
		  c         → c
	   /      \
	 c         c    → 2c
...                  → nc
All the work is done at the leaves. → O(n)
