()
{
   enum{N=1000000,M=3}; // 1 < M < ??
   if (numframes==0)
   {
      cls(0);static a[M],b[M];
      for (i=0;i<M;i++){a[i]=cos(2*PI*i/M);b[i]=sin(2*PI*i/M);}
      nx=xres*.5;ny=yres*.5;sc=min(nx,ny)*.5;
      x=1;y=1;r=sqrt(1.25*M);ir=1/r;
      for (i=0;i<N;i++)
      {
         c=int(rnd*M);ra=1/(sqrt(3*(x^2+y^2))*r);
         x1=-x*ir+y*ra+a[c];y1=-x*ra-y*ir+b[c];
         x=x1;y=y1; if (i<100) continue;
         setcol(sin(ra*PI*10)*255-ra*255+64,sin(ra*PI*8)*96+128,cos(ra*PI*3)*64+72+ra*255);
         ix=x*sc+nx;iy=y*sc+ny;setpix(ix,iy);
      }
   }
}
