/*
	POV-Ray geometry file created by Paul Bourke

	Model information
	Number of objects = 198
		x bounds of model = -4.33009 -> 0.866018
		y bounds of model = -1.99999 -> 3.74998
		z bounds of model = -3.37505 -> 0.213502
		Centroid (-1.73204,0.874994,-1.58077)
*/

#include "colors.inc"
#include "shapes.inc"

#version 2.0

#declare WireFrameRadius = 0.0484487
#declare LineEndCapShape = sphere {<0,0,0>,0.0484487}

background {
	color rgb <0.1,0.3,0.8>
}

/* Viewing information */
camera {
	location <-2.2819,5.08343,8.30371>
	up <0,1,0>
	right <1,0,0>
	look_at <-1.73204,0.66917,-0.83083>
}

/* Lighting info */
light_source {
	<-1.73204,0.66917,2.97122>
	color White
}
light_source {
	<4.33009,10.1691,2.97122>
	color White
}

/* The model geometry follows */

#declare Texture1 = texture {
	pigment {
		color rgb <0,1,0>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<2.93612e-16,1.5,0.124938>,
	<0.866018,0.999987,-0.125038>,
	<-2.4614e-16,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<0.866018,0.999987,-0.125038>,
	<0.866018,1.29938e-05,0.125038>,
	<-2.4614e-16,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<0.866018,1.29938e-05,0.125038>,
	<-8.6134e-16,-0.5,-0.124938>,
	<-2.4614e-16,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-8.6134e-16,-0.5,-0.124938>,
	<-0.866018,1.29938e-05,0.125038>,
	<-2.4614e-16,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-0.866018,1.29938e-05,0.125038>,
	<-0.866018,0.999987,-0.125038>,
	<-2.4614e-16,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-0.866018,0.999987,-0.125038>,
	<2.93612e-16,1.5,0.124938>,
	<-2.4614e-16,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<0,1.74988,-1.87506>,
	<0.866018,1.4999,-1.37505>,
	<0,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<0.866018,1.4999,-1.37505>,
	<0.866018,1.74998,-0.375075>,
	<0,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<0.866018,1.74998,-0.375075>,
	<0,1.5,0.124938>,
	<0,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<0,1.5,0.124938>,
	<-0.866018,1.74998,-0.375075>,
	<0,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-0.866018,1.74998,-0.375075>,
	<-0.866018,1.4999,-1.37505>,
	<0,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-0.866018,1.4999,-1.37505>,
	<0,1.74988,-1.87506>,
	<0,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-1.73204,1.5,0.124938>,
	<-0.866018,0.999987,-0.125038>,
	<-1.73204,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-0.866018,0.999987,-0.125038>,
	<-0.866018,1.29938e-05,0.125038>,
	<-1.73204,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-0.866018,1.29938e-05,0.125038>,
	<-1.73204,-0.5,-0.124938>,
	<-1.73204,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-1.73204,-0.5,-0.124938>,
	<-2.59805,1.29938e-05,0.125038>,
	<-1.73204,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-2.59805,1.29938e-05,0.125038>,
	<-2.59805,0.999987,-0.125038>,
	<-1.73204,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-2.59805,0.999987,-0.125038>,
	<-1.73204,1.5,0.124938>,
	<-1.73204,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-1.73204,1.74988,-1.87506>,
	<-0.866018,1.4999,-1.37505>,
	<-1.73204,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-0.866018,1.4999,-1.37505>,
	<-0.866018,1.74998,-0.375075>,
	<-1.73204,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-0.866018,1.74998,-0.375075>,
	<-1.73204,1.5,0.124938>,
	<-1.73204,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-1.73204,1.5,0.124938>,
	<-2.59805,1.74998,-0.375075>,
	<-1.73204,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-2.59805,1.74998,-0.375075>,
	<-2.59805,1.4999,-1.37505>,
	<-1.73204,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-2.59805,1.4999,-1.37505>,
	<-1.73204,1.74988,-1.87506>,
	<-1.73204,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-3.46407,1.5,0.124938>,
	<-2.59805,0.999987,-0.125038>,
	<-3.46407,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-2.59805,0.999987,-0.125038>,
	<-2.59805,1.29938e-05,0.125038>,
	<-3.46407,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-2.59805,1.29938e-05,0.125038>,
	<-3.46407,-0.5,-0.124938>,
	<-3.46407,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-3.46407,-0.5,-0.124938>,
	<-4.33009,1.29938e-05,0.125038>,
	<-3.46407,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-4.33009,1.29938e-05,0.125038>,
	<-4.33009,0.999987,-0.125038>,
	<-3.46407,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-4.33009,0.999987,-0.125038>,
	<-3.46407,1.5,0.124938>,
	<-3.46407,0.499986,-0.213402>
	texture {Texture1}
}
triangle {
	<-3.46407,1.74988,-1.87506>,
	<-2.59805,1.4999,-1.37505>,
	<-3.46407,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-2.59805,1.4999,-1.37505>,
	<-2.59805,1.74998,-0.375075>,
	<-3.46407,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-2.59805,1.74998,-0.375075>,
	<-3.46407,1.5,0.124938>,
	<-3.46407,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-3.46407,1.5,0.124938>,
	<-4.33009,1.74998,-0.375075>,
	<-3.46407,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-4.33009,1.74998,-0.375075>,
	<-4.33009,1.4999,-1.37505>,
	<-3.46407,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-4.33009,1.4999,-1.37505>,
	<-3.46407,1.74988,-1.87506>,
	<-3.46407,1.41154,-0.875048>
	texture {Texture1}
}
triangle {
	<-0.866018,1.29938e-05,0.125038>,
	<0,-0.5,-0.124938>,
	<-0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<0,-0.5,-0.124938>,
	<0,-1.49997,0.125138>,
	<-0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<0,-1.49997,0.125138>,
	<-0.866018,-1.99999,-0.124838>,
	<-0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-0.866018,-1.99999,-0.124838>,
	<-1.73204,-1.49997,0.125138>,
	<-0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-1.73204,-1.49997,0.125138>,
	<-1.73204,-0.5,-0.124938>,
	<-0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-1.73204,-0.5,-0.124938>,
	<-0.866018,1.29938e-05,0.125038>,
	<-0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-2.59805,1.29938e-05,0.125038>,
	<-1.73204,-0.5,-0.124938>,
	<-2.59805,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-1.73204,-0.5,-0.124938>,
	<-1.73204,-1.49997,0.125138>,
	<-2.59805,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-1.73204,-1.49997,0.125138>,
	<-2.59805,-1.99999,-0.124838>,
	<-2.59805,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-2.59805,-1.99999,-0.124838>,
	<-3.46407,-1.49997,0.125138>,
	<-2.59805,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-3.46407,-1.49997,0.125138>,
	<-3.46407,-0.5,-0.124938>,
	<-2.59805,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-3.46407,-0.5,-0.124938>,
	<-2.59805,1.29938e-05,0.125038>,
	<-2.59805,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-4.33009,1.29938e-05,0.125038>,
	<-3.46407,-0.5,-0.124938>,
	<-4.33009,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-3.46407,-0.5,-0.124938>,
	<-3.46407,-1.49997,0.125138>,
	<-4.33009,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-3.46407,-1.49997,0.125138>,
	<-4.33009,-1.99999,-0.124838>,
	<-4.33009,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<0.866018,-1.99999,-0.124838>,
	<5.96046e-08,-1.49997,0.125138>,
	<0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<5.96046e-08,-1.49997,0.125138>,
	<5.96046e-08,-0.5,-0.124938>,
	<0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<5.96046e-08,-0.5,-0.124938>,
	<0.866018,1.29938e-05,0.125038>,
	<0.866018,-1,-0.213302>
	texture {Texture1}
}
triangle {
	<-2.59805,1.74978,-3.37505>,
	<-1.73204,1.4998,-2.87504>,
	<-2.59805,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-1.73204,1.4998,-2.87504>,
	<-1.73204,1.74988,-1.87506>,
	<-2.59805,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-1.73204,1.74988,-1.87506>,
	<-2.59805,1.4999,-1.37505>,
	<-2.59805,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-2.59805,1.4999,-1.37505>,
	<-3.46407,1.74988,-1.87506>,
	<-2.59805,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-3.46407,1.74988,-1.87506>,
	<-3.46407,1.4998,-2.87504>,
	<-2.59805,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-3.46407,1.4998,-2.87504>,
	<-2.59805,1.74978,-3.37505>,
	<-2.59805,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-0.866018,1.74978,-3.37505>,
	<0,1.4998,-2.87504>,
	<-0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<0,1.4998,-2.87504>,
	<0,1.74988,-1.87506>,
	<-0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<0,1.74988,-1.87506>,
	<-0.866018,1.4999,-1.37505>,
	<-0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-0.866018,1.4999,-1.37505>,
	<-1.73204,1.74988,-1.87506>,
	<-0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-1.73204,1.74988,-1.87506>,
	<-1.73204,1.4998,-2.87504>,
	<-0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-1.73204,1.4998,-2.87504>,
	<-0.866018,1.74978,-3.37505>,
	<-0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<0.866018,1.4999,-1.37505>,
	<0,1.74988,-1.87506>,
	<0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<0,1.74988,-1.87506>,
	<0,1.4998,-2.87504>,
	<0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<0,1.4998,-2.87504>,
	<0.866018,1.74978,-3.37505>,
	<0.866018,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-4.33009,1.74978,-3.37505>,
	<-3.46407,1.4998,-2.87504>,
	<-4.33009,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-3.46407,1.4998,-2.87504>,
	<-3.46407,1.74988,-1.87506>,
	<-4.33009,1.41144,-2.37503>
	texture {Texture1}
}
triangle {
	<-3.46407,1.74988,-1.87506>,
	<-4.33009,1.4999,-1.37505>,
	<-4.33009,1.41144,-2.37503>
	texture {Texture1}
}

#declare Texture2 = texture {
	pigment {
		color rgb <0,0,1>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<2.93612e-16,1.5,0.124938>,
	<-2.60729e-16,0.500014,0.213402>,
	<0.866018,0.999987,-0.125038>
	texture {Texture2}
}
triangle {
	<0.866018,0.999987,-0.125038>,
	<-2.60729e-16,0.500014,0.213402>,
	<0.866018,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<0.866018,1.29938e-05,0.125038>,
	<-2.60729e-16,0.500014,0.213402>,
	<-8.6134e-16,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<-8.6134e-16,-0.5,-0.124938>,
	<-2.60729e-16,0.500014,0.213402>,
	<-0.866018,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<-0.866018,1.29938e-05,0.125038>,
	<-2.60729e-16,0.500014,0.213402>,
	<-0.866018,0.999987,-0.125038>
	texture {Texture2}
}
triangle {
	<-0.866018,0.999987,-0.125038>,
	<-2.60729e-16,0.500014,0.213402>,
	<2.93612e-16,1.5,0.124938>
	texture {Texture2}
}
triangle {
	<0,1.74988,-1.87506>,
	<0,1.83834,-0.875076>,
	<0.866018,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<0.866018,1.4999,-1.37505>,
	<0,1.83834,-0.875076>,
	<0.866018,1.74998,-0.375075>
	texture {Texture2}
}
triangle {
	<0.866018,1.74998,-0.375075>,
	<0,1.83834,-0.875076>,
	<0,1.5,0.124938>
	texture {Texture2}
}
triangle {
	<0,1.5,0.124938>,
	<0,1.83834,-0.875076>,
	<-0.866018,1.74998,-0.375075>
	texture {Texture2}
}
triangle {
	<-0.866018,1.74998,-0.375075>,
	<0,1.83834,-0.875076>,
	<-0.866018,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<-0.866018,1.4999,-1.37505>,
	<0,1.83834,-0.875076>,
	<0,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<-1.73204,1.5,0.124938>,
	<-1.73204,0.500014,0.213402>,
	<-0.866018,0.999987,-0.125038>
	texture {Texture2}
}
triangle {
	<-0.866018,0.999987,-0.125038>,
	<-1.73204,0.500014,0.213402>,
	<-0.866018,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<-0.866018,1.29938e-05,0.125038>,
	<-1.73204,0.500014,0.213402>,
	<-1.73204,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<-1.73204,-0.5,-0.124938>,
	<-1.73204,0.500014,0.213402>,
	<-2.59805,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<-2.59805,1.29938e-05,0.125038>,
	<-1.73204,0.500014,0.213402>,
	<-2.59805,0.999987,-0.125038>
	texture {Texture2}
}
triangle {
	<-2.59805,0.999987,-0.125038>,
	<-1.73204,0.500014,0.213402>,
	<-1.73204,1.5,0.124938>
	texture {Texture2}
}
triangle {
	<-1.73204,1.74988,-1.87506>,
	<-1.73204,1.83834,-0.875076>,
	<-0.866018,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<-0.866018,1.4999,-1.37505>,
	<-1.73204,1.83834,-0.875076>,
	<-0.866018,1.74998,-0.375075>
	texture {Texture2}
}
triangle {
	<-0.866018,1.74998,-0.375075>,
	<-1.73204,1.83834,-0.875076>,
	<-1.73204,1.5,0.124938>
	texture {Texture2}
}
triangle {
	<-1.73204,1.5,0.124938>,
	<-1.73204,1.83834,-0.875076>,
	<-2.59805,1.74998,-0.375075>
	texture {Texture2}
}
triangle {
	<-2.59805,1.74998,-0.375075>,
	<-1.73204,1.83834,-0.875076>,
	<-2.59805,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<-2.59805,1.4999,-1.37505>,
	<-1.73204,1.83834,-0.875076>,
	<-1.73204,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<-3.46407,1.5,0.124938>,
	<-3.46407,0.500014,0.213402>,
	<-2.59805,0.999987,-0.125038>
	texture {Texture2}
}
triangle {
	<-2.59805,0.999987,-0.125038>,
	<-3.46407,0.500014,0.213402>,
	<-2.59805,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<-2.59805,1.29938e-05,0.125038>,
	<-3.46407,0.500014,0.213402>,
	<-3.46407,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<-3.46407,-0.5,-0.124938>,
	<-3.46407,0.500014,0.213402>,
	<-4.33009,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<-4.33009,1.29938e-05,0.125038>,
	<-3.46407,0.500014,0.213402>,
	<-4.33009,0.999987,-0.125038>
	texture {Texture2}
}
triangle {
	<-4.33009,0.999987,-0.125038>,
	<-3.46407,0.500014,0.213402>,
	<-3.46407,1.5,0.124938>
	texture {Texture2}
}
triangle {
	<-3.46407,1.74988,-1.87506>,
	<-3.46407,1.83834,-0.875076>,
	<-2.59805,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<-2.59805,1.4999,-1.37505>,
	<-3.46407,1.83834,-0.875076>,
	<-2.59805,1.74998,-0.375075>
	texture {Texture2}
}
triangle {
	<-2.59805,1.74998,-0.375075>,
	<-3.46407,1.83834,-0.875076>,
	<-3.46407,1.5,0.124938>
	texture {Texture2}
}
triangle {
	<-3.46407,1.5,0.124938>,
	<-3.46407,1.83834,-0.875076>,
	<-4.33009,1.74998,-0.375075>
	texture {Texture2}
}
triangle {
	<-4.33009,1.74998,-0.375075>,
	<-3.46407,1.83834,-0.875076>,
	<-4.33009,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<-4.33009,1.4999,-1.37505>,
	<-3.46407,1.83834,-0.875076>,
	<-3.46407,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<-0.866018,1.29938e-05,0.125038>,
	<-0.866018,-0.999973,0.213502>,
	<0,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<0,-0.5,-0.124938>,
	<-0.866018,-0.999973,0.213502>,
	<0,-1.49997,0.125138>
	texture {Texture2}
}
triangle {
	<0,-1.49997,0.125138>,
	<-0.866018,-0.999973,0.213502>,
	<-0.866018,-1.99999,-0.124838>
	texture {Texture2}
}
triangle {
	<-0.866018,-1.99999,-0.124838>,
	<-0.866018,-0.999973,0.213502>,
	<-1.73204,-1.49997,0.125138>
	texture {Texture2}
}
triangle {
	<-1.73204,-1.49997,0.125138>,
	<-0.866018,-0.999973,0.213502>,
	<-1.73204,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<-1.73204,-0.5,-0.124938>,
	<-0.866018,-0.999973,0.213502>,
	<-0.866018,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<-2.59805,1.29938e-05,0.125038>,
	<-2.59805,-0.999973,0.213502>,
	<-1.73204,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<-1.73204,-0.5,-0.124938>,
	<-2.59805,-0.999973,0.213502>,
	<-1.73204,-1.49997,0.125138>
	texture {Texture2}
}
triangle {
	<-1.73204,-1.49997,0.125138>,
	<-2.59805,-0.999973,0.213502>,
	<-2.59805,-1.99999,-0.124838>
	texture {Texture2}
}
triangle {
	<-2.59805,-1.99999,-0.124838>,
	<-2.59805,-0.999973,0.213502>,
	<-3.46407,-1.49997,0.125138>
	texture {Texture2}
}
triangle {
	<-3.46407,-1.49997,0.125138>,
	<-2.59805,-0.999973,0.213502>,
	<-3.46407,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<-3.46407,-0.5,-0.124938>,
	<-2.59805,-0.999973,0.213502>,
	<-2.59805,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<-4.33009,1.29938e-05,0.125038>,
	<-4.33009,-0.999973,0.213502>,
	<-3.46407,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<-3.46407,-0.5,-0.124938>,
	<-4.33009,-0.999973,0.213502>,
	<-3.46407,-1.49997,0.125138>
	texture {Texture2}
}
triangle {
	<-3.46407,-1.49997,0.125138>,
	<-4.33009,-0.999973,0.213502>,
	<-4.33009,-1.99999,-0.124838>
	texture {Texture2}
}
triangle {
	<0.866018,-1.99999,-0.124838>,
	<0.866018,-0.999973,0.213502>,
	<5.96046e-08,-1.49997,0.125138>
	texture {Texture2}
}
triangle {
	<5.96046e-08,-1.49997,0.125138>,
	<0.866018,-0.999973,0.213502>,
	<5.96046e-08,-0.5,-0.124938>
	texture {Texture2}
}
triangle {
	<5.96046e-08,-0.5,-0.124938>,
	<0.866018,-0.999973,0.213502>,
	<0.866018,1.29938e-05,0.125038>
	texture {Texture2}
}
triangle {
	<-2.59805,1.74978,-3.37505>,
	<-2.59805,1.83824,-2.37506>,
	<-1.73204,1.4998,-2.87504>
	texture {Texture2}
}
triangle {
	<-1.73204,1.4998,-2.87504>,
	<-2.59805,1.83824,-2.37506>,
	<-1.73204,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<-1.73204,1.74988,-1.87506>,
	<-2.59805,1.83824,-2.37506>,
	<-2.59805,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<-2.59805,1.4999,-1.37505>,
	<-2.59805,1.83824,-2.37506>,
	<-3.46407,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<-3.46407,1.74988,-1.87506>,
	<-2.59805,1.83824,-2.37506>,
	<-3.46407,1.4998,-2.87504>
	texture {Texture2}
}
triangle {
	<-3.46407,1.4998,-2.87504>,
	<-2.59805,1.83824,-2.37506>,
	<-2.59805,1.74978,-3.37505>
	texture {Texture2}
}
triangle {
	<-0.866018,1.74978,-3.37505>,
	<-0.866018,1.83824,-2.37506>,
	<0,1.4998,-2.87504>
	texture {Texture2}
}
triangle {
	<0,1.4998,-2.87504>,
	<-0.866018,1.83824,-2.37506>,
	<0,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<0,1.74988,-1.87506>,
	<-0.866018,1.83824,-2.37506>,
	<-0.866018,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<-0.866018,1.4999,-1.37505>,
	<-0.866018,1.83824,-2.37506>,
	<-1.73204,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<-1.73204,1.74988,-1.87506>,
	<-0.866018,1.83824,-2.37506>,
	<-1.73204,1.4998,-2.87504>
	texture {Texture2}
}
triangle {
	<-1.73204,1.4998,-2.87504>,
	<-0.866018,1.83824,-2.37506>,
	<-0.866018,1.74978,-3.37505>
	texture {Texture2}
}
triangle {
	<0.866018,1.4999,-1.37505>,
	<0.866018,1.83824,-2.37506>,
	<0,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<0,1.74988,-1.87506>,
	<0.866018,1.83824,-2.37506>,
	<0,1.4998,-2.87504>
	texture {Texture2}
}
triangle {
	<0,1.4998,-2.87504>,
	<0.866018,1.83824,-2.37506>,
	<0.866018,1.74978,-3.37505>
	texture {Texture2}
}
triangle {
	<-3.46407,1.74988,-1.87506>,
	<-4.33009,1.83824,-2.37506>,
	<-4.33009,1.4999,-1.37505>
	texture {Texture2}
}
triangle {
	<-3.46407,1.4998,-2.87504>,
	<-4.33009,1.83824,-2.37506>,
	<-3.46407,1.74988,-1.87506>
	texture {Texture2}
}
triangle {
	<-4.33009,1.74978,-3.37505>,
	<-4.33009,1.83824,-2.37506>,
	<-3.46407,1.4998,-2.87504>
	texture {Texture2}
}

#declare Texture3 = texture {
	pigment {
		color rgb <0.500008,0.500008,0.500008>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<0.866018,3.74998,-0.375075>,
	<0,3.5,0.124938>,
	<0,3.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<0.866018,0.999987,-0.125038>,
	<0.866018,1.74998,-0.375075>,
	<0,1.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<0,1.5,0.124938>,
	<0,1.41154,-0.875048>,
	<0.866018,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<0.866018,2.99999,-0.125038>,
	<0.866018,3.74998,-0.375075>,
	<0,3.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<0,3.5,0.124938>,
	<0,3.41154,-0.875048>,
	<0.866018,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<0.866018,3.74998,-0.375075>,
	<0,3.5,0.124938>,
	<0.866018,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<-0.866018,2.99999,-0.125038>,
	<0,3.41154,-0.875048>,
	<0,3.5,0.124938>
	texture {Texture3}
}
triangle {
	<-1.73204,3.5,0.124938>,
	<0,3.5,0.124938>,
	<-0.866018,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<-1.73204,3.5,0.124938>,
	<-1.73204,3.41154,-0.875048>,
	<-0.866018,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<0,3.41154,-0.875048>,
	<-1.73204,3.41154,-0.875048>,
	<-0.866018,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<-1.73204,3.41154,-0.875048>,
	<-0.866018,3.74998,-0.375075>,
	<0,3.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<0,3.5,0.124938>,
	<-0.866018,3.74998,-0.375075>,
	<-1.73204,3.5,0.124938>
	texture {Texture3}
}
triangle {
	<-2.59805,1.74998,-0.375075>,
	<-3.46407,1.5,0.124938>,
	<-2.59805,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-2.59805,3.74998,-0.375075>,
	<-3.46407,3.5,0.124938>,
	<-3.46407,3.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<-3.46407,1.5,0.124938>,
	<-3.46407,1.41154,-0.875048>,
	<-2.59805,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-2.59805,0.999987,-0.125038>,
	<-2.59805,1.74998,-0.375075>,
	<-3.46407,1.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<-2.59805,0.999987,-0.125038>,
	<-1.73204,1.41154,-0.875048>,
	<-1.73204,1.5,0.124938>
	texture {Texture3}
}
triangle {
	<-1.73204,1.5,0.124938>,
	<-2.59805,1.74998,-0.375075>,
	<-2.59805,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-1.73204,1.41154,-0.875048>,
	<-2.59805,1.74998,-0.375075>,
	<-2.59805,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-2.59805,3.74998,-0.375075>,
	<-3.46407,3.5,0.124938>,
	<-2.59805,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<-3.46407,3.5,0.124938>,
	<-3.46407,3.41154,-0.875048>,
	<-2.59805,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<-2.59805,2.99999,-0.125038>,
	<-2.59805,3.74998,-0.375075>,
	<-3.46407,3.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<-2.59805,2.99999,-0.125038>,
	<-1.73204,3.41154,-0.875048>,
	<-1.73204,3.5,0.124938>
	texture {Texture3}
}
triangle {
	<-1.73204,3.5,0.124938>,
	<-2.59805,3.74998,-0.375075>,
	<-2.59805,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<-1.73204,3.41154,-0.875048>,
	<-2.59805,3.74998,-0.375075>,
	<-2.59805,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<-1.73204,3.41154,-0.875048>,
	<-1.73204,3.5,0.124938>,
	<-2.59805,3.74998,-0.375075>
	texture {Texture3}
}
triangle {
	<-0.866018,1.74998,-0.375075>,
	<-1.73204,1.5,0.124938>,
	<-1.73204,1.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<0,1.41154,-0.875048>,
	<0,1.5,0.124938>,
	<-0.866018,1.74998,-0.375075>
	texture {Texture3}
}
triangle {
	<-1.73204,1.5,0.124938>,
	<-1.73204,1.41154,-0.875048>,
	<-0.866018,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-1.73204,1.5,0.124938>,
	<0,1.5,0.124938>,
	<-0.866018,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-0.866018,0.999987,-0.125038>,
	<0,1.41154,-0.875048>,
	<0,1.5,0.124938>
	texture {Texture3}
}
triangle {
	<0,1.5,0.124938>,
	<-1.73204,1.5,0.124938>,
	<-0.866018,1.74998,-0.375075>
	texture {Texture3}
}
triangle {
	<-1.73204,1.41154,-0.875048>,
	<-0.866018,1.74998,-0.375075>,
	<0,1.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<0,1.41154,-0.875048>,
	<-1.73204,1.41154,-0.875048>,
	<-0.866018,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-0.866018,3.74998,-0.375075>,
	<-1.73204,3.5,0.124938>,
	<-1.73204,3.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<0,3.41154,-0.875048>,
	<0,3.5,0.124938>,
	<-0.866018,3.74998,-0.375075>
	texture {Texture3}
}
triangle {
	<0.866018,-1,-0.213302>,
	<0.866018,-0.999973,0.213502>,
	<0.866018,-1.99999,-0.124838>
	texture {Texture3}
}
triangle {
	<0.866018,-1,-0.213302>,
	<0.866018,-0.999973,0.213502>,
	<0.866018,1.29938e-05,0.125038>
	texture {Texture3}
}
triangle {
	<0.866018,1.74998,-0.375075>,
	<0,1.5,0.124938>,
	<0,1.41154,-0.875048>
	texture {Texture3}
}
triangle {
	<0.866018,1.74998,-0.375075>,
	<0,1.5,0.124938>,
	<0.866018,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-4.33009,1.29938e-05,0.125038>,
	<-4.33009,-0.999973,0.213502>,
	<-4.33009,-1,-0.213302>
	texture {Texture3}
}
triangle {
	<-4.33009,-0.999973,0.213502>,
	<-4.33009,-1,-0.213302>,
	<-4.33009,-1.99999,-0.124838>
	texture {Texture3}
}
triangle {
	<-3.46407,1.41154,-0.875048>,
	<-3.46407,1.5,0.124938>,
	<-4.33009,1.74998,-0.375075>
	texture {Texture3}
}
triangle {
	<-3.46407,1.41154,-0.875048>,
	<-4.33009,1.74998,-0.375075>,
	<-4.33009,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-4.33009,0.999987,-0.125038>,
	<-3.46407,1.41154,-0.875048>,
	<-3.46407,1.5,0.124938>
	texture {Texture3}
}
triangle {
	<-3.46407,1.5,0.124938>,
	<-4.33009,1.74998,-0.375075>,
	<-4.33009,0.999987,-0.125038>
	texture {Texture3}
}
triangle {
	<-3.46407,3.41154,-0.875048>,
	<-3.46407,3.5,0.124938>,
	<-4.33009,3.74998,-0.375075>
	texture {Texture3}
}
triangle {
	<-3.46407,3.41154,-0.875048>,
	<-4.33009,3.74998,-0.375075>,
	<-4.33009,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<-4.33009,2.99999,-0.125038>,
	<-3.46407,3.41154,-0.875048>,
	<-3.46407,3.5,0.124938>
	texture {Texture3}
}
triangle {
	<-3.46407,3.5,0.124938>,
	<-4.33009,3.74998,-0.375075>,
	<-4.33009,2.99999,-0.125038>
	texture {Texture3}
}
triangle {
	<0.866018,1.74978,-3.37505>,
	<0.866018,1.41144,-2.37503>,
	<0.866018,1.83824,-2.37506>
	texture {Texture3}
}
triangle {
	<0.866018,1.41144,-2.37503>,
	<0.866018,1.83824,-2.37506>,
	<0.866018,1.4999,-1.37505>
	texture {Texture3}
}
triangle {
	<-4.33009,1.83824,-2.37506>,
	<-4.33009,1.41144,-2.37503>,
	<-4.33009,1.74978,-3.37505>
	texture {Texture3}
}
triangle {
	<-4.33009,1.83824,-2.37506>,
	<-4.33009,1.41144,-2.37503>,
	<-4.33009,1.4999,-1.37505>
	texture {Texture3}
}
