/*
	POV-Ray geometry file created by Paul Bourke

	Model information
	Number of objects = 480
		x bounds of model = -5.57909 -> 1.24897
		y bounds of model = 0.468373 -> 6.53054
		z bounds of model = -4.16156 -> 2.6658
		Centroid (-2.16506,3.49946,-0.747881)
*/

#include "colors.inc"
#include "shapes.inc"

#version 2.0

#declare WireFrameRadius = 0.0657253
#declare LineEndCapShape = sphere {<0,0,0>,0.0657253}

background {
	color rgb <0.1,0.3,0.8>
}

/* Viewing information */
camera {
	location <-12.7478,4.86616,-6.23001>
	up <0,1,0>
	right <1,0,0>
	look_at <-2.16506,3.49946,-0.747881>
}

/* Lighting info */
light_source {
	<-2.16506,3.49946,8.74528>
	color White
}
light_source {
	<5.91196,16.0922,8.74528>
	color White
}

/* The model geometry follows */

#declare Texture1 = texture {
	pigment {
		color rgb <0,1,0>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<1.08369,5.66452,1.00017>,
	<0.584043,6.53054,0.499823>,
	<0.421942,5.66452,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.584043,6.53054,0.499823>,
	<1.08475,6.53054,-0.499823>,
	<0.421942,5.66452,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08475,6.53054,-0.499823>,
	<0.585101,5.66452,-1.00017>,
	<0.421942,5.66452,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.585101,5.66452,-1.00017>,
	<1.08475,4.79849,-0.499823>,
	<0.421942,5.66452,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08475,4.79849,-0.499823>,
	<0.584043,4.79849,0.499823>,
	<0.421942,5.66452,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.584043,4.79849,0.499823>,
	<1.08369,5.66452,1.00017>,
	<0.421942,5.66452,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08263,4.79849,2.50016>,
	<0.582984,5.66452,1.99982>,
	<0.420884,4.79849,1.4997>
	texture {Texture1}
}
triangle {
	<0.582984,5.66452,1.99982>,
	<1.08369,5.66452,1.00017>,
	<0.420884,4.79849,1.4997>
	texture {Texture1}
}
triangle {
	<1.08369,5.66452,1.00017>,
	<0.584043,4.79849,0.499823>,
	<0.420884,4.79849,1.4997>
	texture {Texture1}
}
triangle {
	<0.584043,4.79849,0.499823>,
	<1.08369,3.93247,1.00017>,
	<0.420884,4.79849,1.4997>
	texture {Texture1}
}
triangle {
	<1.08369,3.93247,1.00017>,
	<0.582984,3.93247,1.99982>,
	<0.420884,4.79849,1.4997>
	texture {Texture1}
}
triangle {
	<0.582984,3.93247,1.99982>,
	<1.08263,4.79849,2.50016>,
	<0.420884,4.79849,1.4997>
	texture {Texture1}
}
triangle {
	<1.08369,3.93247,1.00017>,
	<0.584043,4.79849,0.499823>,
	<0.421942,3.93247,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.584043,4.79849,0.499823>,
	<1.08475,4.79849,-0.499823>,
	<0.421942,3.93247,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08475,4.79849,-0.499823>,
	<0.585101,3.93247,-1.00017>,
	<0.421942,3.93247,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.585101,3.93247,-1.00017>,
	<1.08475,3.06644,-0.499823>,
	<0.421942,3.93247,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08475,3.06644,-0.499823>,
	<0.584043,3.06644,0.499823>,
	<0.421942,3.93247,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.584043,3.06644,0.499823>,
	<1.08369,3.93247,1.00017>,
	<0.421942,3.93247,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08263,3.06644,2.50016>,
	<0.582984,3.93247,1.99982>,
	<0.420884,3.06644,1.4997>
	texture {Texture1}
}
triangle {
	<0.582984,3.93247,1.99982>,
	<1.08369,3.93247,1.00017>,
	<0.420884,3.06644,1.4997>
	texture {Texture1}
}
triangle {
	<1.08369,3.93247,1.00017>,
	<0.584043,3.06644,0.499823>,
	<0.420884,3.06644,1.4997>
	texture {Texture1}
}
triangle {
	<0.584043,3.06644,0.499823>,
	<1.08369,2.20042,1.00017>,
	<0.420884,3.06644,1.4997>
	texture {Texture1}
}
triangle {
	<1.08369,2.20042,1.00017>,
	<0.582984,2.20042,1.99982>,
	<0.420884,3.06644,1.4997>
	texture {Texture1}
}
triangle {
	<0.582984,2.20042,1.99982>,
	<1.08263,3.06644,2.50016>,
	<0.420884,3.06644,1.4997>
	texture {Texture1}
}
triangle {
	<1.08369,2.20042,1.00017>,
	<0.584043,3.06644,0.499823>,
	<0.421942,2.20042,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.584043,3.06644,0.499823>,
	<1.08475,3.06644,-0.499823>,
	<0.421942,2.20042,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08475,3.06644,-0.499823>,
	<0.585101,2.20042,-1.00017>,
	<0.421942,2.20042,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.585101,2.20042,-1.00017>,
	<1.08475,1.3344,-0.499823>,
	<0.421942,2.20042,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08475,1.3344,-0.499823>,
	<0.584043,1.3344,0.499823>,
	<0.421942,2.20042,-0.000291049>
	texture {Texture1}
}
triangle {
	<0.584043,1.3344,0.499823>,
	<1.08369,2.20042,1.00017>,
	<0.421942,2.20042,-0.000291049>
	texture {Texture1}
}
triangle {
	<1.08475,4.79849,-0.499823>,
	<0.585101,5.66452,-1.00017>,
	<0.423,4.79849,-1.50028>
	texture {Texture1}
}
triangle {
	<0.585101,5.66452,-1.00017>,
	<1.08581,5.66452,-1.99982>,
	<0.423,4.79849,-1.50028>
	texture {Texture1}
}
triangle {
	<1.08581,5.66452,-1.99982>,
	<0.586159,4.79849,-2.50016>,
	<0.423,4.79849,-1.50028>
	texture {Texture1}
}
triangle {
	<0.586159,4.79849,-2.50016>,
	<1.08581,3.93247,-1.99982>,
	<0.423,4.79849,-1.50028>
	texture {Texture1}
}
triangle {
	<1.08581,3.93247,-1.99982>,
	<0.585101,3.93247,-1.00017>,
	<0.423,4.79849,-1.50028>
	texture {Texture1}
}
triangle {
	<0.585101,3.93247,-1.00017>,
	<1.08475,4.79849,-0.499823>,
	<0.423,4.79849,-1.50028>
	texture {Texture1}
}
triangle {
	<1.08475,3.06644,-0.499823>,
	<0.585101,3.93247,-1.00017>,
	<0.423,3.06644,-1.50028>
	texture {Texture1}
}
triangle {
	<0.585101,3.93247,-1.00017>,
	<1.08581,3.93247,-1.99982>,
	<0.423,3.06644,-1.50028>
	texture {Texture1}
}
triangle {
	<1.08581,3.93247,-1.99982>,
	<0.586159,3.06644,-2.50016>,
	<0.423,3.06644,-1.50028>
	texture {Texture1}
}
triangle {
	<0.586159,3.06644,-2.50016>,
	<1.08581,2.20042,-1.99982>,
	<0.423,3.06644,-1.50028>
	texture {Texture1}
}
triangle {
	<1.08581,2.20042,-1.99982>,
	<0.585101,2.20042,-1.00017>,
	<0.423,3.06644,-1.50028>
	texture {Texture1}
}
triangle {
	<0.585101,2.20042,-1.00017>,
	<1.08475,3.06644,-0.499823>,
	<0.423,3.06644,-1.50028>
	texture {Texture1}
}
triangle {
	<1.08581,5.66452,-1.99982>,
	<0.586159,6.53054,-2.50016>,
	<0.424057,5.66452,-3.00028>
	texture {Texture1}
}
triangle {
	<0.586159,6.53054,-2.50016>,
	<1.08687,6.53054,-3.49981>,
	<0.424057,5.66452,-3.00028>
	texture {Texture1}
}
triangle {
	<1.08687,6.53054,-3.49981>,
	<0.587217,5.66452,-4.00016>,
	<0.424057,5.66452,-3.00028>
	texture {Texture1}
}
triangle {
	<0.587217,5.66452,-4.00016>,
	<1.08687,4.79849,-3.49981>,
	<0.424057,5.66452,-3.00028>
	texture {Texture1}
}
triangle {
	<1.08687,4.79849,-3.49981>,
	<0.586159,4.79849,-2.50016>,
	<0.424057,5.66452,-3.00028>
	texture {Texture1}
}
triangle {
	<0.586159,4.79849,-2.50016>,
	<1.08581,5.66452,-1.99982>,
	<0.424057,5.66452,-3.00028>
	texture {Texture1}
}
triangle {
	<1.08581,3.93247,-1.99982>,
	<0.586159,4.79849,-2.50016>,
	<0.424057,3.93247,-3.00028>
	texture {Texture1}
}
triangle {
	<0.586159,4.79849,-2.50016>,
	<1.08687,4.79849,-3.49981>,
	<0.424057,3.93247,-3.00028>
	texture {Texture1}
}
triangle {
	<1.08687,4.79849,-3.49981>,
	<0.587217,3.93247,-4.00016>,
	<0.424057,3.93247,-3.00028>
	texture {Texture1}
}
triangle {
	<0.587217,3.93247,-4.00016>,
	<1.08687,3.06644,-3.49981>,
	<0.424057,3.93247,-3.00028>
	texture {Texture1}
}
triangle {
	<1.08687,3.06644,-3.49981>,
	<0.586159,3.06644,-2.50016>,
	<0.424057,3.93247,-3.00028>
	texture {Texture1}
}
triangle {
	<0.586159,3.06644,-2.50016>,
	<1.08581,3.93247,-1.99982>,
	<0.424057,3.93247,-3.00028>
	texture {Texture1}
}
triangle {
	<1.08581,2.20042,-1.99982>,
	<0.586159,3.06644,-2.50016>,
	<0.424057,2.20042,-3.00028>
	texture {Texture1}
}
triangle {
	<0.586159,3.06644,-2.50016>,
	<1.08687,3.06644,-3.49981>,
	<0.424057,2.20042,-3.00028>
	texture {Texture1}
}
triangle {
	<1.08687,3.06644,-3.49981>,
	<0.587217,2.20042,-4.00016>,
	<0.424057,2.20042,-3.00028>
	texture {Texture1}
}
triangle {
	<0.587217,2.20042,-4.00016>,
	<1.08687,1.3344,-3.49981>,
	<0.424057,2.20042,-3.00028>
	texture {Texture1}
}
triangle {
	<1.08687,1.3344,-3.49981>,
	<0.586159,1.3344,-2.50016>,
	<0.424057,2.20042,-3.00028>
	texture {Texture1}
}
triangle {
	<0.586159,1.3344,-2.50016>,
	<1.08581,2.20042,-1.99982>,
	<0.424057,2.20042,-3.00028>
	texture {Texture1}
}
triangle {
	<-3.91346,1.3344,-3.99629>,
	<-3.41311,0.468373,-3.49663>,
	<-2.913,1.3344,-3.33453>
	texture {Texture1}
}
triangle {
	<-3.41311,0.468373,-3.49663>,
	<-2.41347,0.468373,-3.99734>,
	<-2.913,1.3344,-3.33453>
	texture {Texture1}
}
triangle {
	<-2.41347,0.468373,-3.99734>,
	<-1.91312,1.3344,-3.49769>,
	<-2.913,1.3344,-3.33453>
	texture {Texture1}
}
triangle {
	<-1.91312,1.3344,-3.49769>,
	<-2.41347,2.20042,-3.99734>,
	<-2.913,1.3344,-3.33453>
	texture {Texture1}
}
triangle {
	<-2.41347,2.20042,-3.99734>,
	<-3.41311,2.20042,-3.49663>,
	<-2.913,1.3344,-3.33453>
	texture {Texture1}
}
triangle {
	<-3.41311,2.20042,-3.49663>,
	<-3.91346,1.3344,-3.99629>,
	<-2.913,1.3344,-3.33453>
	texture {Texture1}
}
triangle {
	<-5.41345,2.20042,-3.99523>,
	<-4.91311,1.3344,-3.49558>,
	<-4.41299,2.20042,-3.33348>
	texture {Texture1}
}
triangle {
	<-4.91311,1.3344,-3.49558>,
	<-3.91346,1.3344,-3.99629>,
	<-4.41299,2.20042,-3.33348>
	texture {Texture1}
}
triangle {
	<-3.91346,1.3344,-3.99629>,
	<-3.41311,2.20042,-3.49663>,
	<-4.41299,2.20042,-3.33348>
	texture {Texture1}
}
triangle {
	<-3.41311,2.20042,-3.49663>,
	<-3.91346,3.06644,-3.99629>,
	<-4.41299,2.20042,-3.33348>
	texture {Texture1}
}
triangle {
	<-3.91346,3.06644,-3.99629>,
	<-4.91311,3.06644,-3.49558>,
	<-4.41299,2.20042,-3.33348>
	texture {Texture1}
}
triangle {
	<-4.91311,3.06644,-3.49558>,
	<-5.41345,2.20042,-3.99523>,
	<-4.41299,2.20042,-3.33348>
	texture {Texture1}
}
triangle {
	<-3.91346,3.06644,-3.99629>,
	<-3.41311,2.20042,-3.49663>,
	<-2.913,3.06644,-3.33453>
	texture {Texture1}
}
triangle {
	<-3.41311,2.20042,-3.49663>,
	<-2.41347,2.20042,-3.99734>,
	<-2.913,3.06644,-3.33453>
	texture {Texture1}
}
triangle {
	<-2.41347,2.20042,-3.99734>,
	<-1.91312,3.06644,-3.49769>,
	<-2.913,3.06644,-3.33453>
	texture {Texture1}
}
triangle {
	<-1.91312,3.06644,-3.49769>,
	<-2.41347,3.93247,-3.99734>,
	<-2.913,3.06644,-3.33453>
	texture {Texture1}
}
triangle {
	<-2.41347,3.93247,-3.99734>,
	<-3.41311,3.93247,-3.49663>,
	<-2.913,3.06644,-3.33453>
	texture {Texture1}
}
triangle {
	<-3.41311,3.93247,-3.49663>,
	<-3.91346,3.06644,-3.99629>,
	<-2.913,3.06644,-3.33453>
	texture {Texture1}
}
triangle {
	<-5.41345,3.93247,-3.99523>,
	<-4.91311,3.06644,-3.49558>,
	<-4.41299,3.93247,-3.33348>
	texture {Texture1}
}
triangle {
	<-4.91311,3.06644,-3.49558>,
	<-3.91346,3.06644,-3.99629>,
	<-4.41299,3.93247,-3.33348>
	texture {Texture1}
}
triangle {
	<-3.91346,3.06644,-3.99629>,
	<-3.41311,3.93247,-3.49663>,
	<-4.41299,3.93247,-3.33348>
	texture {Texture1}
}
triangle {
	<-3.41311,3.93247,-3.49663>,
	<-3.91346,4.79849,-3.99629>,
	<-4.41299,3.93247,-3.33348>
	texture {Texture1}
}
triangle {
	<-3.91346,4.79849,-3.99629>,
	<-4.91311,4.79849,-3.49558>,
	<-4.41299,3.93247,-3.33348>
	texture {Texture1}
}
triangle {
	<-4.91311,4.79849,-3.49558>,
	<-5.41345,3.93247,-3.99523>,
	<-4.41299,3.93247,-3.33348>
	texture {Texture1}
}
triangle {
	<-3.91346,4.79849,-3.99629>,
	<-3.41311,3.93247,-3.49663>,
	<-2.913,4.79849,-3.33453>
	texture {Texture1}
}
triangle {
	<-3.41311,3.93247,-3.49663>,
	<-2.41347,3.93247,-3.99734>,
	<-2.913,4.79849,-3.33453>
	texture {Texture1}
}
triangle {
	<-2.41347,3.93247,-3.99734>,
	<-1.91312,4.79849,-3.49769>,
	<-2.913,4.79849,-3.33453>
	texture {Texture1}
}
triangle {
	<-1.91312,4.79849,-3.49769>,
	<-2.41347,5.66452,-3.99734>,
	<-2.913,4.79849,-3.33453>
	texture {Texture1}
}
triangle {
	<-2.41347,5.66452,-3.99734>,
	<-3.41311,5.66452,-3.49663>,
	<-2.913,4.79849,-3.33453>
	texture {Texture1}
}
triangle {
	<-3.41311,5.66452,-3.49663>,
	<-3.91346,4.79849,-3.99629>,
	<-2.913,4.79849,-3.33453>
	texture {Texture1}
}
triangle {
	<-2.41347,2.20042,-3.99734>,
	<-1.91312,1.3344,-3.49769>,
	<-1.41301,2.20042,-3.33559>
	texture {Texture1}
}
triangle {
	<-1.91312,1.3344,-3.49769>,
	<-0.913473,1.3344,-3.9984>,
	<-1.41301,2.20042,-3.33559>
	texture {Texture1}
}
triangle {
	<-0.913473,1.3344,-3.9984>,
	<-0.413126,2.20042,-3.49875>,
	<-1.41301,2.20042,-3.33559>
	texture {Texture1}
}
triangle {
	<-0.413126,2.20042,-3.49875>,
	<-0.913473,3.06644,-3.9984>,
	<-1.41301,2.20042,-3.33559>
	texture {Texture1}
}
triangle {
	<-0.913473,3.06644,-3.9984>,
	<-1.91312,3.06644,-3.49769>,
	<-1.41301,2.20042,-3.33559>
	texture {Texture1}
}
triangle {
	<-1.91312,3.06644,-3.49769>,
	<-2.41347,2.20042,-3.99734>,
	<-1.41301,2.20042,-3.33559>
	texture {Texture1}
}
triangle {
	<-2.41347,3.93247,-3.99734>,
	<-1.91312,3.06644,-3.49769>,
	<-1.41301,3.93247,-3.33559>
	texture {Texture1}
}
triangle {
	<-1.91312,3.06644,-3.49769>,
	<-0.913473,3.06644,-3.9984>,
	<-1.41301,3.93247,-3.33559>
	texture {Texture1}
}
triangle {
	<-0.913473,3.06644,-3.9984>,
	<-0.413126,3.93247,-3.49875>,
	<-1.41301,3.93247,-3.33559>
	texture {Texture1}
}
triangle {
	<-0.413126,3.93247,-3.49875>,
	<-0.913473,4.79849,-3.9984>,
	<-1.41301,3.93247,-3.33559>
	texture {Texture1}
}
triangle {
	<-0.913473,4.79849,-3.9984>,
	<-1.91312,4.79849,-3.49769>,
	<-1.41301,3.93247,-3.33559>
	texture {Texture1}
}
triangle {
	<-1.91312,4.79849,-3.49769>,
	<-2.41347,3.93247,-3.99734>,
	<-1.41301,3.93247,-3.33559>
	texture {Texture1}
}
triangle {
	<-0.913473,1.3344,-3.9984>,
	<-0.413126,0.468373,-3.49875>,
	<0.0869877,1.3344,-3.33665>
	texture {Texture1}
}
triangle {
	<-0.413126,0.468373,-3.49875>,
	<0.58652,0.468373,-3.99946>,
	<0.0869877,1.3344,-3.33665>
	texture {Texture1}
}
triangle {
	<0.58652,0.468373,-3.99946>,
	<1.08687,1.3344,-3.49981>,
	<0.0869877,1.3344,-3.33665>
	texture {Texture1}
}
triangle {
	<1.08687,1.3344,-3.49981>,
	<0.58652,2.20042,-3.99946>,
	<0.0869877,1.3344,-3.33665>
	texture {Texture1}
}
triangle {
	<0.58652,2.20042,-3.99946>,
	<-0.413126,2.20042,-3.49875>,
	<0.0869877,1.3344,-3.33665>
	texture {Texture1}
}
triangle {
	<-0.413126,2.20042,-3.49875>,
	<-0.913473,1.3344,-3.9984>,
	<0.0869877,1.3344,-3.33665>
	texture {Texture1}
}
triangle {
	<-0.913473,3.06644,-3.9984>,
	<-0.413126,2.20042,-3.49875>,
	<0.0869877,3.06644,-3.33665>
	texture {Texture1}
}
triangle {
	<-0.413126,2.20042,-3.49875>,
	<0.58652,2.20042,-3.99946>,
	<0.0869877,3.06644,-3.33665>
	texture {Texture1}
}
triangle {
	<0.58652,2.20042,-3.99946>,
	<1.08687,3.06644,-3.49981>,
	<0.0869877,3.06644,-3.33665>
	texture {Texture1}
}
triangle {
	<1.08687,3.06644,-3.49981>,
	<0.58652,3.93247,-3.99946>,
	<0.0869877,3.06644,-3.33665>
	texture {Texture1}
}
triangle {
	<0.58652,3.93247,-3.99946>,
	<-0.413126,3.93247,-3.49875>,
	<0.0869877,3.06644,-3.33665>
	texture {Texture1}
}
triangle {
	<-0.413126,3.93247,-3.49875>,
	<-0.913473,3.06644,-3.9984>,
	<0.0869877,3.06644,-3.33665>
	texture {Texture1}
}
triangle {
	<-0.913473,4.79849,-3.9984>,
	<-0.413126,3.93247,-3.49875>,
	<0.0869877,4.79849,-3.33665>
	texture {Texture1}
}
triangle {
	<-0.413126,3.93247,-3.49875>,
	<0.58652,3.93247,-3.99946>,
	<0.0869877,4.79849,-3.33665>
	texture {Texture1}
}
triangle {
	<0.58652,3.93247,-3.99946>,
	<1.08687,4.79849,-3.49981>,
	<0.0869877,4.79849,-3.33665>
	texture {Texture1}
}
triangle {
	<1.08687,4.79849,-3.49981>,
	<0.58652,5.66452,-3.99946>,
	<0.0869877,4.79849,-3.33665>
	texture {Texture1}
}
triangle {
	<0.58652,5.66452,-3.99946>,
	<-0.413126,5.66452,-3.49875>,
	<0.0869877,4.79849,-3.33665>
	texture {Texture1}
}
triangle {
	<-0.413126,5.66452,-3.49875>,
	<-0.913473,4.79849,-3.9984>,
	<0.0869877,4.79849,-3.33665>
	texture {Texture1}
}
triangle {
	<-5.41381,4.79849,-2.49593>,
	<-4.91416,5.66452,-1.99558>,
	<-4.75206,4.79849,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91416,5.66452,-1.99558>,
	<-5.41487,5.66452,-0.995939>,
	<-4.75206,4.79849,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41487,5.66452,-0.995939>,
	<-4.91522,4.79849,-0.495592>,
	<-4.75206,4.79849,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91522,4.79849,-0.495592>,
	<-5.41487,3.93247,-0.995939>,
	<-4.75206,4.79849,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41487,3.93247,-0.995939>,
	<-4.91416,3.93247,-1.99558>,
	<-4.75206,4.79849,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91416,3.93247,-1.99558>,
	<-5.41381,4.79849,-2.49593>,
	<-4.75206,4.79849,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41276,3.93247,-3.99592>,
	<-4.91311,4.79849,-3.49558>,
	<-4.751,3.93247,-2.99546>
	texture {Texture1}
}
triangle {
	<-4.91311,4.79849,-3.49558>,
	<-5.41381,4.79849,-2.49593>,
	<-4.751,3.93247,-2.99546>
	texture {Texture1}
}
triangle {
	<-5.41381,4.79849,-2.49593>,
	<-4.91416,3.93247,-1.99558>,
	<-4.751,3.93247,-2.99546>
	texture {Texture1}
}
triangle {
	<-4.91416,3.93247,-1.99558>,
	<-5.41381,3.06644,-2.49593>,
	<-4.751,3.93247,-2.99546>
	texture {Texture1}
}
triangle {
	<-5.41381,3.06644,-2.49593>,
	<-4.91311,3.06644,-3.49558>,
	<-4.751,3.93247,-2.99546>
	texture {Texture1}
}
triangle {
	<-4.91311,3.06644,-3.49558>,
	<-5.41276,3.93247,-3.99592>,
	<-4.751,3.93247,-2.99546>
	texture {Texture1}
}
triangle {
	<-5.41381,3.06644,-2.49593>,
	<-4.91416,3.93247,-1.99558>,
	<-4.75206,3.06644,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91416,3.93247,-1.99558>,
	<-5.41487,3.93247,-0.995939>,
	<-4.75206,3.06644,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41487,3.93247,-0.995939>,
	<-4.91522,3.06644,-0.495592>,
	<-4.75206,3.06644,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91522,3.06644,-0.495592>,
	<-5.41487,2.20042,-0.995939>,
	<-4.75206,3.06644,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41487,2.20042,-0.995939>,
	<-4.91416,2.20042,-1.99558>,
	<-4.75206,3.06644,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91416,2.20042,-1.99558>,
	<-5.41381,3.06644,-2.49593>,
	<-4.75206,3.06644,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41276,2.20042,-3.99592>,
	<-4.91311,3.06644,-3.49558>,
	<-4.751,2.20042,-2.99546>
	texture {Texture1}
}
triangle {
	<-4.91311,3.06644,-3.49558>,
	<-5.41381,3.06644,-2.49593>,
	<-4.751,2.20042,-2.99546>
	texture {Texture1}
}
triangle {
	<-5.41381,3.06644,-2.49593>,
	<-4.91416,2.20042,-1.99558>,
	<-4.751,2.20042,-2.99546>
	texture {Texture1}
}
triangle {
	<-4.91416,2.20042,-1.99558>,
	<-5.41381,1.3344,-2.49593>,
	<-4.751,2.20042,-2.99546>
	texture {Texture1}
}
triangle {
	<-5.41381,1.3344,-2.49593>,
	<-4.91311,1.3344,-3.49558>,
	<-4.751,2.20042,-2.99546>
	texture {Texture1}
}
triangle {
	<-4.91311,1.3344,-3.49558>,
	<-5.41276,2.20042,-3.99592>,
	<-4.751,2.20042,-2.99546>
	texture {Texture1}
}
triangle {
	<-5.41381,1.3344,-2.49593>,
	<-4.91416,2.20042,-1.99558>,
	<-4.75206,1.3344,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91416,2.20042,-1.99558>,
	<-5.41487,2.20042,-0.995939>,
	<-4.75206,1.3344,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41487,2.20042,-0.995939>,
	<-4.91522,1.3344,-0.495592>,
	<-4.75206,1.3344,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91522,1.3344,-0.495592>,
	<-5.41487,0.468373,-0.995939>,
	<-4.75206,1.3344,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41487,0.468373,-0.995939>,
	<-4.91416,0.468373,-1.99558>,
	<-4.75206,1.3344,-1.49547>
	texture {Texture1}
}
triangle {
	<-4.91416,0.468373,-1.99558>,
	<-5.41381,1.3344,-2.49593>,
	<-4.75206,1.3344,-1.49547>
	texture {Texture1}
}
triangle {
	<-5.41487,3.93247,-0.995939>,
	<-4.91522,4.79849,-0.495592>,
	<-4.75312,3.93247,0.00452232>
	texture {Texture1}
}
triangle {
	<-4.91522,4.79849,-0.495592>,
	<-5.41593,4.79849,0.504054>,
	<-4.75312,3.93247,0.00452232>
	texture {Texture1}
}
triangle {
	<-5.41593,4.79849,0.504054>,
	<-4.91628,3.93247,1.0044>,
	<-4.75312,3.93247,0.00452232>
	texture {Texture1}
}
triangle {
	<-4.91628,3.93247,1.0044>,
	<-5.41593,3.06644,0.504054>,
	<-4.75312,3.93247,0.00452232>
	texture {Texture1}
}
triangle {
	<-5.41593,3.06644,0.504054>,
	<-4.91522,3.06644,-0.495592>,
	<-4.75312,3.93247,0.00452232>
	texture {Texture1}
}
triangle {
	<-4.91522,3.06644,-0.495592>,
	<-5.41487,3.93247,-0.995939>,
	<-4.75312,3.93247,0.00452232>
	texture {Texture1}
}
triangle {
	<-5.41487,2.20042,-0.995939>,
	<-4.91522,3.06644,-0.495592>,
	<-4.75312,2.20042,0.00452232>
	texture {Texture1}
}
triangle {
	<-4.91522,3.06644,-0.495592>,
	<-5.41593,3.06644,0.504054>,
	<-4.75312,2.20042,0.00452232>
	texture {Texture1}
}
triangle {
	<-5.41593,3.06644,0.504054>,
	<-4.91628,2.20042,1.0044>,
	<-4.75312,2.20042,0.00452232>
	texture {Texture1}
}
triangle {
	<-4.91628,2.20042,1.0044>,
	<-5.41593,1.3344,0.504054>,
	<-4.75312,2.20042,0.00452232>
	texture {Texture1}
}
triangle {
	<-5.41593,1.3344,0.504054>,
	<-4.91522,1.3344,-0.495592>,
	<-4.75312,2.20042,0.00452232>
	texture {Texture1}
}
triangle {
	<-4.91522,1.3344,-0.495592>,
	<-5.41487,2.20042,-0.995939>,
	<-4.75312,2.20042,0.00452232>
	texture {Texture1}
}
triangle {
	<-5.41593,4.79849,0.504055>,
	<-4.91628,5.66452,1.0044>,
	<-4.75418,4.79849,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91628,5.66452,1.0044>,
	<-5.41699,5.66452,2.00405>,
	<-4.75418,4.79849,1.50452>
	texture {Texture1}
}
triangle {
	<-5.41699,5.66452,2.00405>,
	<-4.91734,4.79849,2.50439>,
	<-4.75418,4.79849,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91734,4.79849,2.50439>,
	<-5.41699,3.93247,2.00405>,
	<-4.75418,4.79849,1.50452>
	texture {Texture1}
}
triangle {
	<-5.41699,3.93247,2.00405>,
	<-4.91628,3.93247,1.0044>,
	<-4.75418,4.79849,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91628,3.93247,1.0044>,
	<-5.41593,4.79849,0.504055>,
	<-4.75418,4.79849,1.50452>
	texture {Texture1}
}
triangle {
	<-5.41593,3.06644,0.504055>,
	<-4.91628,3.93247,1.0044>,
	<-4.75418,3.06644,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91628,3.93247,1.0044>,
	<-5.41699,3.93247,2.00405>,
	<-4.75418,3.06644,1.50452>
	texture {Texture1}
}
triangle {
	<-5.41699,3.93247,2.00405>,
	<-4.91734,3.06644,2.50439>,
	<-4.75418,3.06644,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91734,3.06644,2.50439>,
	<-5.41699,2.20042,2.00405>,
	<-4.75418,3.06644,1.50452>
	texture {Texture1}
}
triangle {
	<-5.41699,2.20042,2.00405>,
	<-4.91628,2.20042,1.0044>,
	<-4.75418,3.06644,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91628,2.20042,1.0044>,
	<-5.41593,3.06644,0.504055>,
	<-4.75418,3.06644,1.50452>
	texture {Texture1}
}
triangle {
	<-5.41593,1.3344,0.504055>,
	<-4.91628,2.20042,1.0044>,
	<-4.75418,1.3344,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91628,2.20042,1.0044>,
	<-5.41699,2.20042,2.00405>,
	<-4.75418,1.3344,1.50452>
	texture {Texture1}
}
triangle {
	<-5.41699,2.20042,2.00405>,
	<-4.91734,1.3344,2.50439>,
	<-4.75418,1.3344,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91734,1.3344,2.50439>,
	<-5.41699,0.468373,2.00405>,
	<-4.75418,1.3344,1.50452>
	texture {Texture1}
}
triangle {
	<-5.41699,0.468373,2.00405>,
	<-4.91628,0.468373,1.0044>,
	<-4.75418,1.3344,1.50452>
	texture {Texture1}
}
triangle {
	<-4.91628,0.468373,1.0044>,
	<-5.41593,1.3344,0.504055>,
	<-4.75418,1.3344,1.50452>
	texture {Texture1}
}
triangle {
	<-0.416661,2.20042,2.50052>,
	<-0.917008,1.3344,2.00087>,
	<-1.41712,2.20042,1.83877>
	texture {Texture1}
}
triangle {
	<-0.917008,1.3344,2.00087>,
	<-1.91665,1.3344,2.50158>,
	<-1.41712,2.20042,1.83877>
	texture {Texture1}
}
triangle {
	<-1.91665,1.3344,2.50158>,
	<-2.417,2.20042,2.00193>,
	<-1.41712,2.20042,1.83877>
	texture {Texture1}
}
triangle {
	<-2.417,2.20042,2.00193>,
	<-1.91665,3.06644,2.50158>,
	<-1.41712,2.20042,1.83877>
	texture {Texture1}
}
triangle {
	<-1.91665,3.06644,2.50158>,
	<-0.917008,3.06644,2.00087>,
	<-1.41712,2.20042,1.83877>
	texture {Texture1}
}
triangle {
	<-0.917008,3.06644,2.00087>,
	<-0.416661,2.20042,2.50052>,
	<-1.41712,2.20042,1.83877>
	texture {Texture1}
}
triangle {
	<1.08333,3.06644,2.49947>,
	<0.582984,2.20042,1.99982>,
	<0.082871,3.06644,1.83771>
	texture {Texture1}
}
triangle {
	<0.582984,2.20042,1.99982>,
	<-0.416661,2.20042,2.50052>,
	<0.082871,3.06644,1.83771>
	texture {Texture1}
}
triangle {
	<-0.416661,2.20042,2.50052>,
	<-0.917008,3.06644,2.00087>,
	<0.082871,3.06644,1.83771>
	texture {Texture1}
}
triangle {
	<-0.917008,3.06644,2.00087>,
	<-0.416661,3.93247,2.50052>,
	<0.082871,3.06644,1.83771>
	texture {Texture1}
}
triangle {
	<-0.416661,3.93247,2.50052>,
	<0.582984,3.93247,1.99982>,
	<0.082871,3.06644,1.83771>
	texture {Texture1}
}
triangle {
	<0.582984,3.93247,1.99982>,
	<1.08333,3.06644,2.49947>,
	<0.082871,3.06644,1.83771>
	texture {Texture1}
}
triangle {
	<-0.416661,3.93247,2.50052>,
	<-0.917008,3.06644,2.00087>,
	<-1.41712,3.93247,1.83877>
	texture {Texture1}
}
triangle {
	<-0.917008,3.06644,2.00087>,
	<-1.91665,3.06644,2.50158>,
	<-1.41712,3.93247,1.83877>
	texture {Texture1}
}
triangle {
	<-1.91665,3.06644,2.50158>,
	<-2.417,3.93247,2.00193>,
	<-1.41712,3.93247,1.83877>
	texture {Texture1}
}
triangle {
	<-2.417,3.93247,2.00193>,
	<-1.91665,4.79849,2.50158>,
	<-1.41712,3.93247,1.83877>
	texture {Texture1}
}
triangle {
	<-1.91665,4.79849,2.50158>,
	<-0.917008,4.79849,2.00087>,
	<-1.41712,3.93247,1.83877>
	texture {Texture1}
}
triangle {
	<-0.917008,4.79849,2.00087>,
	<-0.416661,3.93247,2.50052>,
	<-1.41712,3.93247,1.83877>
	texture {Texture1}
}
triangle {
	<1.08333,4.79849,2.49947>,
	<0.582984,3.93247,1.99982>,
	<0.082871,4.79849,1.83771>
	texture {Texture1}
}
triangle {
	<0.582984,3.93247,1.99982>,
	<-0.416661,3.93247,2.50052>,
	<0.082871,4.79849,1.83771>
	texture {Texture1}
}
triangle {
	<-0.416661,3.93247,2.50052>,
	<-0.917008,4.79849,2.00087>,
	<0.082871,4.79849,1.83771>
	texture {Texture1}
}
triangle {
	<-0.917008,4.79849,2.00087>,
	<-0.416661,5.66452,2.50052>,
	<0.082871,4.79849,1.83771>
	texture {Texture1}
}
triangle {
	<-0.416661,5.66452,2.50052>,
	<0.582984,5.66452,1.99982>,
	<0.082871,4.79849,1.83771>
	texture {Texture1}
}
triangle {
	<0.582984,5.66452,1.99982>,
	<1.08333,4.79849,2.49947>,
	<0.082871,4.79849,1.83771>
	texture {Texture1}
}
triangle {
	<-0.416661,5.66452,2.50052>,
	<-0.917008,4.79849,2.00087>,
	<-1.41712,5.66452,1.83877>
	texture {Texture1}
}
triangle {
	<-0.917008,4.79849,2.00087>,
	<-1.91665,4.79849,2.50158>,
	<-1.41712,5.66452,1.83877>
	texture {Texture1}
}
triangle {
	<-1.91665,4.79849,2.50158>,
	<-2.417,5.66452,2.00193>,
	<-1.41712,5.66452,1.83877>
	texture {Texture1}
}
triangle {
	<-2.417,5.66452,2.00193>,
	<-1.91665,6.53054,2.50158>,
	<-1.41712,5.66452,1.83877>
	texture {Texture1}
}
triangle {
	<-1.91665,6.53054,2.50158>,
	<-0.917008,6.53054,2.00087>,
	<-1.41712,5.66452,1.83877>
	texture {Texture1}
}
triangle {
	<-0.917008,6.53054,2.00087>,
	<-0.416661,5.66452,2.50052>,
	<-1.41712,5.66452,1.83877>
	texture {Texture1}
}
triangle {
	<-1.91665,3.06644,2.50158>,
	<-2.417,2.20042,2.00193>,
	<-2.91711,3.06644,1.83983>
	texture {Texture1}
}
triangle {
	<-2.417,2.20042,2.00193>,
	<-3.41665,2.20042,2.50264>,
	<-2.91711,3.06644,1.83983>
	texture {Texture1}
}
triangle {
	<-3.41665,2.20042,2.50264>,
	<-3.91699,3.06644,2.00299>,
	<-2.91711,3.06644,1.83983>
	texture {Texture1}
}
triangle {
	<-3.91699,3.06644,2.00299>,
	<-3.41665,3.93247,2.50264>,
	<-2.91711,3.06644,1.83983>
	texture {Texture1}
}
triangle {
	<-3.41665,3.93247,2.50264>,
	<-2.417,3.93247,2.00193>,
	<-2.91711,3.06644,1.83983>
	texture {Texture1}
}
triangle {
	<-2.417,3.93247,2.00193>,
	<-1.91665,3.06644,2.50158>,
	<-2.91711,3.06644,1.83983>
	texture {Texture1}
}
triangle {
	<-1.91665,4.79849,2.50158>,
	<-2.417,3.93247,2.00193>,
	<-2.91711,4.79849,1.83983>
	texture {Texture1}
}
triangle {
	<-2.417,3.93247,2.00193>,
	<-3.41665,3.93247,2.50264>,
	<-2.91711,4.79849,1.83983>
	texture {Texture1}
}
triangle {
	<-3.41665,3.93247,2.50264>,
	<-3.91699,4.79849,2.00299>,
	<-2.91711,4.79849,1.83983>
	texture {Texture1}
}
triangle {
	<-3.91699,4.79849,2.00299>,
	<-3.41665,5.66452,2.50264>,
	<-2.91711,4.79849,1.83983>
	texture {Texture1}
}
triangle {
	<-3.41665,5.66452,2.50264>,
	<-2.417,5.66452,2.00193>,
	<-2.91711,4.79849,1.83983>
	texture {Texture1}
}
triangle {
	<-2.417,5.66452,2.00193>,
	<-1.91665,4.79849,2.50158>,
	<-2.91711,4.79849,1.83983>
	texture {Texture1}
}
triangle {
	<-3.41665,2.20042,2.50264>,
	<-3.91699,1.3344,2.00299>,
	<-4.41711,2.20042,1.84089>
	texture {Texture1}
}
triangle {
	<-3.91699,1.3344,2.00299>,
	<-4.91664,1.3344,2.5037>,
	<-4.41711,2.20042,1.84089>
	texture {Texture1}
}
triangle {
	<-4.91664,1.3344,2.5037>,
	<-5.41699,2.20042,2.00405>,
	<-4.41711,2.20042,1.84089>
	texture {Texture1}
}
triangle {
	<-5.41699,2.20042,2.00405>,
	<-4.91664,3.06644,2.5037>,
	<-4.41711,2.20042,1.84089>
	texture {Texture1}
}
triangle {
	<-4.91664,3.06644,2.5037>,
	<-3.91699,3.06644,2.00299>,
	<-4.41711,2.20042,1.84089>
	texture {Texture1}
}
triangle {
	<-3.91699,3.06644,2.00299>,
	<-3.41665,2.20042,2.50264>,
	<-4.41711,2.20042,1.84089>
	texture {Texture1}
}
triangle {
	<-3.41665,3.93247,2.50264>,
	<-3.91699,3.06644,2.00299>,
	<-4.41711,3.93247,1.84089>
	texture {Texture1}
}
triangle {
	<-3.91699,3.06644,2.00299>,
	<-4.91664,3.06644,2.5037>,
	<-4.41711,3.93247,1.84089>
	texture {Texture1}
}
triangle {
	<-4.91664,3.06644,2.5037>,
	<-5.41699,3.93247,2.00405>,
	<-4.41711,3.93247,1.84089>
	texture {Texture1}
}
triangle {
	<-5.41699,3.93247,2.00405>,
	<-4.91664,4.79849,2.5037>,
	<-4.41711,3.93247,1.84089>
	texture {Texture1}
}
triangle {
	<-4.91664,4.79849,2.5037>,
	<-3.91699,4.79849,2.00299>,
	<-4.41711,3.93247,1.84089>
	texture {Texture1}
}
triangle {
	<-3.91699,4.79849,2.00299>,
	<-3.41665,3.93247,2.50264>,
	<-4.41711,3.93247,1.84089>
	texture {Texture1}
}
triangle {
	<-3.41665,5.66452,2.50264>,
	<-3.91699,4.79849,2.00299>,
	<-4.41711,5.66452,1.84089>
	texture {Texture1}
}
triangle {
	<-3.91699,4.79849,2.00299>,
	<-4.91664,4.79849,2.5037>,
	<-4.41711,5.66452,1.84089>
	texture {Texture1}
}
triangle {
	<-4.91664,4.79849,2.5037>,
	<-5.41699,5.66452,2.00405>,
	<-4.41711,5.66452,1.84089>
	texture {Texture1}
}
triangle {
	<-5.41699,5.66452,2.00405>,
	<-4.91664,6.53054,2.5037>,
	<-4.41711,5.66452,1.84089>
	texture {Texture1}
}
triangle {
	<-4.91664,6.53054,2.5037>,
	<-3.91699,6.53054,2.00299>,
	<-4.41711,5.66452,1.84089>
	texture {Texture1}
}
triangle {
	<-3.91699,6.53054,2.00299>,
	<-3.41665,5.66452,2.50264>,
	<-4.41711,5.66452,1.84089>
	texture {Texture1}
}

#declare Texture2 = texture {
	pigment {
		color rgb <0,0,1>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<1.08369,5.66452,1.00017>,
	<1.24685,5.66452,0.000291049>,
	<0.584043,6.53054,0.499823>
	texture {Texture2}
}
triangle {
	<0.584043,6.53054,0.499823>,
	<1.24685,5.66452,0.000291049>,
	<1.08475,6.53054,-0.499823>
	texture {Texture2}
}
triangle {
	<1.08475,6.53054,-0.499823>,
	<1.24685,5.66452,0.000291049>,
	<0.585101,5.66452,-1.00017>
	texture {Texture2}
}
triangle {
	<0.585101,5.66452,-1.00017>,
	<1.24685,5.66452,0.000291049>,
	<1.08475,4.79849,-0.499823>
	texture {Texture2}
}
triangle {
	<1.08475,4.79849,-0.499823>,
	<1.24685,5.66452,0.000291049>,
	<0.584043,4.79849,0.499823>
	texture {Texture2}
}
triangle {
	<0.584043,4.79849,0.499823>,
	<1.24685,5.66452,0.000291049>,
	<1.08369,5.66452,1.00017>
	texture {Texture2}
}
triangle {
	<1.08263,4.79849,2.50016>,
	<1.24579,4.79849,1.50028>,
	<0.582984,5.66452,1.99982>
	texture {Texture2}
}
triangle {
	<0.582984,5.66452,1.99982>,
	<1.24579,4.79849,1.50028>,
	<1.08369,5.66452,1.00017>
	texture {Texture2}
}
triangle {
	<1.08369,5.66452,1.00017>,
	<1.24579,4.79849,1.50028>,
	<0.584043,4.79849,0.499823>
	texture {Texture2}
}
triangle {
	<0.584043,4.79849,0.499823>,
	<1.24579,4.79849,1.50028>,
	<1.08369,3.93247,1.00017>
	texture {Texture2}
}
triangle {
	<1.08369,3.93247,1.00017>,
	<1.24579,4.79849,1.50028>,
	<0.582984,3.93247,1.99982>
	texture {Texture2}
}
triangle {
	<0.582984,3.93247,1.99982>,
	<1.24579,4.79849,1.50028>,
	<1.08263,4.79849,2.50016>
	texture {Texture2}
}
triangle {
	<1.08369,3.93247,1.00017>,
	<1.24685,3.93247,0.000291049>,
	<0.584043,4.79849,0.499823>
	texture {Texture2}
}
triangle {
	<0.584043,4.79849,0.499823>,
	<1.24685,3.93247,0.000291049>,
	<1.08475,4.79849,-0.499823>
	texture {Texture2}
}
triangle {
	<1.08475,4.79849,-0.499823>,
	<1.24685,3.93247,0.000291049>,
	<0.585101,3.93247,-1.00017>
	texture {Texture2}
}
triangle {
	<0.585101,3.93247,-1.00017>,
	<1.24685,3.93247,0.000291049>,
	<1.08475,3.06644,-0.499823>
	texture {Texture2}
}
triangle {
	<1.08475,3.06644,-0.499823>,
	<1.24685,3.93247,0.000291049>,
	<0.584043,3.06644,0.499823>
	texture {Texture2}
}
triangle {
	<0.584043,3.06644,0.499823>,
	<1.24685,3.93247,0.000291049>,
	<1.08369,3.93247,1.00017>
	texture {Texture2}
}
triangle {
	<1.08263,3.06644,2.50016>,
	<1.24579,3.06644,1.50028>,
	<0.582984,3.93247,1.99982>
	texture {Texture2}
}
triangle {
	<0.582984,3.93247,1.99982>,
	<1.24579,3.06644,1.50028>,
	<1.08369,3.93247,1.00017>
	texture {Texture2}
}
triangle {
	<1.08369,3.93247,1.00017>,
	<1.24579,3.06644,1.50028>,
	<0.584043,3.06644,0.499823>
	texture {Texture2}
}
triangle {
	<0.584043,3.06644,0.499823>,
	<1.24579,3.06644,1.50028>,
	<1.08369,2.20042,1.00017>
	texture {Texture2}
}
triangle {
	<1.08369,2.20042,1.00017>,
	<1.24579,3.06644,1.50028>,
	<0.582984,2.20042,1.99982>
	texture {Texture2}
}
triangle {
	<0.582984,2.20042,1.99982>,
	<1.24579,3.06644,1.50028>,
	<1.08263,3.06644,2.50016>
	texture {Texture2}
}
triangle {
	<1.08369,2.20042,1.00017>,
	<1.24685,2.20042,0.000291049>,
	<0.584043,3.06644,0.499823>
	texture {Texture2}
}
triangle {
	<0.584043,3.06644,0.499823>,
	<1.24685,2.20042,0.000291049>,
	<1.08475,3.06644,-0.499823>
	texture {Texture2}
}
triangle {
	<1.08475,3.06644,-0.499823>,
	<1.24685,2.20042,0.000291049>,
	<0.585101,2.20042,-1.00017>
	texture {Texture2}
}
triangle {
	<0.585101,2.20042,-1.00017>,
	<1.24685,2.20042,0.000291049>,
	<1.08475,1.3344,-0.499823>
	texture {Texture2}
}
triangle {
	<1.08475,1.3344,-0.499823>,
	<1.24685,2.20042,0.000291049>,
	<0.584043,1.3344,0.499823>
	texture {Texture2}
}
triangle {
	<0.584043,1.3344,0.499823>,
	<1.24685,2.20042,0.000291049>,
	<1.08369,2.20042,1.00017>
	texture {Texture2}
}
triangle {
	<1.08475,4.79849,-0.499823>,
	<1.24791,4.79849,-1.4997>,
	<0.585101,5.66452,-1.00017>
	texture {Texture2}
}
triangle {
	<0.585101,5.66452,-1.00017>,
	<1.24791,4.79849,-1.4997>,
	<1.08581,5.66452,-1.99982>
	texture {Texture2}
}
triangle {
	<1.08581,5.66452,-1.99982>,
	<1.24791,4.79849,-1.4997>,
	<0.586159,4.79849,-2.50016>
	texture {Texture2}
}
triangle {
	<0.586159,4.79849,-2.50016>,
	<1.24791,4.79849,-1.4997>,
	<1.08581,3.93247,-1.99982>
	texture {Texture2}
}
triangle {
	<1.08581,3.93247,-1.99982>,
	<1.24791,4.79849,-1.4997>,
	<0.585101,3.93247,-1.00017>
	texture {Texture2}
}
triangle {
	<0.585101,3.93247,-1.00017>,
	<1.24791,4.79849,-1.4997>,
	<1.08475,4.79849,-0.499823>
	texture {Texture2}
}
triangle {
	<1.08475,3.06644,-0.499823>,
	<1.24791,3.06644,-1.4997>,
	<0.585101,3.93247,-1.00017>
	texture {Texture2}
}
triangle {
	<0.585101,3.93247,-1.00017>,
	<1.24791,3.06644,-1.4997>,
	<1.08581,3.93247,-1.99982>
	texture {Texture2}
}
triangle {
	<1.08581,3.93247,-1.99982>,
	<1.24791,3.06644,-1.4997>,
	<0.586159,3.06644,-2.50016>
	texture {Texture2}
}
triangle {
	<0.586159,3.06644,-2.50016>,
	<1.24791,3.06644,-1.4997>,
	<1.08581,2.20042,-1.99982>
	texture {Texture2}
}
triangle {
	<1.08581,2.20042,-1.99982>,
	<1.24791,3.06644,-1.4997>,
	<0.585101,2.20042,-1.00017>
	texture {Texture2}
}
triangle {
	<0.585101,2.20042,-1.00017>,
	<1.24791,3.06644,-1.4997>,
	<1.08475,3.06644,-0.499823>
	texture {Texture2}
}
triangle {
	<1.08581,5.66452,-1.99982>,
	<1.24897,5.66452,-2.9997>,
	<0.586159,6.53054,-2.50016>
	texture {Texture2}
}
triangle {
	<0.586159,6.53054,-2.50016>,
	<1.24897,5.66452,-2.9997>,
	<1.08687,6.53054,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,6.53054,-3.49981>,
	<1.24897,5.66452,-2.9997>,
	<0.587217,5.66452,-4.00016>
	texture {Texture2}
}
triangle {
	<0.587217,5.66452,-4.00016>,
	<1.24897,5.66452,-2.9997>,
	<1.08687,4.79849,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,4.79849,-3.49981>,
	<1.24897,5.66452,-2.9997>,
	<0.586159,4.79849,-2.50016>
	texture {Texture2}
}
triangle {
	<0.586159,4.79849,-2.50016>,
	<1.24897,5.66452,-2.9997>,
	<1.08581,5.66452,-1.99982>
	texture {Texture2}
}
triangle {
	<1.08581,3.93247,-1.99982>,
	<1.24897,3.93247,-2.9997>,
	<0.586159,4.79849,-2.50016>
	texture {Texture2}
}
triangle {
	<0.586159,4.79849,-2.50016>,
	<1.24897,3.93247,-2.9997>,
	<1.08687,4.79849,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,4.79849,-3.49981>,
	<1.24897,3.93247,-2.9997>,
	<0.587217,3.93247,-4.00016>
	texture {Texture2}
}
triangle {
	<0.587217,3.93247,-4.00016>,
	<1.24897,3.93247,-2.9997>,
	<1.08687,3.06644,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,3.06644,-3.49981>,
	<1.24897,3.93247,-2.9997>,
	<0.586159,3.06644,-2.50016>
	texture {Texture2}
}
triangle {
	<0.586159,3.06644,-2.50016>,
	<1.24897,3.93247,-2.9997>,
	<1.08581,3.93247,-1.99982>
	texture {Texture2}
}
triangle {
	<1.08581,2.20042,-1.99982>,
	<1.24897,2.20042,-2.9997>,
	<0.586159,3.06644,-2.50016>
	texture {Texture2}
}
triangle {
	<0.586159,3.06644,-2.50016>,
	<1.24897,2.20042,-2.9997>,
	<1.08687,3.06644,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,3.06644,-3.49981>,
	<1.24897,2.20042,-2.9997>,
	<0.587217,2.20042,-4.00016>
	texture {Texture2}
}
triangle {
	<0.587217,2.20042,-4.00016>,
	<1.24897,2.20042,-2.9997>,
	<1.08687,1.3344,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,1.3344,-3.49981>,
	<1.24897,2.20042,-2.9997>,
	<0.586159,1.3344,-2.50016>
	texture {Texture2}
}
triangle {
	<0.586159,1.3344,-2.50016>,
	<1.24897,2.20042,-2.9997>,
	<1.08581,2.20042,-1.99982>
	texture {Texture2}
}
triangle {
	<-3.91346,1.3344,-3.99629>,
	<-2.91358,1.3344,-4.15944>,
	<-3.41311,0.468373,-3.49663>
	texture {Texture2}
}
triangle {
	<-3.41311,0.468373,-3.49663>,
	<-2.91358,1.3344,-4.15944>,
	<-2.41347,0.468373,-3.99734>
	texture {Texture2}
}
triangle {
	<-2.41347,0.468373,-3.99734>,
	<-2.91358,1.3344,-4.15944>,
	<-1.91312,1.3344,-3.49769>
	texture {Texture2}
}
triangle {
	<-1.91312,1.3344,-3.49769>,
	<-2.91358,1.3344,-4.15944>,
	<-2.41347,2.20042,-3.99734>
	texture {Texture2}
}
triangle {
	<-2.41347,2.20042,-3.99734>,
	<-2.91358,1.3344,-4.15944>,
	<-3.41311,2.20042,-3.49663>
	texture {Texture2}
}
triangle {
	<-3.41311,2.20042,-3.49663>,
	<-2.91358,1.3344,-4.15944>,
	<-3.91346,1.3344,-3.99629>
	texture {Texture2}
}
triangle {
	<-5.41345,2.20042,-3.99523>,
	<-4.41357,2.20042,-4.15839>,
	<-4.91311,1.3344,-3.49558>
	texture {Texture2}
}
triangle {
	<-4.91311,1.3344,-3.49558>,
	<-4.41357,2.20042,-4.15839>,
	<-3.91346,1.3344,-3.99629>
	texture {Texture2}
}
triangle {
	<-3.91346,1.3344,-3.99629>,
	<-4.41357,2.20042,-4.15839>,
	<-3.41311,2.20042,-3.49663>
	texture {Texture2}
}
triangle {
	<-3.41311,2.20042,-3.49663>,
	<-4.41357,2.20042,-4.15839>,
	<-3.91346,3.06644,-3.99629>
	texture {Texture2}
}
triangle {
	<-3.91346,3.06644,-3.99629>,
	<-4.41357,2.20042,-4.15839>,
	<-4.91311,3.06644,-3.49558>
	texture {Texture2}
}
triangle {
	<-4.91311,3.06644,-3.49558>,
	<-4.41357,2.20042,-4.15839>,
	<-5.41345,2.20042,-3.99523>
	texture {Texture2}
}
triangle {
	<-3.91346,3.06644,-3.99629>,
	<-2.91358,3.06644,-4.15944>,
	<-3.41311,2.20042,-3.49663>
	texture {Texture2}
}
triangle {
	<-3.41311,2.20042,-3.49663>,
	<-2.91358,3.06644,-4.15944>,
	<-2.41347,2.20042,-3.99734>
	texture {Texture2}
}
triangle {
	<-2.41347,2.20042,-3.99734>,
	<-2.91358,3.06644,-4.15944>,
	<-1.91312,3.06644,-3.49769>
	texture {Texture2}
}
triangle {
	<-1.91312,3.06644,-3.49769>,
	<-2.91358,3.06644,-4.15944>,
	<-2.41347,3.93247,-3.99734>
	texture {Texture2}
}
triangle {
	<-2.41347,3.93247,-3.99734>,
	<-2.91358,3.06644,-4.15944>,
	<-3.41311,3.93247,-3.49663>
	texture {Texture2}
}
triangle {
	<-3.41311,3.93247,-3.49663>,
	<-2.91358,3.06644,-4.15944>,
	<-3.91346,3.06644,-3.99629>
	texture {Texture2}
}
triangle {
	<-5.41345,3.93247,-3.99523>,
	<-4.41357,3.93247,-4.15839>,
	<-4.91311,3.06644,-3.49558>
	texture {Texture2}
}
triangle {
	<-4.91311,3.06644,-3.49558>,
	<-4.41357,3.93247,-4.15839>,
	<-3.91346,3.06644,-3.99629>
	texture {Texture2}
}
triangle {
	<-3.91346,3.06644,-3.99629>,
	<-4.41357,3.93247,-4.15839>,
	<-3.41311,3.93247,-3.49663>
	texture {Texture2}
}
triangle {
	<-3.41311,3.93247,-3.49663>,
	<-4.41357,3.93247,-4.15839>,
	<-3.91346,4.79849,-3.99629>
	texture {Texture2}
}
triangle {
	<-3.91346,4.79849,-3.99629>,
	<-4.41357,3.93247,-4.15839>,
	<-4.91311,4.79849,-3.49558>
	texture {Texture2}
}
triangle {
	<-4.91311,4.79849,-3.49558>,
	<-4.41357,3.93247,-4.15839>,
	<-5.41345,3.93247,-3.99523>
	texture {Texture2}
}
triangle {
	<-3.91346,4.79849,-3.99629>,
	<-2.91358,4.79849,-4.15944>,
	<-3.41311,3.93247,-3.49663>
	texture {Texture2}
}
triangle {
	<-3.41311,3.93247,-3.49663>,
	<-2.91358,4.79849,-4.15944>,
	<-2.41347,3.93247,-3.99734>
	texture {Texture2}
}
triangle {
	<-2.41347,3.93247,-3.99734>,
	<-2.91358,4.79849,-4.15944>,
	<-1.91312,4.79849,-3.49769>
	texture {Texture2}
}
triangle {
	<-1.91312,4.79849,-3.49769>,
	<-2.91358,4.79849,-4.15944>,
	<-2.41347,5.66452,-3.99734>
	texture {Texture2}
}
triangle {
	<-2.41347,5.66452,-3.99734>,
	<-2.91358,4.79849,-4.15944>,
	<-3.41311,5.66452,-3.49663>
	texture {Texture2}
}
triangle {
	<-3.41311,5.66452,-3.49663>,
	<-2.91358,4.79849,-4.15944>,
	<-3.91346,4.79849,-3.99629>
	texture {Texture2}
}
triangle {
	<-2.41347,2.20042,-3.99734>,
	<-1.41359,2.20042,-4.1605>,
	<-1.91312,1.3344,-3.49769>
	texture {Texture2}
}
triangle {
	<-1.91312,1.3344,-3.49769>,
	<-1.41359,2.20042,-4.1605>,
	<-0.913473,1.3344,-3.9984>
	texture {Texture2}
}
triangle {
	<-0.913473,1.3344,-3.9984>,
	<-1.41359,2.20042,-4.1605>,
	<-0.413126,2.20042,-3.49875>
	texture {Texture2}
}
triangle {
	<-0.413126,2.20042,-3.49875>,
	<-1.41359,2.20042,-4.1605>,
	<-0.913473,3.06644,-3.9984>
	texture {Texture2}
}
triangle {
	<-0.913473,3.06644,-3.9984>,
	<-1.41359,2.20042,-4.1605>,
	<-1.91312,3.06644,-3.49769>
	texture {Texture2}
}
triangle {
	<-1.91312,3.06644,-3.49769>,
	<-1.41359,2.20042,-4.1605>,
	<-2.41347,2.20042,-3.99734>
	texture {Texture2}
}
triangle {
	<-2.41347,3.93247,-3.99734>,
	<-1.41359,3.93247,-4.1605>,
	<-1.91312,3.06644,-3.49769>
	texture {Texture2}
}
triangle {
	<-1.91312,3.06644,-3.49769>,
	<-1.41359,3.93247,-4.1605>,
	<-0.913473,3.06644,-3.9984>
	texture {Texture2}
}
triangle {
	<-0.913473,3.06644,-3.9984>,
	<-1.41359,3.93247,-4.1605>,
	<-0.413126,3.93247,-3.49875>
	texture {Texture2}
}
triangle {
	<-0.413126,3.93247,-3.49875>,
	<-1.41359,3.93247,-4.1605>,
	<-0.913473,4.79849,-3.9984>
	texture {Texture2}
}
triangle {
	<-0.913473,4.79849,-3.9984>,
	<-1.41359,3.93247,-4.1605>,
	<-1.91312,4.79849,-3.49769>
	texture {Texture2}
}
triangle {
	<-1.91312,4.79849,-3.49769>,
	<-1.41359,3.93247,-4.1605>,
	<-2.41347,3.93247,-3.99734>
	texture {Texture2}
}
triangle {
	<-0.913473,1.3344,-3.9984>,
	<0.086406,1.3344,-4.16156>,
	<-0.413126,0.468373,-3.49875>
	texture {Texture2}
}
triangle {
	<-0.413126,0.468373,-3.49875>,
	<0.086406,1.3344,-4.16156>,
	<0.58652,0.468373,-3.99946>
	texture {Texture2}
}
triangle {
	<0.58652,0.468373,-3.99946>,
	<0.086406,1.3344,-4.16156>,
	<1.08687,1.3344,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,1.3344,-3.49981>,
	<0.086406,1.3344,-4.16156>,
	<0.58652,2.20042,-3.99946>
	texture {Texture2}
}
triangle {
	<0.58652,2.20042,-3.99946>,
	<0.086406,1.3344,-4.16156>,
	<-0.413126,2.20042,-3.49875>
	texture {Texture2}
}
triangle {
	<-0.413126,2.20042,-3.49875>,
	<0.086406,1.3344,-4.16156>,
	<-0.913473,1.3344,-3.9984>
	texture {Texture2}
}
triangle {
	<-0.913473,3.06644,-3.9984>,
	<0.086406,3.06644,-4.16156>,
	<-0.413126,2.20042,-3.49875>
	texture {Texture2}
}
triangle {
	<-0.413126,2.20042,-3.49875>,
	<0.086406,3.06644,-4.16156>,
	<0.58652,2.20042,-3.99946>
	texture {Texture2}
}
triangle {
	<0.58652,2.20042,-3.99946>,
	<0.086406,3.06644,-4.16156>,
	<1.08687,3.06644,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,3.06644,-3.49981>,
	<0.086406,3.06644,-4.16156>,
	<0.58652,3.93247,-3.99946>
	texture {Texture2}
}
triangle {
	<0.58652,3.93247,-3.99946>,
	<0.086406,3.06644,-4.16156>,
	<-0.413126,3.93247,-3.49875>
	texture {Texture2}
}
triangle {
	<-0.413126,3.93247,-3.49875>,
	<0.086406,3.06644,-4.16156>,
	<-0.913473,3.06644,-3.9984>
	texture {Texture2}
}
triangle {
	<-0.913473,4.79849,-3.9984>,
	<0.086406,4.79849,-4.16156>,
	<-0.413126,3.93247,-3.49875>
	texture {Texture2}
}
triangle {
	<-0.413126,3.93247,-3.49875>,
	<0.086406,4.79849,-4.16156>,
	<0.58652,3.93247,-3.99946>
	texture {Texture2}
}
triangle {
	<0.58652,3.93247,-3.99946>,
	<0.086406,4.79849,-4.16156>,
	<1.08687,4.79849,-3.49981>
	texture {Texture2}
}
triangle {
	<1.08687,4.79849,-3.49981>,
	<0.086406,4.79849,-4.16156>,
	<0.58652,5.66452,-3.99946>
	texture {Texture2}
}
triangle {
	<0.58652,5.66452,-3.99946>,
	<0.086406,4.79849,-4.16156>,
	<-0.413126,5.66452,-3.49875>
	texture {Texture2}
}
triangle {
	<-0.413126,5.66452,-3.49875>,
	<0.086406,4.79849,-4.16156>,
	<-0.913473,4.79849,-3.9984>
	texture {Texture2}
}
triangle {
	<-5.41381,4.79849,-2.49593>,
	<-5.57697,4.79849,-1.49605>,
	<-4.91416,5.66452,-1.99558>
	texture {Texture2}
}
triangle {
	<-4.91416,5.66452,-1.99558>,
	<-5.57697,4.79849,-1.49605>,
	<-5.41487,5.66452,-0.995939>
	texture {Texture2}
}
triangle {
	<-5.41487,5.66452,-0.995939>,
	<-5.57697,4.79849,-1.49605>,
	<-4.91522,4.79849,-0.495592>
	texture {Texture2}
}
triangle {
	<-4.91522,4.79849,-0.495592>,
	<-5.57697,4.79849,-1.49605>,
	<-5.41487,3.93247,-0.995939>
	texture {Texture2}
}
triangle {
	<-5.41487,3.93247,-0.995939>,
	<-5.57697,4.79849,-1.49605>,
	<-4.91416,3.93247,-1.99558>
	texture {Texture2}
}
triangle {
	<-4.91416,3.93247,-1.99558>,
	<-5.57697,4.79849,-1.49605>,
	<-5.41381,4.79849,-2.49593>
	texture {Texture2}
}
triangle {
	<-5.41276,3.93247,-3.99592>,
	<-5.57591,3.93247,-2.99605>,
	<-4.91311,4.79849,-3.49558>
	texture {Texture2}
}
triangle {
	<-4.91311,4.79849,-3.49558>,
	<-5.57591,3.93247,-2.99605>,
	<-5.41381,4.79849,-2.49593>
	texture {Texture2}
}
triangle {
	<-5.41381,4.79849,-2.49593>,
	<-5.57591,3.93247,-2.99605>,
	<-4.91416,3.93247,-1.99558>
	texture {Texture2}
}
triangle {
	<-4.91416,3.93247,-1.99558>,
	<-5.57591,3.93247,-2.99605>,
	<-5.41381,3.06644,-2.49593>
	texture {Texture2}
}
triangle {
	<-5.41381,3.06644,-2.49593>,
	<-5.57591,3.93247,-2.99605>,
	<-4.91311,3.06644,-3.49558>
	texture {Texture2}
}
triangle {
	<-4.91311,3.06644,-3.49558>,
	<-5.57591,3.93247,-2.99605>,
	<-5.41276,3.93247,-3.99592>
	texture {Texture2}
}
triangle {
	<-5.41381,3.06644,-2.49593>,
	<-5.57697,3.06644,-1.49605>,
	<-4.91416,3.93247,-1.99558>
	texture {Texture2}
}
triangle {
	<-4.91416,3.93247,-1.99558>,
	<-5.57697,3.06644,-1.49605>,
	<-5.41487,3.93247,-0.995939>
	texture {Texture2}
}
triangle {
	<-5.41487,3.93247,-0.995939>,
	<-5.57697,3.06644,-1.49605>,
	<-4.91522,3.06644,-0.495592>
	texture {Texture2}
}
triangle {
	<-4.91522,3.06644,-0.495592>,
	<-5.57697,3.06644,-1.49605>,
	<-5.41487,2.20042,-0.995939>
	texture {Texture2}
}
triangle {
	<-5.41487,2.20042,-0.995939>,
	<-5.57697,3.06644,-1.49605>,
	<-4.91416,2.20042,-1.99558>
	texture {Texture2}
}
triangle {
	<-4.91416,2.20042,-1.99558>,
	<-5.57697,3.06644,-1.49605>,
	<-5.41381,3.06644,-2.49593>
	texture {Texture2}
}
triangle {
	<-5.41276,2.20042,-3.99592>,
	<-5.57591,2.20042,-2.99605>,
	<-4.91311,3.06644,-3.49558>
	texture {Texture2}
}
triangle {
	<-4.91311,3.06644,-3.49558>,
	<-5.57591,2.20042,-2.99605>,
	<-5.41381,3.06644,-2.49593>
	texture {Texture2}
}
triangle {
	<-5.41381,3.06644,-2.49593>,
	<-5.57591,2.20042,-2.99605>,
	<-4.91416,2.20042,-1.99558>
	texture {Texture2}
}
triangle {
	<-4.91416,2.20042,-1.99558>,
	<-5.57591,2.20042,-2.99605>,
	<-5.41381,1.3344,-2.49593>
	texture {Texture2}
}
triangle {
	<-5.41381,1.3344,-2.49593>,
	<-5.57591,2.20042,-2.99605>,
	<-4.91311,1.3344,-3.49558>
	texture {Texture2}
}
triangle {
	<-4.91311,1.3344,-3.49558>,
	<-5.57591,2.20042,-2.99605>,
	<-5.41276,2.20042,-3.99592>
	texture {Texture2}
}
triangle {
	<-5.41381,1.3344,-2.49593>,
	<-5.57697,1.3344,-1.49605>,
	<-4.91416,2.20042,-1.99558>
	texture {Texture2}
}
triangle {
	<-4.91416,2.20042,-1.99558>,
	<-5.57697,1.3344,-1.49605>,
	<-5.41487,2.20042,-0.995939>
	texture {Texture2}
}
triangle {
	<-5.41487,2.20042,-0.995939>,
	<-5.57697,1.3344,-1.49605>,
	<-4.91522,1.3344,-0.495592>
	texture {Texture2}
}
triangle {
	<-4.91522,1.3344,-0.495592>,
	<-5.57697,1.3344,-1.49605>,
	<-5.41487,0.468373,-0.995939>
	texture {Texture2}
}
triangle {
	<-5.41487,0.468373,-0.995939>,
	<-5.57697,1.3344,-1.49605>,
	<-4.91416,0.468373,-1.99558>
	texture {Texture2}
}
triangle {
	<-4.91416,0.468373,-1.99558>,
	<-5.57697,1.3344,-1.49605>,
	<-5.41381,1.3344,-2.49593>
	texture {Texture2}
}
triangle {
	<-5.41487,3.93247,-0.995939>,
	<-5.57803,3.93247,0.00394011>,
	<-4.91522,4.79849,-0.495592>
	texture {Texture2}
}
triangle {
	<-4.91522,4.79849,-0.495592>,
	<-5.57803,3.93247,0.00394011>,
	<-5.41593,4.79849,0.504054>
	texture {Texture2}
}
triangle {
	<-5.41593,4.79849,0.504054>,
	<-5.57803,3.93247,0.00394011>,
	<-4.91628,3.93247,1.0044>
	texture {Texture2}
}
triangle {
	<-4.91628,3.93247,1.0044>,
	<-5.57803,3.93247,0.00394011>,
	<-5.41593,3.06644,0.504054>
	texture {Texture2}
}
triangle {
	<-5.41593,3.06644,0.504054>,
	<-5.57803,3.93247,0.00394011>,
	<-4.91522,3.06644,-0.495592>
	texture {Texture2}
}
triangle {
	<-4.91522,3.06644,-0.495592>,
	<-5.57803,3.93247,0.00394011>,
	<-5.41487,3.93247,-0.995939>
	texture {Texture2}
}
triangle {
	<-5.41487,2.20042,-0.995939>,
	<-5.57803,2.20042,0.00394011>,
	<-4.91522,3.06644,-0.495592>
	texture {Texture2}
}
triangle {
	<-4.91522,3.06644,-0.495592>,
	<-5.57803,2.20042,0.00394011>,
	<-5.41593,3.06644,0.504054>
	texture {Texture2}
}
triangle {
	<-5.41593,3.06644,0.504054>,
	<-5.57803,2.20042,0.00394011>,
	<-4.91628,2.20042,1.0044>
	texture {Texture2}
}
triangle {
	<-4.91628,2.20042,1.0044>,
	<-5.57803,2.20042,0.00394011>,
	<-5.41593,1.3344,0.504054>
	texture {Texture2}
}
triangle {
	<-5.41593,1.3344,0.504054>,
	<-5.57803,2.20042,0.00394011>,
	<-4.91522,1.3344,-0.495592>
	texture {Texture2}
}
triangle {
	<-4.91522,1.3344,-0.495592>,
	<-5.57803,2.20042,0.00394011>,
	<-5.41487,2.20042,-0.995939>
	texture {Texture2}
}
triangle {
	<-5.41593,4.79849,0.504055>,
	<-5.57909,4.79849,1.50393>,
	<-4.91628,5.66452,1.0044>
	texture {Texture2}
}
triangle {
	<-4.91628,5.66452,1.0044>,
	<-5.57909,4.79849,1.50393>,
	<-5.41699,5.66452,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,5.66452,2.00405>,
	<-5.57909,4.79849,1.50393>,
	<-4.91734,4.79849,2.50439>
	texture {Texture2}
}
triangle {
	<-4.91734,4.79849,2.50439>,
	<-5.57909,4.79849,1.50393>,
	<-5.41699,3.93247,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,3.93247,2.00405>,
	<-5.57909,4.79849,1.50393>,
	<-4.91628,3.93247,1.0044>
	texture {Texture2}
}
triangle {
	<-4.91628,3.93247,1.0044>,
	<-5.57909,4.79849,1.50393>,
	<-5.41593,4.79849,0.504055>
	texture {Texture2}
}
triangle {
	<-5.41593,3.06644,0.504055>,
	<-5.57909,3.06644,1.50393>,
	<-4.91628,3.93247,1.0044>
	texture {Texture2}
}
triangle {
	<-4.91628,3.93247,1.0044>,
	<-5.57909,3.06644,1.50393>,
	<-5.41699,3.93247,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,3.93247,2.00405>,
	<-5.57909,3.06644,1.50393>,
	<-4.91734,3.06644,2.50439>
	texture {Texture2}
}
triangle {
	<-4.91734,3.06644,2.50439>,
	<-5.57909,3.06644,1.50393>,
	<-5.41699,2.20042,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,2.20042,2.00405>,
	<-5.57909,3.06644,1.50393>,
	<-4.91628,2.20042,1.0044>
	texture {Texture2}
}
triangle {
	<-4.91628,2.20042,1.0044>,
	<-5.57909,3.06644,1.50393>,
	<-5.41593,3.06644,0.504055>
	texture {Texture2}
}
triangle {
	<-5.41593,1.3344,0.504055>,
	<-5.57909,1.3344,1.50393>,
	<-4.91628,2.20042,1.0044>
	texture {Texture2}
}
triangle {
	<-4.91628,2.20042,1.0044>,
	<-5.57909,1.3344,1.50393>,
	<-5.41699,2.20042,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,2.20042,2.00405>,
	<-5.57909,1.3344,1.50393>,
	<-4.91734,1.3344,2.50439>
	texture {Texture2}
}
triangle {
	<-4.91734,1.3344,2.50439>,
	<-5.57909,1.3344,1.50393>,
	<-5.41699,0.468373,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,0.468373,2.00405>,
	<-5.57909,1.3344,1.50393>,
	<-4.91628,0.468373,1.0044>
	texture {Texture2}
}
triangle {
	<-4.91628,0.468373,1.0044>,
	<-5.57909,1.3344,1.50393>,
	<-5.41593,1.3344,0.504055>
	texture {Texture2}
}
triangle {
	<-0.416661,2.20042,2.50052>,
	<-1.41654,2.20042,2.66368>,
	<-0.917008,1.3344,2.00087>
	texture {Texture2}
}
triangle {
	<-0.917008,1.3344,2.00087>,
	<-1.41654,2.20042,2.66368>,
	<-1.91665,1.3344,2.50158>
	texture {Texture2}
}
triangle {
	<-1.91665,1.3344,2.50158>,
	<-1.41654,2.20042,2.66368>,
	<-2.417,2.20042,2.00193>
	texture {Texture2}
}
triangle {
	<-2.417,2.20042,2.00193>,
	<-1.41654,2.20042,2.66368>,
	<-1.91665,3.06644,2.50158>
	texture {Texture2}
}
triangle {
	<-1.91665,3.06644,2.50158>,
	<-1.41654,2.20042,2.66368>,
	<-0.917008,3.06644,2.00087>
	texture {Texture2}
}
triangle {
	<-0.917008,3.06644,2.00087>,
	<-1.41654,2.20042,2.66368>,
	<-0.416661,2.20042,2.50052>
	texture {Texture2}
}
triangle {
	<1.08333,3.06644,2.49947>,
	<0.0834527,3.06644,2.66262>,
	<0.582984,2.20042,1.99982>
	texture {Texture2}
}
triangle {
	<0.582984,2.20042,1.99982>,
	<0.0834527,3.06644,2.66262>,
	<-0.416661,2.20042,2.50052>
	texture {Texture2}
}
triangle {
	<-0.416661,2.20042,2.50052>,
	<0.0834527,3.06644,2.66262>,
	<-0.917008,3.06644,2.00087>
	texture {Texture2}
}
triangle {
	<-0.917008,3.06644,2.00087>,
	<0.0834527,3.06644,2.66262>,
	<-0.416661,3.93247,2.50052>
	texture {Texture2}
}
triangle {
	<-0.416661,3.93247,2.50052>,
	<0.0834527,3.06644,2.66262>,
	<0.582984,3.93247,1.99982>
	texture {Texture2}
}
triangle {
	<0.582984,3.93247,1.99982>,
	<0.0834527,3.06644,2.66262>,
	<1.08333,3.06644,2.49947>
	texture {Texture2}
}
triangle {
	<-0.416661,3.93247,2.50052>,
	<-1.41654,3.93247,2.66368>,
	<-0.917008,3.06644,2.00087>
	texture {Texture2}
}
triangle {
	<-0.917008,3.06644,2.00087>,
	<-1.41654,3.93247,2.66368>,
	<-1.91665,3.06644,2.50158>
	texture {Texture2}
}
triangle {
	<-1.91665,3.06644,2.50158>,
	<-1.41654,3.93247,2.66368>,
	<-2.417,3.93247,2.00193>
	texture {Texture2}
}
triangle {
	<-2.417,3.93247,2.00193>,
	<-1.41654,3.93247,2.66368>,
	<-1.91665,4.79849,2.50158>
	texture {Texture2}
}
triangle {
	<-1.91665,4.79849,2.50158>,
	<-1.41654,3.93247,2.66368>,
	<-0.917008,4.79849,2.00087>
	texture {Texture2}
}
triangle {
	<-0.917008,4.79849,2.00087>,
	<-1.41654,3.93247,2.66368>,
	<-0.416661,3.93247,2.50052>
	texture {Texture2}
}
triangle {
	<1.08333,4.79849,2.49947>,
	<0.0834527,4.79849,2.66262>,
	<0.582984,3.93247,1.99982>
	texture {Texture2}
}
triangle {
	<0.582984,3.93247,1.99982>,
	<0.0834527,4.79849,2.66262>,
	<-0.416661,3.93247,2.50052>
	texture {Texture2}
}
triangle {
	<-0.416661,3.93247,2.50052>,
	<0.0834527,4.79849,2.66262>,
	<-0.917008,4.79849,2.00087>
	texture {Texture2}
}
triangle {
	<-0.917008,4.79849,2.00087>,
	<0.0834527,4.79849,2.66262>,
	<-0.416661,5.66452,2.50052>
	texture {Texture2}
}
triangle {
	<-0.416661,5.66452,2.50052>,
	<0.0834527,4.79849,2.66262>,
	<0.582984,5.66452,1.99982>
	texture {Texture2}
}
triangle {
	<0.582984,5.66452,1.99982>,
	<0.0834527,4.79849,2.66262>,
	<1.08333,4.79849,2.49947>
	texture {Texture2}
}
triangle {
	<-0.416661,5.66452,2.50052>,
	<-1.41654,5.66452,2.66368>,
	<-0.917008,4.79849,2.00087>
	texture {Texture2}
}
triangle {
	<-0.917008,4.79849,2.00087>,
	<-1.41654,5.66452,2.66368>,
	<-1.91665,4.79849,2.50158>
	texture {Texture2}
}
triangle {
	<-1.91665,4.79849,2.50158>,
	<-1.41654,5.66452,2.66368>,
	<-2.417,5.66452,2.00193>
	texture {Texture2}
}
triangle {
	<-2.417,5.66452,2.00193>,
	<-1.41654,5.66452,2.66368>,
	<-1.91665,6.53054,2.50158>
	texture {Texture2}
}
triangle {
	<-1.91665,6.53054,2.50158>,
	<-1.41654,5.66452,2.66368>,
	<-0.917008,6.53054,2.00087>
	texture {Texture2}
}
triangle {
	<-0.917008,6.53054,2.00087>,
	<-1.41654,5.66452,2.66368>,
	<-0.416661,5.66452,2.50052>
	texture {Texture2}
}
triangle {
	<-1.91665,3.06644,2.50158>,
	<-2.91653,3.06644,2.66474>,
	<-2.417,2.20042,2.00193>
	texture {Texture2}
}
triangle {
	<-2.417,2.20042,2.00193>,
	<-2.91653,3.06644,2.66474>,
	<-3.41665,2.20042,2.50264>
	texture {Texture2}
}
triangle {
	<-3.41665,2.20042,2.50264>,
	<-2.91653,3.06644,2.66474>,
	<-3.91699,3.06644,2.00299>
	texture {Texture2}
}
triangle {
	<-3.91699,3.06644,2.00299>,
	<-2.91653,3.06644,2.66474>,
	<-3.41665,3.93247,2.50264>
	texture {Texture2}
}
triangle {
	<-3.41665,3.93247,2.50264>,
	<-2.91653,3.06644,2.66474>,
	<-2.417,3.93247,2.00193>
	texture {Texture2}
}
triangle {
	<-2.417,3.93247,2.00193>,
	<-2.91653,3.06644,2.66474>,
	<-1.91665,3.06644,2.50158>
	texture {Texture2}
}
triangle {
	<-1.91665,4.79849,2.50158>,
	<-2.91653,4.79849,2.66474>,
	<-2.417,3.93247,2.00193>
	texture {Texture2}
}
triangle {
	<-2.417,3.93247,2.00193>,
	<-2.91653,4.79849,2.66474>,
	<-3.41665,3.93247,2.50264>
	texture {Texture2}
}
triangle {
	<-3.41665,3.93247,2.50264>,
	<-2.91653,4.79849,2.66474>,
	<-3.91699,4.79849,2.00299>
	texture {Texture2}
}
triangle {
	<-3.91699,4.79849,2.00299>,
	<-2.91653,4.79849,2.66474>,
	<-3.41665,5.66452,2.50264>
	texture {Texture2}
}
triangle {
	<-3.41665,5.66452,2.50264>,
	<-2.91653,4.79849,2.66474>,
	<-2.417,5.66452,2.00193>
	texture {Texture2}
}
triangle {
	<-2.417,5.66452,2.00193>,
	<-2.91653,4.79849,2.66474>,
	<-1.91665,4.79849,2.50158>
	texture {Texture2}
}
triangle {
	<-3.41665,2.20042,2.50264>,
	<-4.41653,2.20042,2.6658>,
	<-3.91699,1.3344,2.00299>
	texture {Texture2}
}
triangle {
	<-3.91699,1.3344,2.00299>,
	<-4.41653,2.20042,2.6658>,
	<-4.91664,1.3344,2.5037>
	texture {Texture2}
}
triangle {
	<-4.91664,1.3344,2.5037>,
	<-4.41653,2.20042,2.6658>,
	<-5.41699,2.20042,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,2.20042,2.00405>,
	<-4.41653,2.20042,2.6658>,
	<-4.91664,3.06644,2.5037>
	texture {Texture2}
}
triangle {
	<-4.91664,3.06644,2.5037>,
	<-4.41653,2.20042,2.6658>,
	<-3.91699,3.06644,2.00299>
	texture {Texture2}
}
triangle {
	<-3.91699,3.06644,2.00299>,
	<-4.41653,2.20042,2.6658>,
	<-3.41665,2.20042,2.50264>
	texture {Texture2}
}
triangle {
	<-3.41665,3.93247,2.50264>,
	<-4.41653,3.93247,2.6658>,
	<-3.91699,3.06644,2.00299>
	texture {Texture2}
}
triangle {
	<-3.91699,3.06644,2.00299>,
	<-4.41653,3.93247,2.6658>,
	<-4.91664,3.06644,2.5037>
	texture {Texture2}
}
triangle {
	<-4.91664,3.06644,2.5037>,
	<-4.41653,3.93247,2.6658>,
	<-5.41699,3.93247,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,3.93247,2.00405>,
	<-4.41653,3.93247,2.6658>,
	<-4.91664,4.79849,2.5037>
	texture {Texture2}
}
triangle {
	<-4.91664,4.79849,2.5037>,
	<-4.41653,3.93247,2.6658>,
	<-3.91699,4.79849,2.00299>
	texture {Texture2}
}
triangle {
	<-3.91699,4.79849,2.00299>,
	<-4.41653,3.93247,2.6658>,
	<-3.41665,3.93247,2.50264>
	texture {Texture2}
}
triangle {
	<-3.41665,5.66452,2.50264>,
	<-4.41653,5.66452,2.6658>,
	<-3.91699,4.79849,2.00299>
	texture {Texture2}
}
triangle {
	<-3.91699,4.79849,2.00299>,
	<-4.41653,5.66452,2.6658>,
	<-4.91664,4.79849,2.5037>
	texture {Texture2}
}
triangle {
	<-4.91664,4.79849,2.5037>,
	<-4.41653,5.66452,2.6658>,
	<-5.41699,5.66452,2.00405>
	texture {Texture2}
}
triangle {
	<-5.41699,5.66452,2.00405>,
	<-4.41653,5.66452,2.6658>,
	<-4.91664,6.53054,2.5037>
	texture {Texture2}
}
triangle {
	<-4.91664,6.53054,2.5037>,
	<-4.41653,5.66452,2.6658>,
	<-3.91699,6.53054,2.00299>
	texture {Texture2}
}
triangle {
	<-3.91699,6.53054,2.00299>,
	<-4.41653,5.66452,2.6658>,
	<-3.41665,5.66452,2.50264>
	texture {Texture2}
}
