/*
	POV-Ray geometry file created by Paul Bourke

	Model information
	Number of objects = 36
		x bounds of model = -1.70964 -> 1.70964
		y bounds of model = -0.61748 -> 0.62098
		z bounds of model = -1.25448 -> 1.51925
		Centroid (0,0.00175002,0.132385)
*/

#include "colors.inc"
#include "shapes.inc"

#version 2.0

#declare WireFrameRadius = 0.0247716
#declare LineEndCapShape = sphere {<0,0,0>,0.0247716}

background {
	color rgb <0.1,0.3,0.8>
}

/* Viewing information */
camera {
	location <-10,0,1.02068e-10>
	up <0,1,0>
	right <1,0,0>
	look_at <0,0.00175002,0.132385>
}

/* Lighting info */
light_source {
	<0,0.00175002,4.42537>
	color White
}
light_source {
	<5.12892,1.86119,4.42537>
	color White
}

/* The model geometry follows */

#declare Texture1 = texture {
	pigment {
		color rgb <0,1,0>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<-0.854818,0.439469,-0.581496>,
	<-2.44149e-15,0.62098,-0.0953479>,
	<1.01017e-16,-0.379509,-0.56105>
	texture {Texture1}
}
triangle {
	<-0.854818,0.439469,-0.581496>,
	<1.01017e-16,-0.379509,-0.56105>,
	<-0.854818,-0.300185,-1.25448>
	texture {Texture1}
}
triangle {
	<-0.854818,0.439469,-0.581496>,
	<-0.854818,-0.300185,-1.25448>,
	<-1.70964,-0.379509,-0.56105>
	texture {Texture1}
}
triangle {
	<-0.854818,0.439469,-0.581496>,
	<-1.70964,-0.379509,-0.56105>,
	<-1.70964,0.62098,-0.0953479>
	texture {Texture1}
}
triangle {
	<-0.854818,0.439469,-0.581496>,
	<-1.70964,0.62098,-0.0953479>,
	<-0.854818,0.541656,0.598086>
	texture {Texture1}
}
triangle {
	<-0.854818,0.439469,-0.581496>,
	<-0.854818,0.541656,0.598086>,
	<-2.44149e-15,0.62098,-0.0953479>
	texture {Texture1}
}
triangle {
	<-3.97778e-16,0.255047,1.03068>,
	<-2.44149e-15,0.62098,-0.0953479>,
	<-0.854818,0.541656,0.598086>
	texture {Texture1}
}
triangle {
	<-3.97778e-16,0.255047,1.03068>,
	<-0.854818,0.541656,0.598086>,
	<-0.854818,-0.538156,0.825817>
	texture {Texture1}
}
triangle {
	<-3.97778e-16,0.255047,1.03068>,
	<-0.854818,-0.538156,0.825817>,
	<1.30094e-16,-0.61748,1.51925>
	texture {Texture1}
}
triangle {
	<-3.97778e-16,0.255047,1.03068>,
	<1.30094e-16,-0.61748,1.51925>,
	<0.854818,-0.538156,0.825817>
	texture {Texture1}
}
triangle {
	<-3.97778e-16,0.255047,1.03068>,
	<0.854818,-0.538156,0.825817>,
	<0.854818,0.541656,0.598086>
	texture {Texture1}
}
triangle {
	<-3.97778e-16,0.255047,1.03068>,
	<0.854818,0.541656,0.598086>,
	<-2.44149e-15,0.62098,-0.0953479>
	texture {Texture1}
}
triangle {
	<0.854818,0.439469,-0.581496>,
	<-2.44149e-15,0.62098,-0.0953479>,
	<0.854818,0.541656,0.598086>
	texture {Texture1}
}
triangle {
	<0.854818,0.439469,-0.581496>,
	<0.854818,0.541656,0.598086>,
	<1.70964,0.62098,-0.0953479>
	texture {Texture1}
}
triangle {
	<0.854818,0.439469,-0.581496>,
	<1.70964,0.62098,-0.0953479>,
	<1.70964,-0.379509,-0.56105>
	texture {Texture1}
}
triangle {
	<0.854818,0.439469,-0.581496>,
	<1.70964,-0.379509,-0.56105>,
	<0.854818,-0.300185,-1.25448>
	texture {Texture1}
}
triangle {
	<0.854818,0.439469,-0.581496>,
	<0.854818,-0.300185,-1.25448>,
	<1.01017e-16,-0.379509,-0.56105>
	texture {Texture1}
}
triangle {
	<0.854818,0.439469,-0.581496>,
	<1.01017e-16,-0.379509,-0.56105>,
	<-2.44149e-15,0.62098,-0.0953479>
	texture {Texture1}
}

#declare Texture2 = texture {
	pigment {
		color rgb <0,0,1>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<-0.854818,-0.197998,-0.0749017>,
	<1.01017e-16,-0.379509,-0.56105>,
	<-2.44149e-15,0.62098,-0.0953479>
	texture {Texture2}
}
triangle {
	<-0.854818,-0.197998,-0.0749017>,
	<-0.854818,-0.300185,-1.25448>,
	<1.01017e-16,-0.379509,-0.56105>
	texture {Texture2}
}
triangle {
	<-0.854818,-0.197998,-0.0749017>,
	<-1.70964,-0.379509,-0.56105>,
	<-0.854818,-0.300185,-1.25448>
	texture {Texture2}
}
triangle {
	<-0.854818,-0.197998,-0.0749017>,
	<-1.70964,0.62098,-0.0953479>,
	<-1.70964,-0.379509,-0.56105>
	texture {Texture2}
}
triangle {
	<-0.854818,-0.197998,-0.0749017>,
	<-0.854818,0.541656,0.598086>,
	<-1.70964,0.62098,-0.0953479>
	texture {Texture2}
}
triangle {
	<-0.854818,-0.197998,-0.0749017>,
	<-2.44149e-15,0.62098,-0.0953479>,
	<-0.854818,0.541656,0.598086>
	texture {Texture2}
}
triangle {
	<-4.739e-16,-0.251548,0.393218>,
	<-0.854818,0.541656,0.598086>,
	<-2.44149e-15,0.62098,-0.0953479>
	texture {Texture2}
}
triangle {
	<-4.739e-16,-0.251548,0.393218>,
	<-0.854818,-0.538156,0.825817>,
	<-0.854818,0.541656,0.598086>
	texture {Texture2}
}
triangle {
	<-4.739e-16,-0.251548,0.393218>,
	<1.30094e-16,-0.61748,1.51925>,
	<-0.854818,-0.538156,0.825817>
	texture {Texture2}
}
triangle {
	<-4.739e-16,-0.251548,0.393218>,
	<0.854818,-0.538156,0.825817>,
	<1.30094e-16,-0.61748,1.51925>
	texture {Texture2}
}
triangle {
	<-4.739e-16,-0.251548,0.393218>,
	<0.854818,0.541656,0.598086>,
	<0.854818,-0.538156,0.825817>
	texture {Texture2}
}
triangle {
	<-4.739e-16,-0.251548,0.393218>,
	<-2.44149e-15,0.62098,-0.0953479>,
	<0.854818,0.541656,0.598086>
	texture {Texture2}
}
triangle {
	<0.854818,-0.197998,-0.0749017>,
	<0.854818,0.541656,0.598086>,
	<-2.44149e-15,0.62098,-0.0953479>
	texture {Texture2}
}
triangle {
	<0.854818,-0.197998,-0.0749017>,
	<1.70964,0.62098,-0.0953479>,
	<0.854818,0.541656,0.598086>
	texture {Texture2}
}
triangle {
	<0.854818,-0.197998,-0.0749017>,
	<1.70964,-0.379509,-0.56105>,
	<1.70964,0.62098,-0.0953479>
	texture {Texture2}
}
triangle {
	<0.854818,-0.197998,-0.0749017>,
	<0.854818,-0.300185,-1.25448>,
	<1.70964,-0.379509,-0.56105>
	texture {Texture2}
}
triangle {
	<0.854818,-0.197998,-0.0749017>,
	<1.01017e-16,-0.379509,-0.56105>,
	<0.854818,-0.300185,-1.25448>
	texture {Texture2}
}
triangle {
	<0.854818,-0.197998,-0.0749017>,
	<-2.44149e-15,0.62098,-0.0953479>,
	<1.01017e-16,-0.379509,-0.56105>
	texture {Texture2}
}
