/*
	POV-Ray geometry file created by Paul Bourke
	Model information
	Number of objects = 36
		x bounds of model = -1.72331 -> 1.72331
		y bounds of model = -0.422169 -> 0.434283
		z bounds of model = -1.37684 -> 1.77689
		Centroid (0,0.00605699,0.200025)
*/

#include "colors.inc"
#include "shapes.inc"

#version 2.0

#declare WireFrameRadius = 0.024856
#declare LineEndCapShape = sphere {<0,0,0>,0.024856}

background {
	color rgb <0.1,0.3,0.8>
}

/* Viewing information */
camera {
	location <-10,0,1.02068e-10>
	up <0,1,0>
	right <1,0,0>
	look_at <0,0.00605699,0.200025>
}

/* Lighting info */
light_source {
	<0,0.00605699,5.13065>
	color White
}
light_source {
	<5.16993,1.29679,5.13065>
	color White
}

/* The model geometry follows */

#declare Texture1 = texture {
	pigment {
		color rgb <0,1,0>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<-0.861651,0.301463,-0.531964>,
	<-1.81306e-05,0.434209,-0.0420997>,
	<2.00191e-05,-0.267776,-0.803424>
	texture {Texture1}
}
triangle {
	<-0.861651,0.301463,-0.531964>,
	<2.00191e-05,-0.267776,-0.803424>,
	<-0.861619,-0.233504,-1.37684>
	texture {Texture1}
}
triangle {
	<-0.861651,0.301463,-0.531964>,
	<-0.861619,-0.233504,-1.37684>,
	<-1.72327,-0.26785,-0.803443>
	texture {Texture1}
}
triangle {
	<-0.861651,0.301463,-0.531964>,
	<-1.72327,-0.26785,-0.803443>,
	<-1.72331,0.434136,-0.0421182>
	texture {Texture1}
}
triangle {
	<-0.861651,0.301463,-0.531964>,
	<-1.72331,0.434136,-0.0421182>,
	<-0.861667,0.399863,0.531295>
	texture {Texture1}
}
triangle {
	<-0.861651,0.301463,-0.531964>,
	<-0.861667,0.399863,0.531295>,
	<-1.81306e-05,0.434209,-0.0420997>
	texture {Texture1}
}
triangle {
	<-1.97669e-05,0.209725,1.00184>,
	<-1.81306e-05,0.434209,-0.0420997>,
	<-0.861667,0.399863,0.531295>
	texture {Texture1}
}
triangle {
	<-1.97669e-05,0.209725,1.00184>,
	<-0.861667,0.399863,0.531295>,
	<-0.86164,-0.387896,1.20348>
	texture {Texture1}
}
triangle {
	<-1.97669e-05,0.209725,1.00184>,
	<-0.86164,-0.387896,1.20348>,
	<-1.12129e-06,-0.422169,1.77689>
	texture {Texture1}
}
triangle {
	<-1.97669e-05,0.209725,1.00184>,
	<-1.12129e-06,-0.422169,1.77689>,
	<0.861648,-0.387823,1.2035>
	texture {Texture1}
}
triangle {
	<-1.97669e-05,0.209725,1.00184>,
	<0.861648,-0.387823,1.2035>,
	<0.861621,0.399937,0.531313>
	texture {Texture1}
}
triangle {
	<-1.97669e-05,0.209725,1.00184>,
	<0.861621,0.399937,0.531313>,
	<-1.81306e-05,0.434209,-0.0420997>
	texture {Texture1}
}
triangle {
	<0.861637,0.301536,-0.531945>,
	<-1.81306e-05,0.434209,-0.0420997>,
	<0.861621,0.399937,0.531313>
	texture {Texture1}
}
triangle {
	<0.861637,0.301536,-0.531945>,
	<0.861621,0.399937,0.531313>,
	<1.72327,0.434283,-0.0420812>
	texture {Texture1}
}
triangle {
	<0.861637,0.301536,-0.531945>,
	<1.72327,0.434283,-0.0420812>,
	<1.72331,-0.267703,-0.803406>
	texture {Texture1}
}
triangle {
	<0.861637,0.301536,-0.531945>,
	<1.72331,-0.267703,-0.803406>,
	<0.861669,-0.23343,-1.37682>
	texture {Texture1}
}
triangle {
	<0.861637,0.301536,-0.531945>,
	<0.861669,-0.23343,-1.37682>,
	<2.00191e-05,-0.267776,-0.803424>
	texture {Texture1}
}
triangle {
	<0.861637,0.301536,-0.531945>,
	<2.00191e-05,-0.267776,-0.803424>,
	<-1.81306e-05,0.434209,-0.0420997>
	texture {Texture1}
}

#declare Texture2 = texture {
	pigment {
		color rgb <0,0,1>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<-0.861635,-0.135103,-0.313579>,
	<2.00191e-05,-0.267776,-0.803424>,
	<-1.81306e-05,0.434209,-0.0420997>
	texture {Texture2}
}
triangle {
	<-0.861635,-0.135103,-0.313579>,
	<-0.861619,-0.233504,-1.37684>,
	<2.00191e-05,-0.267776,-0.803424>
	texture {Texture2}
}
triangle {
	<-0.861635,-0.135103,-0.313579>,
	<-1.72327,-0.26785,-0.803443>,
	<-0.861619,-0.233504,-1.37684>
	texture {Texture2}
}
triangle {
	<-0.861635,-0.135103,-0.313579>,
	<-1.72331,0.434136,-0.0421182>,
	<-1.72327,-0.26785,-0.803443>
	texture {Texture2}
}
triangle {
	<-0.861635,-0.135103,-0.313579>,
	<-0.861667,0.399863,0.531295>,
	<-1.72331,0.434136,-0.0421182>
	texture {Texture2}
}
triangle {
	<-0.861635,-0.135103,-0.313579>,
	<-1.81306e-05,0.434209,-0.0420997>,
	<-0.861667,0.399863,0.531295>
	texture {Texture2}
}
triangle {
	<5.15062e-07,-0.197685,0.732955>,
	<-0.861667,0.399863,0.531295>,
	<-1.81306e-05,0.434209,-0.0420997>
	texture {Texture2}
}
triangle {
	<5.15062e-07,-0.197685,0.732955>,
	<-0.86164,-0.387896,1.20348>,
	<-0.861667,0.399863,0.531295>
	texture {Texture2}
}
triangle {
	<5.15062e-07,-0.197685,0.732955>,
	<-1.12129e-06,-0.422169,1.77689>,
	<-0.86164,-0.387896,1.20348>
	texture {Texture2}
}
triangle {
	<5.15062e-07,-0.197685,0.732955>,
	<0.861648,-0.387823,1.2035>,
	<-1.12129e-06,-0.422169,1.77689>
	texture {Texture2}
}
triangle {
	<5.15062e-07,-0.197685,0.732955>,
	<0.861621,0.399937,0.531313>,
	<0.861648,-0.387823,1.2035>
	texture {Texture2}
}
triangle {
	<5.15062e-07,-0.197685,0.732955>,
	<-1.81306e-05,0.434209,-0.0420997>,
	<0.861621,0.399937,0.531313>
	texture {Texture2}
}
triangle {
	<0.861653,-0.13503,-0.31356>,
	<0.861621,0.399937,0.531313>,
	<-1.81306e-05,0.434209,-0.0420997>
	texture {Texture2}
}
triangle {
	<0.861653,-0.13503,-0.31356>,
	<1.72327,0.434283,-0.0420812>,
	<0.861621,0.399937,0.531313>
	texture {Texture2}
}
triangle {
	<0.861653,-0.13503,-0.31356>,
	<1.72331,-0.267703,-0.803406>,
	<1.72327,0.434283,-0.0420812>
	texture {Texture2}
}
triangle {
	<0.861653,-0.13503,-0.31356>,
	<0.861669,-0.23343,-1.37682>,
	<1.72331,-0.267703,-0.803406>
	texture {Texture2}
}
triangle {
	<0.861653,-0.13503,-0.31356>,
	<2.00191e-05,-0.267776,-0.803424>,
	<0.861669,-0.23343,-1.37682>
	texture {Texture2}
}
triangle {
	<0.861653,-0.13503,-0.31356>,
	<-1.81306e-05,0.434209,-0.0420997>,
	<2.00191e-05,-0.267776,-0.803424>
	texture {Texture2}
}
