/*
	Model information
	Number of objects = 36
		x bounds of model = -1.68361 -> 1.68361
		y bounds of model = -0.798128 -> 0.786282
		z bounds of model = -1.16049 -> 1.21806
		Centroid (0,-0.005923,0.028785)
*/

#include "colors.inc"
#include "shapes.inc"

#version 2.0

#declare WireFrameRadius = 0.0244339
#declare LineEndCapShape = sphere {<0,0,0>,0.0244339}

background {
	color rgb <0.1,0.3,0.8>
}

/* Viewing information */
camera {
	location <-8.83022,3.4202,3.21394>
	up <0,1,0>
	right <1,0,0>
	look_at <0,-0.005923,0.028785>
}

/* Lighting info */
light_source {
	<0,-0.005923,3.6254>
	color White
}
light_source {
	<5.05083,2.36477,3.6254>
	color White
}

/* The model geometry follows */

#declare Texture1 = texture {
	pigment {
		color rgb <0,1,0>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<-0.841807,0.58068,-0.687329>,
	<6.06517e-16,0.786282,-0.188241>,
	<3.08998e-17,-0.49943,-0.209069>
	texture {Texture1}
}
triangle {
	<-0.841807,0.58068,-0.687329>,
	<3.08998e-17,-0.49943,-0.209069>,
	<-0.841807,-0.300298,-1.16049>
	texture {Texture1}
}
triangle {
	<-0.841807,0.58068,-0.687329>,
	<-0.841807,-0.300298,-1.16049>,
	<-1.68361,-0.49943,-0.209069>
	texture {Texture1}
}
triangle {
	<-0.841807,0.58068,-0.687329>,
	<-1.68361,-0.49943,-0.209069>,
	<-1.68361,0.786282,-0.188241>
	texture {Texture1}
}
triangle {
	<-0.841807,0.58068,-0.687329>,
	<-1.68361,0.786282,-0.188241>,
	<-0.841807,0.58715,0.763176>
	texture {Texture1}
}
triangle {
	<-0.841807,0.58068,-0.687329>,
	<-0.841807,0.58715,0.763176>,
	<6.06517e-16,0.786282,-0.188241>
	texture {Texture1}
}
triangle {
	<6.76159e-16,0.198655,1.13792>,
	<6.06517e-16,0.786282,-0.188241>,
	<-0.841807,0.58715,0.763176>
	texture {Texture1}
}
triangle {
	<6.76159e-16,0.198655,1.13792>,
	<-0.841807,0.58715,0.763176>,
	<-0.841807,-0.598996,0.266644>
	texture {Texture1}
}
triangle {
	<6.76159e-16,0.198655,1.13792>,
	<-0.841807,-0.598996,0.266644>,
	<3.08713e-16,-0.798128,1.21806>
	texture {Texture1}
}
triangle {
	<6.76159e-16,0.198655,1.13792>,
	<3.08713e-16,-0.798128,1.21806>,
	<0.841807,-0.598996,0.266644>
	texture {Texture1}
}
triangle {
	<6.76159e-16,0.198655,1.13792>,
	<0.841807,-0.598996,0.266644>,
	<0.841807,0.58715,0.763176>
	texture {Texture1}
}
triangle {
	<6.76159e-16,0.198655,1.13792>,
	<0.841807,0.58715,0.763176>,
	<6.06517e-16,0.786282,-0.188241>
	texture {Texture1}
}
triangle {
	<0.841807,0.58068,-0.687329>,
	<6.06517e-16,0.786282,-0.188241>,
	<0.841807,0.58715,0.763176>
	texture {Texture1}
}
triangle {
	<0.841807,0.58068,-0.687329>,
	<0.841807,0.58715,0.763176>,
	<1.68361,0.786282,-0.188241>
	texture {Texture1}
}
triangle {
	<0.841807,0.58068,-0.687329>,
	<1.68361,0.786282,-0.188241>,
	<1.68361,-0.49943,-0.209069>
	texture {Texture1}
}
triangle {
	<0.841807,0.58068,-0.687329>,
	<1.68361,-0.49943,-0.209069>,
	<0.841807,-0.300298,-1.16049>
	texture {Texture1}
}
triangle {
	<0.841807,0.58068,-0.687329>,
	<0.841807,-0.300298,-1.16049>,
	<3.08998e-17,-0.49943,-0.209069>
	texture {Texture1}
}
triangle {
	<0.841807,0.58068,-0.687329>,
	<3.08998e-17,-0.49943,-0.209069>,
	<6.06517e-16,0.786282,-0.188241>
	texture {Texture1}
}

#declare Texture2 = texture {
	pigment {
		color rgb <0,0,1>
	}
	finish {
		ambient 0.2
		diffuse 0.8
		specular 0.6
		roughness 0.01
	}
}

triangle {
	<-0.841807,-0.293827,0.290019>,
	<3.08998e-17,-0.49943,-0.209069>,
	<6.06517e-16,0.786282,-0.188241>
	texture {Texture2}
}
triangle {
	<-0.841807,-0.293827,0.290019>,
	<-0.841807,-0.300298,-1.16049>,
	<3.08998e-17,-0.49943,-0.209069>
	texture {Texture2}
}
triangle {
	<-0.841807,-0.293827,0.290019>,
	<-1.68361,-0.49943,-0.209069>,
	<-0.841807,-0.300298,-1.16049>
	texture {Texture2}
}
triangle {
	<-0.841807,-0.293827,0.290019>,
	<-1.68361,0.786282,-0.188241>,
	<-1.68361,-0.49943,-0.209069>
	texture {Texture2}
}
triangle {
	<-0.841807,-0.293827,0.290019>,
	<-0.841807,0.58715,0.763176>,
	<-1.68361,0.786282,-0.188241>
	texture {Texture2}
}
triangle {
	<-0.841807,-0.293827,0.290019>,
	<6.06517e-16,0.786282,-0.188241>,
	<-0.841807,0.58715,0.763176>
	texture {Texture2}
}
triangle {
	<2.14559e-16,-0.210501,-0.108099>,
	<-0.841807,0.58715,0.763176>,
	<6.06517e-16,0.786282,-0.188241>
	texture {Texture2}
}
triangle {
	<2.14559e-16,-0.210501,-0.108099>,
	<-0.841807,-0.598996,0.266644>,
	<-0.841807,0.58715,0.763176>
	texture {Texture2}
}
triangle {
	<2.14559e-16,-0.210501,-0.108099>,
	<3.08713e-16,-0.798128,1.21806>,
	<-0.841807,-0.598996,0.266644>
	texture {Texture2}
}
triangle {
	<2.14559e-16,-0.210501,-0.108099>,
	<0.841807,-0.598996,0.266644>,
	<3.08713e-16,-0.798128,1.21806>
	texture {Texture2}
}
triangle {
	<2.14559e-16,-0.210501,-0.108099>,
	<0.841807,0.58715,0.763176>,
	<0.841807,-0.598996,0.266644>
	texture {Texture2}
}
triangle {
	<2.14559e-16,-0.210501,-0.108099>,
	<6.06517e-16,0.786282,-0.188241>,
	<0.841807,0.58715,0.763176>
	texture {Texture2}
}
triangle {
	<0.841807,-0.293827,0.290019>,
	<0.841807,0.58715,0.763176>,
	<6.06517e-16,0.786282,-0.188241>
	texture {Texture2}
}
triangle {
	<0.841807,-0.293827,0.290019>,
	<1.68361,0.786282,-0.188241>,
	<0.841807,0.58715,0.763176>
	texture {Texture2}
}
triangle {
	<0.841807,-0.293827,0.290019>,
	<1.68361,-0.49943,-0.209069>,
	<1.68361,0.786282,-0.188241>
	texture {Texture2}
}
triangle {
	<0.841807,-0.293827,0.290019>,
	<0.841807,-0.300298,-1.16049>,
	<1.68361,-0.49943,-0.209069>
	texture {Texture2}
}
triangle {
	<0.841807,-0.293827,0.290019>,
	<3.08998e-17,-0.49943,-0.209069>,
	<0.841807,-0.300298,-1.16049>
	texture {Texture2}
}
triangle {
	<0.841807,-0.293827,0.290019>,
	<6.06517e-16,0.786282,-0.188241>,
	<3.08998e-17,-0.49943,-0.209069>
	texture {Texture2}
}
